{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"61320fe1c20d1c93582587efd9ccee9556d422","group_id":"61320fe1c20d1c93582587efd9ccee9556d422","reference_time":1629780906564.3303,"time_format":"relative"}}}
{"time":0.051829,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.079596,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"61320fe1c20d1c93582587efd9ccee9556d422","stateless_reset_token":"6afece9136244c42e599ca49cf9294bd","initial_source_connection_id":"f0ad3c28","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.188808,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.189739,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.280914,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.149.176","dst_port":59958,"src_cid":"","dst_cid":"61320fe1c20d1c93582587efd9ccee9556d422"}}
{"time":0.289767,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"61320fe1c20d1c93582587efd9ccee9556d422","token":{"data":"ec3a9ad143842e4c67a36c2e6f464095666712e219a4bb900494be4a6ec8c2ca682215cfcebaa85a2748d2ac963d9ce6c337b42db756b227e61c00d3bafccaedbaff1c1cb8db9e94cd8cb9fd29164d2912786679efa6"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":501}]}}
{"time":0.662422,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.682319,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.714274,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.75279,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.863693,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":0.951739,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"f0ad3c28","dcil":0},"raw":{"length":954,"payload_length":940},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":0.953827,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"f0ad3c28","dcil":0},"raw":{"length":202,"payload_length":189},"frames":[{"frame_type":"crypto","offset":0,"length":167}]}}
{"time":0.96227,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"5a2be543","stateless_reset_token":"59e962ba08d9f2885e4d0a03cdb53b62"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"eadb99e6","stateless_reset_token":"0d10bb1c528d88dafff383f4b8031933"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"69288e89","stateless_reset_token":"4dfd4b22c448e136dba976498d5659e6"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":0.966937,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":15.221,"latest_rtt":15.221,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":954,"packets_in_flight":1}}
{"time":0.968826,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":16.164213}}
{"time":0.970634,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":0.972432,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":0.998062,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"61320fe1c20d1c93582587efd9ccee9556d422"},"raw":{"length":51,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":1.014187,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.247622,"acked_ranges":[[0]]}]}}
{"time":1.02218,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":19,"dcid":"61320fe1c20d1c93582587efd9ccee9556d422"},"raw":{"length":99,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":1.180057,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":42},"frames":[{"frame_type":"ack","ack_delay":1.39741,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":15,"fin":true}]}}
{"time":1.187388,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1294,"packets_in_flight":4}}
{"time":16.398904,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"f0ad3c28","token":{"data":"ec3a9ad143842e4c67a36c2e6f464095666712e219a4bb900494be4a6ec8c2ca682215cfcebaa85a2748d2ac963d9ce6c337b42db756b227e61c00d3bafccaedbaff1c1cb8db9e94cd8cb9fd29164d2912786679efa6"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":16.416917,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":16.418384,"name":"recovery:metrics_updated","data":{"min_rtt":15.413556,"smoothed_rtt":15.413556,"latest_rtt":15.413556,"rtt_variance":7.706778,"bytes_in_flight":340,"packets_in_flight":3}}
{"time":16.421683,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":30.731024}}
{"time":16.434742,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":16.434742,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":16.43969,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"f0ad3c28"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":16.52234,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":16.623567,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"f0ad3c28","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":16.646346,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":56.763303}}
{"time":16.647132,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":16.647132,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":16.772153,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":302},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"af3a9e68865322d2bb49a7951fd5b42f31490875d4e7e12254c0d21118799bb4b38fbfbf3ec2350acad4dd04dffd4134c9a03de3440cc92215d4ff060cfd7ab8281c4dd4139e252ace15f62c6ec02fed5b1f7a7cab2f"}},{"frame_type":"crypto","offset":0,"length":189}]}}
{"time":16.77762,"name":"recovery:metrics_updated","data":{"bytes_in_flight":440}}
{"time":16.77893,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.215703}}
{"time":16.787315,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":16.79976,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"69288e89","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":16.811512,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"69288e89","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":16.821074,"name":"recovery:metrics_updated","data":{"min_rtt":15.186387,"smoothed_rtt":15.384,"latest_rtt":15.186387,"rtt_variance":5.836,"bytes_in_flight":302,"packets_in_flight":1}}
{"time":16.822324,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":64.659641}}
{"time":16.833685,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.472426,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":16.836424,"name":"recovery:metrics_updated","data":{"bytes_in_flight":329,"packets_in_flight":2}}
{"time":16.837238,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":64.716364}}
{"time":32.819622,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"69288e89","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":32.867855,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
