{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"aaa2b0a7771de02c8741532805db","group_id":"aaa2b0a7771de02c8741532805db","reference_time":1629780896563.626,"time_format":"relative"}}}
{"time":0.148275,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.159153,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"aaa2b0a7771de02c8741532805db","stateless_reset_token":"54dfae285cf062a4e8a01c879c7c4a92","initial_source_connection_id":"9039c21a","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.270936,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.283428,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.456812,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.149.176","dst_port":59356,"src_cid":"","dst_cid":"aaa2b0a7771de02c8741532805db"}}
{"time":0.472549,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"aaa2b0a7771de02c8741532805db","token":{"data":"5023533281c7ce0647ff856ce248b95949b14d48d41a52d19fcf4f4ae272f788a82c442ef51d56e9175ef32cebbdb9c5765b56471ad3bb1a9e2904b606c3870c39d0bd7b7154efdbd42633dc9e3c8e05d2ac4f2dfd9c"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":508}]}}
{"time":0.990383,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.003273,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":1.082905,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1.137444,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.274852,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.39362,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"9039c21a","dcil":0},"raw":{"length":949,"payload_length":935},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.402326,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"9039c21a","dcil":0},"raw":{"length":207,"payload_length":194},"frames":[{"frame_type":"crypto","offset":0,"length":172}]}}
{"time":1.404673,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"c5895e39","stateless_reset_token":"193f758fc140862ba168009a946c636c"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"cff97046","stateless_reset_token":"d708703d89b44fb857fcb2c420ad0b84"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"722d959e","stateless_reset_token":"85d9af4757a81372a60e910041f4ce19"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.413353,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":16.025,"latest_rtt":16.025,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":949,"packets_in_flight":1}}
{"time":1.416243,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":16.955728}}
{"time":1.418479,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.421059,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":1.451769,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"aaa2b0a7771de02c8741532805db"},"raw":{"length":46,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":1.472992,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.765229,"acked_ranges":[[0]]}]}}
{"time":1.499498,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":14,"dcid":"aaa2b0a7771de02c8741532805db"},"raw":{"length":94,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":1.686318,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":42},"frames":[{"frame_type":"ack","ack_delay":1.957912,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":15,"fin":true}]}}
{"time":1.695428,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1294,"packets_in_flight":4}}
{"time":14.48121,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":14,"dcid":"aaa2b0a7771de02c8741532805db","token":{"data":"5023533281c7ce0647ff856ce248b95949b14d48d41a52d19fcf4f4ae272f788a82c442ef51d56e9175ef32cebbdb9c5765b56471ad3bb1a9e2904b606c3870c39d0bd7b7154efdbd42633dc9e3c8e05d2ac4f2dfd9c"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":508}]}}
{"time":16.62645,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":14,"dcid":"aaa2b0a7771de02c8741532805db","token":{"data":"5023533281c7ce0647ff856ce248b95949b14d48d41a52d19fcf4f4ae272f788a82c442ef51d56e9175ef32cebbdb9c5765b56471ad3bb1a9e2904b606c3870c39d0bd7b7154efdbd42633dc9e3c8e05d2ac4f2dfd9c"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":508}]}}
{"time":16.650922,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"9039c21a","dcil":0},"raw":{"length":37,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":16.679392,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"9039c21a","token":{"data":"5023533281c7ce0647ff856ce248b95949b14d48d41a52d19fcf4f4ae272f788a82c442ef51d56e9175ef32cebbdb9c5765b56471ad3bb1a9e2904b606c3870c39d0bd7b7154efdbd42633dc9e3c8e05d2ac4f2dfd9c"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":16.684999,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":16.686415,"name":"recovery:metrics_updated","data":{"min_rtt":15.22123,"smoothed_rtt":15.22123,"latest_rtt":15.22123,"rtt_variance":7.610615,"bytes_in_flight":345,"packets_in_flight":3}}
{"time":16.689988,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":30.320673}}
{"time":16.699455,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":16.699455,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":16.702612,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"9039c21a"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":16.846842,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":16.904031,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"9039c21a","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":16.914145,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":56.421397}}
{"time":16.914868,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":16.914868,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":17.065279,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":302},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"ec3a9ad143842e4c67a36c2e6f464095666712e219a4bb900494be4a6ec8c2ca682215cfcebaa85a2748d2ac963d9ce6c337b42db756b227e61c00d3bafccaedbaff1c1cb8db9e94cd8cb9fd29164d2912786679efa6"}},{"frame_type":"crypto","offset":0,"length":189}]}}
{"time":17.070135,"name":"recovery:metrics_updated","data":{"bytes_in_flight":440}}
{"time":17.071265,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":71.632657}}
{"time":17.089725,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":17.105411,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"722d959e","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":17.116941,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"722d959e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.976,"acked_ranges":[[0,1]]}]}}
{"time":17.121748,"name":"recovery:metrics_updated","data":{"bytes_in_flight":344,"packets_in_flight":2}}
{"time":29.272507,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"722d959e","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":29.291747,"name":"recovery:metrics_updated","data":{"min_rtt":12.183296,"smoothed_rtt":14.841,"latest_rtt":12.183296,"rtt_variance":6.466,"bytes_in_flight":0}}
{"time":29.293402,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":29.304652,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"722d959e","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":29.351144,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
