{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"6deca559dfb274ea2abd","group_id":"6deca559dfb274ea2abd","reference_time":1619068704242.5347,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53706,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"6deca559dfb274ea2abd"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9979,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9979,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"6deca559dfb274ea2abd","token":{"data":"d264749e5b2741185a5170a8e20f4c65152939aa4557d0d6cc8c8833cf17b957e64dd0c63cb37bb6becdb7d30b5683eae2b3c1368e15b93448b37a58f9d7cd3231ae8cba737c3b161f34becce88f43c0856973c2f905"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":499}]}}
{"time":0.9979,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":21.253,"latest_rtt":21.253,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9979,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.253}}
{"time":0.9979,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"6deca559dfb274ea2abd"},"raw":{"length":96,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9979,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1348,"packets_in_flight":2}}
{"time":22.9852,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"aca5f116","dcil":0},"raw":{"length":964,"payload_length":950},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.9852,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.9852,"name":"recovery:metrics_updated","data":{"min_rtt":21.9873,"smoothed_rtt":21.9873,"latest_rtt":21.9873,"rtt_variance":10.99365,"bytes_in_flight":96,"packets_in_flight":1}}
{"time":22.9852,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.9619}}
{"time":23.9838,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":23.9838,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.9838,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"aca5f116","dcil":0},"raw":{"length":192,"payload_length":179},"frames":[{"frame_type":"crypto","offset":0,"length":157}]}}
{"time":23.9838,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"6deca559dfb274ea2abd","stateless_reset_token":"958feec355183ef7267b50352ba8965b","initial_source_connection_id":"aca5f116","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":23.9838,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":23.9838,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":23.9838,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.9838,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"5b484a5b","stateless_reset_token":"3f1c90c5103e85f08dcb7a9d0d062b22"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"d52eb933","stateless_reset_token":"c546c3e816583ae694b3ec92083594bf"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"6870d2bb","stateless_reset_token":"7e4b4a0c044b287521e9957617ad04f3"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":23.9838,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.9838,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"aca5f116","token":{"data":"d264749e5b2741185a5170a8e20f4c65152939aa4557d0d6cc8c8833cf17b957e64dd0c63cb37bb6becdb7d30b5683eae2b3c1368e15b93448b37a58f9d7cd3231ae8cba737c3b161f34becce88f43c0856973c2f905"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"aca5f116"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.9838,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.9619}}
{"time":23.9838,"name":"recovery:metrics_updated","data":{"bytes_in_flight":166,"packets_in_flight":2}}
{"time":23.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"aca5f116"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"aca5f116","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9986,"acked_ranges":[[0]]}]}}
{"time":25.9827,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[0]]}]}}
{"time":25.9827,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.353,"latest_rtt":24.9208,"rtt_variance":8.978,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":25.9827,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":56.2661}}
{"time":25.9827,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":25.9827,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"6870d2bb","key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","acked_ranges":[[3],[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.9827,"name":"recovery:metrics_updated","data":{"bytes_in_flight":102,"packets_in_flight":2}}
{"time":44.9711,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":44.9711,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":46.9713,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"aca5f116","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":46.9713,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.432,"latest_rtt":22.9875,"rtt_variance":6.892,"bytes_in_flight":32,"packets_in_flight":1}}
{"time":46.9713,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":48.969,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7104f29f986408f157551d91b4e3a8dc0deae320faa6e82d3d693b2da77c4c09f518e6b093ccccd1d49729f88cd0c69fee367a52b9f02816d746afccd5fc26e689413d8fe4e533a6be82367e8078755ab528dab27c73"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":48.969,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":25.0148}}
{"time":48.969,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":53.0137}}
{"time":48.969,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":48.969,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":48.969,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.096,"acked_ranges":[[0,2]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":48.969,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.489,"latest_rtt":22.8903,"rtt_variance":5.283,"bytes_in_flight":0}}
{"time":48.969,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":48.969,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"6870d2bb","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[4,5]]}]}}
{"time":49.9694,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":49.9694,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"6870d2bb","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
