{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"6e37cf53fea3f77774aa3f23a2d8d1","group_id":"6e37cf53fea3f77774aa3f23a2d8d1","reference_time":1619068710258.8772,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60981,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"6e37cf53fea3f77774aa3f23a2d8d1"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"6e37cf53fea3f77774aa3f23a2d8d1","token":{"data":"764d345033c2438beb7c1341ea1e3ddfb33dbb6b2fcb0134c88bf7812532bd21517dcff54cf090494c2e79d4b6bece5dd7f64f185de025ab05bd71eb18f29607c073a74846b0a50c4296ec1413ed80f7c097ba8d2587"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":501}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":24.155,"latest_rtt":24.155,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":25.155}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"6e37cf53fea3f77774aa3f23a2d8d1"},"raw":{"length":95,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1347,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":15,"dcid":"6e37cf53fea3f77774aa3f23a2d8d1"},"raw":{"length":47,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1394,"packets_in_flight":3}}
{"time":25.9842,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":25.9842,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":25.9842,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":24.3258}}
{"time":25.9842,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":15,"dcid":"6e37cf53fea3f77774aa3f23a2d8d1","token":{"data":"764d345033c2438beb7c1341ea1e3ddfb33dbb6b2fcb0134c88bf7812532bd21517dcff54cf090494c2e79d4b6bece5dd7f64f185de025ab05bd71eb18f29607c073a74846b0a50c4296ec1413ed80f7c097ba8d2587"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":501}]}}
{"time":25.9842,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":25.9842,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":50.31}}
{"time":25.9842,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":15,"dcid":"6e37cf53fea3f77774aa3f23a2d8d1","token":{"data":"764d345033c2438beb7c1341ea1e3ddfb33dbb6b2fcb0134c88bf7812532bd21517dcff54cf090494c2e79d4b6bece5dd7f64f185de025ab05bd71eb18f29607c073a74846b0a50c4296ec1413ed80f7c097ba8d2587"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":501}]}}
{"time":25.9842,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":27.9827,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"250e792a","dcil":0},"raw":{"length":961,"payload_length":947},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":27.9827,"name":"recovery:metrics_updated","data":{"min_rtt":27.9827,"smoothed_rtt":27.9827,"latest_rtt":27.9827,"rtt_variance":13.99135,"packets_in_flight":4}}
{"time":27.9827,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":165.8977}}
{"time":27.9827,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":27.9827,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":27.9827,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"250e792a","dcil":0},"raw":{"length":195,"payload_length":182},"frames":[{"frame_type":"crypto","offset":0,"length":160}]}}
{"time":27.9827,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"6e37cf53fea3f77774aa3f23a2d8d1","stateless_reset_token":"86a776d94849de512075afb2661c7d89","initial_source_connection_id":"250e792a","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":27.9827,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":27.9827,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":27.9827,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":27.9827,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"b00b49d7","stateless_reset_token":"f00281e8c33adfb189c84f3be821a1b7"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"b24cb41a","stateless_reset_token":"ef58778fb8d4e05d73424df57ce94c7b"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"be946c74","stateless_reset_token":"6a4cc10d935575d28a29e375cb7807c4"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":27.9827,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":27.9827,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":27.9827,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"250e792a","token":{"data":"764d345033c2438beb7c1341ea1e3ddfb33dbb6b2fcb0134c88bf7812532bd21517dcff54cf090494c2e79d4b6bece5dd7f64f185de025ab05bd71eb18f29607c073a74846b0a50c4296ec1413ed80f7c097ba8d2587"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":27.9827,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"250e792a"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":27.9827,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":27.9827,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":83.9481}}
{"time":27.9827,"name":"recovery:metrics_updated","data":{"bytes_in_flight":212,"packets_in_flight":3}}
{"time":27.9827,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.264,"acked_ranges":[[0]]}]}}
{"time":27.9827,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":27.9827,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.982,"rtt_variance":10.493,"bytes_in_flight":117,"packets_in_flight":2}}
{"time":27.9827,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":69.954}}
{"time":27.9827,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":1.336,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":27.9827,"name":"recovery:metrics_updated","data":{"rtt_variance":7.869,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":27.9827,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":59.458}}
{"time":27.9827,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"be946c74"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":27.9827,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"be946c74","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":27.9827,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":27.9827,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"be946c74","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":51.9683,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":51.9683,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"250e792a","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":51.9683,"name":"recovery:metrics_updated","data":{"min_rtt":23.9856,"smoothed_rtt":27.482,"latest_rtt":23.9856,"rtt_variance":6.9,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":51.9683,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":52.9682,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":309},"frames":[{"frame_type":"ack","ack_delay":0.36,"acked_ranges":[[0,2]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"ffff6045abeb9272c8f210f2ecd1793ecfb949ff462063408692a057a902372b03da6cae213dca546e5d2f43a37f74d39cd7c9e1c2ec5d72ac3fbbe12cabf36d4f5231933c56415744923228b7cef1afeead4abb3de4"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":52.9682,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.124,"latest_rtt":24.6255,"rtt_variance":5.889,"bytes_in_flight":0}}
{"time":52.9682,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":52.9682,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":52.9682,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":22},"frames":[{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":52.9682,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"be946c74","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]}]}}
{"time":53.9672,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":53.9672,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"be946c74","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
