{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"6bfb810400481a47e5030cdc83d1","group_id":"6bfb810400481a47e5030cdc83d1","reference_time":1619068706249.9487,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60306,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"6bfb810400481a47e5030cdc83d1"}}
{"time":0.9986,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.9986,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.9986,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.9986,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9986,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9986,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"6bfb810400481a47e5030cdc83d1","token":{"data":"7104f29f986408f157551d91b4e3a8dc0deae320faa6e82d3d693b2da77c4c09f518e6b093ccccd1d49729f88cd0c69fee367a52b9f02816d746afccd5fc26e689413d8fe4e533a6be82367e8078755ab528dab27c73"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":508}]}}
{"time":0.9986,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.432,"latest_rtt":22.432,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9986,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.432}}
{"time":0.9986,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"6bfb810400481a47e5030cdc83d1"},"raw":{"length":100,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9986,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":2}}
{"time":20.9866,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"5400d793","dcil":0},"raw":{"length":962,"payload_length":948},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.9866,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.9866,"name":"recovery:metrics_updated","data":{"min_rtt":19.988,"smoothed_rtt":19.988,"latest_rtt":19.988,"rtt_variance":9.994,"bytes_in_flight":100,"packets_in_flight":1}}
{"time":20.9866,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.964}}
{"time":20.9866,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":20.9866,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":20.9866,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"5400d793","dcil":0},"raw":{"length":194,"payload_length":181},"frames":[{"frame_type":"crypto","offset":0,"length":159}]}}
{"time":20.9866,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"6bfb810400481a47e5030cdc83d1","stateless_reset_token":"22fc942264e818b7a78f24473e6f9511","initial_source_connection_id":"5400d793","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":21.9851,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":21.9851,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":21.9851,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.9851,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"1ed21513","stateless_reset_token":"231ad382202ab9cbda32642b370b84eb"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"6e55b22f","stateless_reset_token":"542a4f9b7cd6f039a0a97f87b8b94dd9"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7852d862","stateless_reset_token":"683f00c25139b9dd1093512d00cf8bd0"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":21.9851,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.9851,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"5400d793","token":{"data":"7104f29f986408f157551d91b4e3a8dc0deae320faa6e82d3d693b2da77c4c09f518e6b093ccccd1d49729f88cd0c69fee367a52b9f02816d746afccd5fc26e689413d8fe4e533a6be82367e8078755ab528dab27c73"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"5400d793"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.9851,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.964}}
{"time":21.9851,"name":"recovery:metrics_updated","data":{"bytes_in_flight":170,"packets_in_flight":2}}
{"time":21.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"5400d793"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"5400d793","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9985,"acked_ranges":[[0]]}]}}
{"time":22.9844,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[0]]}]}}
{"time":22.9844,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.23,"latest_rtt":21.9298,"rtt_variance":7.98,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":22.9844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":51.1507}}
{"time":23.9845,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":23.9845,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"7852d862","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":1.0001,"acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":23.9845,"name":"recovery:metrics_updated","data":{"bytes_in_flight":101,"packets_in_flight":2}}
{"time":38.9753,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"5400d793","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":38.9753,"name":"recovery:metrics_updated","data":{"min_rtt":16.9902,"smoothed_rtt":19.825,"latest_rtt":16.9902,"rtt_variance":6.794,"bytes_in_flight":31,"packets_in_flight":1}}
{"time":38.9753,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":38.9753,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7c32a943580a5f8edc52a0fd7f1b314d88f9a1daaf94ba08c2924c29be3a8c312fb611e3c8930293f599b5c2e27e0062875a4454fd230d15889669c76d5a081572527bfabee2118fc7dcfc9d465ccb6d678fed316883"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":38.9753,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":30.0108}}
{"time":38.9753,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":58.0102}}
{"time":38.9753,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":38.9753,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":39.9745,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":39.9745,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"7852d862","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
