{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f298740338db6f67453b","group_id":"f298740338db6f67453b","reference_time":1619068714272.9214,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60983,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"f298740338db6f67453b"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"f298740338db6f67453b","token":{"data":"d71346485a81e0dd9d8e24290eadc2c1a39680f7977392756b7a6b57a51a12afb45dd44135b1cc65af797e25ed30f2d27f437d68952883989fe7e8af0c02c6438c39e93f0d5cd87c5d3480a594bc607308de23b027ed"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.792,"latest_rtt":19.792,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.792}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"f298740338db6f67453b"},"raw":{"length":90,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1342,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"f298740338db6f67453b"},"raw":{"length":42,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1384,"packets_in_flight":3}}
{"time":20.987,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":20.987,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":20.987,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.597}}
{"time":20.987,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"f298740338db6f67453b","token":{"data":"d71346485a81e0dd9d8e24290eadc2c1a39680f7977392756b7a6b57a51a12afb45dd44135b1cc65af797e25ed30f2d27f437d68952883989fe7e8af0c02c6438c39e93f0d5cd87c5d3480a594bc607308de23b027ed"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":20.987,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":20.987,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":41.584}}
{"time":20.987,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":10,"dcid":"f298740338db6f67453b","token":{"data":"d71346485a81e0dd9d8e24290eadc2c1a39680f7977392756b7a6b57a51a12afb45dd44135b1cc65af797e25ed30f2d27f437d68952883989fe7e8af0c02c6438c39e93f0d5cd87c5d3480a594bc607308de23b027ed"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":20.987,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":21.9868,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"9386bd50","dcil":0},"raw":{"length":959,"payload_length":945},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.9855,"name":"recovery:metrics_updated","data":{"min_rtt":21.9868,"smoothed_rtt":21.9868,"latest_rtt":21.9868,"rtt_variance":10.9934,"packets_in_flight":4}}
{"time":22.9855,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":129.9223}}
{"time":22.9855,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.9855,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.9855,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"9386bd50","dcil":0},"raw":{"length":197,"payload_length":184},"frames":[{"frame_type":"crypto","offset":0,"length":162}]}}
{"time":22.9855,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"f298740338db6f67453b","stateless_reset_token":"f1b6cab9965abf5421b5ad62e117856e","initial_source_connection_id":"9386bd50","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":22.9855,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":22.9855,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":22.9855,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.9855,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"ddb3f720","stateless_reset_token":"2a249dc53c144678e734ade3ac277e91"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"1d3de959","stateless_reset_token":"b99289ca6184821666fa17ef4884310c"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"29758b9a","stateless_reset_token":"5489abc794c1b6d0eb8583f916369394"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":22.9855,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.9855,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.9855,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"9386bd50","token":{"data":"d71346485a81e0dd9d8e24290eadc2c1a39680f7977392756b7a6b57a51a12afb45dd44135b1cc65af797e25ed30f2d27f437d68952883989fe7e8af0c02c6438c39e93f0d5cd87c5d3480a594bc607308de23b027ed"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9855,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"9386bd50"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.9855,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":22.9855,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":65.9604}}
{"time":22.9855,"name":"recovery:metrics_updated","data":{"bytes_in_flight":202,"packets_in_flight":3}}
{"time":22.9855,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"9386bd50"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9855,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"9386bd50","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9987,"acked_ranges":[[0]]}]}}
{"time":26.9838,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.12,"acked_ranges":[[0]]}]}}
{"time":26.9838,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":26.9838,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.595,"latest_rtt":26.8638,"rtt_variance":9.464,"bytes_in_flight":112,"packets_in_flight":2}}
{"time":26.9838,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":56.4527}}
{"time":26.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"29758b9a","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.9838,"name":"recovery:metrics_updated","data":{"bytes_in_flight":137,"packets_in_flight":3}}
{"time":27.9843,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.368,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":27.9843,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.222,"latest_rtt":27.6163,"rtt_variance":8.353,"bytes_in_flight":95,"packets_in_flight":2}}
{"time":27.9843,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":51.6352}}
{"time":40.9748,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":40.9748,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":46.971,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"9386bd50","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":46.971,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.192,"latest_rtt":22.9864,"rtt_variance":6.323,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":46.971,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":46.971,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"23bf9b526dcb200a1b5ed2a3a9d200368bfeb2c2fa5ee1299f0b097c68823f05f143cc25d00e0462f40447daabdda6c7176dd2fc1ea96dae5db803fb0886212dd3148c336b07a090f1154b8252b8032b081a373344a6"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":46.971,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":24.4985}}
{"time":46.971,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":54.4968}}
{"time":46.971,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":46.971,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":46.971,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"29758b9a","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":47.9715,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":47.9715,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"29758b9a","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
