{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"58e54759d1c565df","group_id":"58e54759d1c565df","reference_time":1619068660132.2449,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53951,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"58e54759d1c565df"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"58e54759d1c565df","token":{"data":"51990df11c00d7daf906873e0dedac27ddca9953d0560ea8cb381be61269603a086b273d1e34af7c07d89f23fb0d482ae418671df75a3f9359ef906b4fc1e84ea282da9c323cb1363504002023195f8fe1a045159d6e"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.323,"latest_rtt":22.323,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.323}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"58e54759d1c565df"},"raw":{"length":94,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1346,"packets_in_flight":2}}
{"time":23.985,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":23.985,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":23.985,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.661}}
{"time":23.985,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"58e54759d1c565df","token":{"data":"51990df11c00d7daf906873e0dedac27ddca9953d0560ea8cb381be61269603a086b273d1e34af7c07d89f23fb0d482ae418671df75a3f9359ef906b4fc1e84ea282da9c323cb1363504002023195f8fe1a045159d6e"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":23.985,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":23.985,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":46.646}}
{"time":23.985,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":8,"dcid":"58e54759d1c565df","token":{"data":"51990df11c00d7daf906873e0dedac27ddca9953d0560ea8cb381be61269603a086b273d1e34af7c07d89f23fb0d482ae418671df75a3f9359ef906b4fc1e84ea282da9c323cb1363504002023195f8fe1a045159d6e"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":23.985,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":25.9838,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"cc43fd1c","dcil":0},"raw":{"length":966,"payload_length":952},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":25.9838,"name":"recovery:metrics_updated","data":{"min_rtt":25.9838,"smoothed_rtt":25.9838,"latest_rtt":25.9838,"rtt_variance":12.9919,"packets_in_flight":3}}
{"time":25.9838,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":153.904}}
{"time":25.9838,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":25.9838,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":25.9838,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"cc43fd1c","dcil":0},"raw":{"length":190,"payload_length":177},"frames":[{"frame_type":"crypto","offset":0,"length":155}]}}
{"time":25.9838,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"58e54759d1c565df","stateless_reset_token":"d00cf37385a55b45de04314471e2eb80","initial_source_connection_id":"cc43fd1c","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":25.9838,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":25.9838,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":25.9838,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":25.9838,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"91bcc608","stateless_reset_token":"4d0d6ea06f4a18df5dcac6d8e3a11c2c"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"ab2caf62","stateless_reset_token":"d88692a08c720c6aba0cfca8e2bb1521"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ff42b057","stateless_reset_token":"8b7a8ff0574e92dfebda6b45a028d4ea"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":25.9838,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":25.9838,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":25.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"cc43fd1c","token":{"data":"51990df11c00d7daf906873e0dedac27ddca9953d0560ea8cb381be61269603a086b273d1e34af7c07d89f23fb0d482ae418671df75a3f9359ef906b4fc1e84ea282da9c323cb1363504002023195f8fe1a045159d6e"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"cc43fd1c"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":25.9838,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":25.9838,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":77.9514}}
{"time":25.9838,"name":"recovery:metrics_updated","data":{"bytes_in_flight":164,"packets_in_flight":2}}
{"time":25.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"cc43fd1c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"cc43fd1c","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.9838,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":0.182,"acked_ranges":[[0]]}]}}
{"time":25.9838,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":25.9838,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.983,"rtt_variance":9.743,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":25.9838,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":64.955}}
{"time":25.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ff42b057","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.9838,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":26.9832,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":52.9725,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ff42b057","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.9893,"acked_ranges":[[0,2]]}]}}
{"time":57.9702,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":57.9702,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":57.9702,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"cc43fd1c","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":57.9702,"name":"recovery:metrics_updated","data":{"smoothed_rtt":26.733,"latest_rtt":31.9864,"rtt_variance":8.808,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":57.9702,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":57.9702,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"f083036b90c3c4ddd5096acdd4ce7ab7df6dc92d27b0b060085a68566d71e8cb06fec323b6445bb1f74af8c1260013d75533208391b8bece60e68062a9a4309d0c48c90b5f8f6395c0590194951faaa276195f96462b"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":57.9702,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":29.9786}}
{"time":57.9702,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":55.9786}}
{"time":57.9702,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":57.9702,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":58.9705,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":58.9705,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ff42b057","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
