{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c8b8c650f99974b18fde533f4134","group_id":"c8b8c650f99974b18fde533f4134","reference_time":1619068682177.0583,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53984,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"c8b8c650f99974b18fde533f4134"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9936,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9936,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"c8b8c650f99974b18fde533f4134","token":{"data":"c0a72443f18c9b029a1131e4f416995a64ed8889384b220678f31674765d799b4d73c87c1037f5441cb3196a6c687eff4daaccaa610e9f3f243b7bd672041148ddc758f794d5207754d3ef2010473a9448ca2c135e61"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":506}]}}
{"time":0.9936,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":35.903,"latest_rtt":35.903,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9936,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":36.903}}
{"time":0.9936,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"c8b8c650f99974b18fde533f4134"},"raw":{"length":94,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9936,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1346,"packets_in_flight":2}}
{"time":0.9936,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":14,"dcid":"c8b8c650f99974b18fde533f4134"},"raw":{"length":46,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9936,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1392,"packets_in_flight":3}}
{"time":22.9809,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"267e208e","dcil":0},"raw":{"length":949,"payload_length":935},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.9809,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.9809,"name":"recovery:metrics_updated","data":{"min_rtt":21.9873,"smoothed_rtt":21.9873,"latest_rtt":21.9873,"rtt_variance":10.99365,"bytes_in_flight":140,"packets_in_flight":2}}
{"time":22.9809,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.9619}}
{"time":23.9801,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":23.9801,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.9801,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"267e208e","dcil":0},"raw":{"length":207,"payload_length":194},"frames":[{"frame_type":"crypto","offset":0,"length":172}]}}
{"time":23.9801,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"c8b8c650f99974b18fde533f4134","stateless_reset_token":"168d40fd01c929e8f19ebfc85e85c074","initial_source_connection_id":"267e208e","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":23.9801,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":23.9801,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":23.9801,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.9801,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"a61d45e7","stateless_reset_token":"30b1545f9860e4ee306dff1dec081ceb"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"17394557","stateless_reset_token":"9e3ec2d03d26e99396f677d0aa263224"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"4ee68f60","stateless_reset_token":"8c5dbb58375da6209cb6de7a2431c64a"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":23.9801,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.9801,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.9801,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"267e208e","token":{"data":"c0a72443f18c9b029a1131e4f416995a64ed8889384b220678f31674765d799b4d73c87c1037f5441cb3196a6c687eff4daaccaa610e9f3f243b7bd672041148ddc758f794d5207754d3ef2010473a9448ca2c135e61"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9801,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"267e208e"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.9801,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.9619}}
{"time":23.9801,"name":"recovery:metrics_updated","data":{"bytes_in_flight":210,"packets_in_flight":3}}
{"time":23.9801,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"267e208e"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9801,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"267e208e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9992,"acked_ranges":[[0]]}]}}
{"time":25.9789,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[0]]}]}}
{"time":25.9789,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.353,"latest_rtt":24.9213,"rtt_variance":8.978,"bytes_in_flight":116,"packets_in_flight":2}}
{"time":25.9789,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":56.2662}}
{"time":25.9789,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"4ee68f60","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.9789,"name":"recovery:metrics_updated","data":{"bytes_in_flight":141,"packets_in_flight":3}}
{"time":25.9789,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.272,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":25.9789,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.648,"latest_rtt":24.7133,"rtt_variance":7.323,"bytes_in_flight":95,"packets_in_flight":2}}
{"time":25.9789,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":49.9412}}
{"time":44.9674,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"267e208e","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":44.9674,"name":"recovery:metrics_updated","data":{"min_rtt":20.9873,"smoothed_rtt":22.44,"latest_rtt":20.9873,"rtt_variance":5.907,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":44.9674,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":44.9674,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e80561c0acd55789cb10aef2225256acf926597aaa3b6957397601c5e1cd6ebe150630223365e4571b9419126a1bd23f17831f182dae4c2bdf1991716f441680adac8c673795a86dbf2832e6cf04b428c41d34a12299"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":44.9674,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":25.0807}}
{"time":44.9674,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":53.0795}}
{"time":44.9674,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":44.9674,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":44.9674,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"4ee68f60","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":45.9677,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":45.9677,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"4ee68f60","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
