{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c0faab2756416c959e19f998ddab8147","group_id":"c0faab2756416c959e19f998ddab8147","reference_time":1619068726323.381,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51426,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"c0faab2756416c959e19f998ddab8147"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9982,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9982,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"c0faab2756416c959e19f998ddab8147","token":{"data":"cc21a3d4d8df5677a1654b5681dc892ff4d9b4e1c55a38df76f62a0f60df66c2a92010e94a50b1de5e145909602050815daf94b9650b4978ac305470bf72a1e0817d5cbf0afcc5a9d04fa6ce794f58f2a3ffe9ef4ce8"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":503}]}}
{"time":0.9982,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":23.391,"latest_rtt":23.391,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9982,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":24.391}}
{"time":0.9982,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"c0faab2756416c959e19f998ddab8147"},"raw":{"length":102,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9982,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1354,"packets_in_flight":2}}
{"time":25.9838,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":25.9838,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":25.9838,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.7964}}
{"time":25.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"c0faab2756416c959e19f998ddab8147","token":{"data":"cc21a3d4d8df5677a1654b5681dc892ff4d9b4e1c55a38df76f62a0f60df66c2a92010e94a50b1de5e145909602050815daf94b9650b4978ac305470bf72a1e0817d5cbf0afcc5a9d04fa6ce794f58f2a3ffe9ef4ce8"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":503}]}}
{"time":25.9838,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":25.9838,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":48.782}}
{"time":25.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":16,"dcid":"c0faab2756416c959e19f998ddab8147","token":{"data":"cc21a3d4d8df5677a1654b5681dc892ff4d9b4e1c55a38df76f62a0f60df66c2a92010e94a50b1de5e145909602050815daf94b9650b4978ac305470bf72a1e0817d5cbf0afcc5a9d04fa6ce794f58f2a3ffe9ef4ce8"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":503}]}}
{"time":25.9838,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":28.9812,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"2fcf7178","dcil":0},"raw":{"length":951,"payload_length":937},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":28.9812,"name":"recovery:metrics_updated","data":{"min_rtt":27.983,"smoothed_rtt":27.983,"latest_rtt":27.983,"rtt_variance":13.9915,"packets_in_flight":3}}
{"time":28.9812,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":164.9006}}
{"time":28.9812,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":28.9812,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":29.9809,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"2fcf7178","dcil":0},"raw":{"length":205,"payload_length":192},"frames":[{"frame_type":"crypto","offset":0,"length":170}]}}
{"time":29.9809,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"c0faab2756416c959e19f998ddab8147","stateless_reset_token":"87aaa61e159178132f2828c3034a05b2","initial_source_connection_id":"2fcf7178","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":29.9809,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":29.9809,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":29.9809,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":29.9809,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"0d842354","stateless_reset_token":"39869cf1f91b6c7a6932adcb3e4c1738"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"49db40f1","stateless_reset_token":"68c4025cc89215ff216b794ff25c24e2"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"249421fc","stateless_reset_token":"aaf34292f343e6d72cba2c91bddef243"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":29.9809,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":29.9809,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":29.9809,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"2fcf7178","token":{"data":"cc21a3d4d8df5677a1654b5681dc892ff4d9b4e1c55a38df76f62a0f60df66c2a92010e94a50b1de5e145909602050815daf94b9650b4978ac305470bf72a1e0817d5cbf0afcc5a9d04fa6ce794f58f2a3ffe9ef4ce8"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":29.9809,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"2fcf7178"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":29.9809,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":29.9809,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":83.949}}
{"time":29.9809,"name":"recovery:metrics_updated","data":{"bytes_in_flight":172,"packets_in_flight":2}}
{"time":29.9809,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":0.184,"acked_ranges":[[0]]}]}}
{"time":29.9809,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":29.9809,"name":"recovery:metrics_updated","data":{"rtt_variance":10.493,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":29.9809,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":69.955}}
{"time":29.9809,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"2fcf7178"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":29.9809,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":29.9809,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"2fcf7178","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9997,"acked_ranges":[[0,2]]}]}}
{"time":29.9809,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"249421fc","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":29.9809,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":49.9687,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":49.9687,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":50.9678,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"2fcf7178","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":50.9678,"name":"recovery:metrics_updated","data":{"min_rtt":20.9869,"smoothed_rtt":27.108,"latest_rtt":20.9869,"rtt_variance":9.618,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":50.9678,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":50.9678,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"8f3464a0835f4806f26cb990fcef60de676c369042be1360ac5451695183ccee20c86444d28cbdc905fb82c7bb333a1da54a5343b897348bd0a2685895fac2ad0f24fb777f63d1ef30149ed533864b21e7dd31ebfa0e"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":50.9678,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":44.5931}}
{"time":50.9678,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":70.5931}}
{"time":50.9678,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":50.9678,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":51.9672,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":51.9672,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"249421fc","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
