{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"e3e89901de5e59c5","group_id":"e3e89901de5e59c5","reference_time":1619068674153.613,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49687,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"e3e89901de5e59c5"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"e3e89901de5e59c5","token":{"data":"c5ec368ac62f139eed7ab4b28a86dbc5e2c3578f8f801795bc6564c7be2bf8e13b7e9ab1c066573b30042d665d68ed70f92c2b677a6d59813a5717dbd11f2ab9437c02f929683131c3fd76fa691d33dec408143f9229"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":24.859,"latest_rtt":24.859,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":25.859}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"e3e89901de5e59c5"},"raw":{"length":88,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1340,"packets_in_flight":2}}
{"time":0.9991,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"e3e89901de5e59c5"},"raw":{"length":40,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9991,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1380,"packets_in_flight":3}}
{"time":20.637,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"6f8d8626","dcil":0},"raw":{"length":966,"payload_length":952},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.637,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.637,"name":"recovery:metrics_updated","data":{"min_rtt":20.637,"smoothed_rtt":20.637,"latest_rtt":20.637,"rtt_variance":10.3185,"bytes_in_flight":128,"packets_in_flight":2}}
{"time":20.637,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":61.911}}
{"time":20.637,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":20.637,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":20.637,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"6f8d8626","dcil":0},"raw":{"length":190,"payload_length":177},"frames":[{"frame_type":"crypto","offset":0,"length":155}]}}
{"time":20.637,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"e3e89901de5e59c5","stateless_reset_token":"73392ded022591a27bc962e18982265c","initial_source_connection_id":"6f8d8626","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":20.637,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":20.637,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":20.637,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":20.637,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"82780ffa","stateless_reset_token":"3708196e5efbd5eacdc1f271dfb97918"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"69656625","stateless_reset_token":"0ade3b09295dfbeb2df122a017b4ac5e"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ba2bebaa","stateless_reset_token":"772882e87cdaed4f57c718867199a303"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":20.637,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.637,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.637,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"6f8d8626","token":{"data":"c5ec368ac62f139eed7ab4b28a86dbc5e2c3578f8f801795bc6564c7be2bf8e13b7e9ab1c066573b30042d665d68ed70f92c2b677a6d59813a5717dbd11f2ab9437c02f929683131c3fd76fa691d33dec408143f9229"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.637,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"6f8d8626"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":20.637,"name":"recovery:metrics_updated","data":{"bytes_in_flight":198,"packets_in_flight":3}}
{"time":20.637,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"6f8d8626"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.6293,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"6f8d8626","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9923,"acked_ranges":[[0]]}]}}
{"time":21.6293,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ba2bebaa","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":21.6293,"name":"recovery:metrics_updated","data":{"bytes_in_flight":223,"packets_in_flight":4}}
{"time":22.6286,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.08,"acked_ranges":[[0]]}]}}
{"time":22.6286,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.875,"latest_rtt":22.5486,"rtt_variance":8.216,"bytes_in_flight":135,"packets_in_flight":3}}
{"time":22.6286,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":51.7474}}
{"time":22.6286,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.224,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":22.6286,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.066,"latest_rtt":22.4046,"rtt_variance":6.544,"bytes_in_flight":95,"packets_in_flight":2}}
{"time":22.6286,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":45.2504}}
{"time":39.618,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"6f8d8626","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":39.618,"name":"recovery:metrics_updated","data":{"min_rtt":18.981,"smoothed_rtt":20.805,"latest_rtt":18.981,"rtt_variance":5.429,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":39.618,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":39.618,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"8365c1182835b98a94f8dc3496ce8f1c8bf18c9b3ff95c3978e2b0d2833c06678aaad4295e19152300fdd20c90a3d7e3e581b6bbae4a826264c2587eb3ce4577949aff2137f9d565d0f9d8531f6615ac8c9618e56bf2"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":39.618,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":23.54}}
{"time":39.618,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":50.5323}}
{"time":39.618,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":39.618,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":39.618,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ba2bebaa","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":40.6183,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":40.6183,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"ba2bebaa","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
