{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"32110f38a5f438a5","group_id":"32110f38a5f438a5","reference_time":1619068648113.5007,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56427,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"32110f38a5f438a5"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"32110f38a5f438a5","token":{"data":"3a15154fb5a14b0b31f8e70414ce9a2ebb481869894a9915927cc3f97e5791b9c48996412798669cec0fa44334c6b14460e61e305c3eae8c3cd95023fef5aa7539b91ffdbe07db4374d08f3c29febc714cf6ce07f347"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":507}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.485,"latest_rtt":22.485,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.485}}
{"time":0.9987,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"32110f38a5f438a5"},"raw":{"length":88,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9987,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1340,"packets_in_flight":2}}
{"time":0.9987,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"32110f38a5f438a5"},"raw":{"length":40,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9987,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1380,"packets_in_flight":3}}
{"time":21.9859,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"6ee50fc5","dcil":0},"raw":{"length":959,"payload_length":945},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":21.9859,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.9859,"name":"recovery:metrics_updated","data":{"min_rtt":21.9859,"smoothed_rtt":21.9859,"latest_rtt":21.9859,"rtt_variance":10.99295,"bytes_in_flight":128,"packets_in_flight":2}}
{"time":21.9859,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.9577}}
{"time":21.9859,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.9859,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.9859,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"6ee50fc5","dcil":0},"raw":{"length":197,"payload_length":184},"frames":[{"frame_type":"crypto","offset":0,"length":162}]}}
{"time":22.9851,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"32110f38a5f438a5","stateless_reset_token":"ea7a0fb354838843a94cdecffa78d93e","initial_source_connection_id":"6ee50fc5","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":22.9851,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":22.9851,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":22.9851,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.9851,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"e78e8181","stateless_reset_token":"1627725a84897d8ee0fcd17deff9d3d7"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"4dab367f","stateless_reset_token":"a5c3ed6e6db805f9ba048db2eaf3ae9c"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"1e40bcc1","stateless_reset_token":"a3e5abef5417814d27cc5d11553d4c21"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":22.9851,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.9851,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"6ee50fc5","token":{"data":"3a15154fb5a14b0b31f8e70414ce9a2ebb481869894a9915927cc3f97e5791b9c48996412798669cec0fa44334c6b14460e61e305c3eae8c3cd95023fef5aa7539b91ffdbe07db4374d08f3c29febc714cf6ce07f347"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"6ee50fc5"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.9851,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.9577}}
{"time":22.9851,"name":"recovery:metrics_updated","data":{"bytes_in_flight":198,"packets_in_flight":3}}
{"time":22.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"6ee50fc5"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"6ee50fc5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9992,"acked_ranges":[[0]]}]}}
{"time":24.9842,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[0]]}]}}
{"time":24.9842,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.228,"latest_rtt":23.9295,"rtt_variance":8.729,"bytes_in_flight":110,"packets_in_flight":2}}
{"time":24.9842,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":55.1449}}
{"time":24.9842,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.144,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":24.9842,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.429,"latest_rtt":23.8415,"rtt_variance":6.95,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":24.9842,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":48.2299}}
{"time":24.9842,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"1e40bcc1","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":24.9842,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":41.9733,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":42.9733,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":42.9733,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"6ee50fc5","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":42.9733,"name":"recovery:metrics_updated","data":{"min_rtt":19.9882,"smoothed_rtt":22.123,"latest_rtt":19.9882,"rtt_variance":5.822,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":42.9733,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":42.9733,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"1aa4eb61b288afe9f6ca692647ef1d989a9540695cd1089459ee9694efe6bec65bbf63aea410c7ab42f2b553a17a2ed7d6ee77c5033efa0b108efbb6012ecdbacdd64a633ebaa97646f3512942c20527237c5646c5c0"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":42.9733,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":25.4228}}
{"time":42.9733,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":53.4219}}
{"time":42.9733,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":42.9733,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":43.9726,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":43.9726,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"1e40bcc1","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
