{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"5fc482405cc83c59fac285be1fb26298","group_id":"5fc482405cc83c59fac285be1fb26298","reference_time":1619068700227.656,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53704,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"5fc482405cc83c59fac285be1fb26298"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.9998,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.9998,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9998,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9998,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"5fc482405cc83c59fac285be1fb26298","token":{"data":"3f1a145661246b2b95339d91b38447483efb687b175caa4df34cd4a9e274d191bd45e5d6162baba396d610fec092e3b0af0b9be0b38eb803ff3a03a01a660e8668d4fbef008cf4ca7fb952463db34179650d89b57d4b"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":513}]}}
{"time":0.9998,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.127,"latest_rtt":22.127,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9998,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.127}}
{"time":0.9998,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"5fc482405cc83c59fac285be1fb26298"},"raw":{"length":96,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9998,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1348,"packets_in_flight":2}}
{"time":0.9998,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"5fc482405cc83c59fac285be1fb26298"},"raw":{"length":48,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9998,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1396,"packets_in_flight":3}}
{"time":24.9846,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":24.9846,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":24.9846,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.2692}}
{"time":24.9846,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"5fc482405cc83c59fac285be1fb26298","token":{"data":"3f1a145661246b2b95339d91b38447483efb687b175caa4df34cd4a9e274d191bd45e5d6162baba396d610fec092e3b0af0b9be0b38eb803ff3a03a01a660e8668d4fbef008cf4ca7fb952463db34179650d89b57d4b"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":513}]}}
{"time":24.9846,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":24.9846,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":46.254}}
{"time":24.9846,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":16,"dcid":"5fc482405cc83c59fac285be1fb26298","token":{"data":"3f1a145661246b2b95339d91b38447483efb687b175caa4df34cd4a9e274d191bd45e5d6162baba396d610fec092e3b0af0b9be0b38eb803ff3a03a01a660e8668d4fbef008cf4ca7fb952463db34179650d89b57d4b"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":513}]}}
{"time":24.9846,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":26.9831,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"1f9d5cad","dcil":0},"raw":{"length":946,"payload_length":932},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":26.9831,"name":"recovery:metrics_updated","data":{"min_rtt":24.9839,"smoothed_rtt":24.9839,"latest_rtt":24.9839,"rtt_variance":12.49195,"packets_in_flight":4}}
{"time":26.9831,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":147.9049}}
{"time":26.9831,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":26.9831,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":26.9831,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"1f9d5cad","dcil":0},"raw":{"length":210,"payload_length":197},"frames":[{"frame_type":"crypto","offset":0,"length":175}]}}
{"time":26.9831,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"5fc482405cc83c59fac285be1fb26298","stateless_reset_token":"217c3756c288b0496a18b2070ffae5ae","initial_source_connection_id":"1f9d5cad","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":26.9831,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":26.9831,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":26.9831,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":26.9831,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"dbe98f8b","stateless_reset_token":"da023a3ff12c9a64a313753c3fdff99c"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"5f9cf624","stateless_reset_token":"375f81bde1cdf8731750e3e42c7fb2ab"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"117b3527","stateless_reset_token":"46516c30c2669201dcc65f574503ba72"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":26.9831,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":26.9831,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":26.9831,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"1f9d5cad","token":{"data":"3f1a145661246b2b95339d91b38447483efb687b175caa4df34cd4a9e274d191bd45e5d6162baba396d610fec092e3b0af0b9be0b38eb803ff3a03a01a660e8668d4fbef008cf4ca7fb952463db34179650d89b57d4b"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.9831,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"1f9d5cad"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":26.9831,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":26.9831,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":74.9517}}
{"time":26.9831,"name":"recovery:metrics_updated","data":{"bytes_in_flight":214,"packets_in_flight":3}}
{"time":26.9831,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":2.168,"acked_ranges":[[0]]}]}}
{"time":26.9831,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":26.9831,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.108,"latest_rtt":25.9833,"rtt_variance":9.618,"bytes_in_flight":118,"packets_in_flight":2}}
{"time":26.9831,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":63.58}}
{"time":26.9831,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":2.288,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":26.9831,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.217,"rtt_variance":7.432,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":26.9831,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":54.945}}
{"time":26.9831,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"117b3527"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.9831,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"117b3527","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.9831,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":26.9831,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"117b3527","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":50.9686,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":50.9686,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":50.9686,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"1f9d5cad","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":50.9686,"name":"recovery:metrics_updated","data":{"min_rtt":23.9855,"smoothed_rtt":25.063,"latest_rtt":23.9855,"rtt_variance":5.881,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":50.9686,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":50.9686,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"55c2f89ab483ba79d0f1c0c24a6df845c6855e257cbcfd3986bf567efd4b5854a59dcec534d1ffe517cb8626e6ab45ae92932267702d53bb10ae94cd73da76ea73cdf72b05f3bce4857e82b0aa6cd0700d09b528ffb3"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":50.9686,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":24.6015}}
{"time":50.9686,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":50.6015}}
{"time":50.9686,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":50.9686,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":50.9686,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":50.9686,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"117b3527","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
