{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"416ad7df6a0cb0bb11fe59061b3adde3","group_id":"416ad7df6a0cb0bb11fe59061b3adde3","reference_time":1619068716278.1794,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55833,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"416ad7df6a0cb0bb11fe59061b3adde3"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"416ad7df6a0cb0bb11fe59061b3adde3","token":{"data":"23bf9b526dcb200a1b5ed2a3a9d200368bfeb2c2fa5ee1299f0b097c68823f05f143cc25d00e0462f40447daabdda6c7176dd2fc1ea96dae5db803fb0886212dd3148c336b07a090f1154b8252b8032b081a373344a6"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":23.192,"latest_rtt":23.192,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":24.192}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"416ad7df6a0cb0bb11fe59061b3adde3"},"raw":{"length":96,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1348,"packets_in_flight":2}}
{"time":0.9994,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"416ad7df6a0cb0bb11fe59061b3adde3"},"raw":{"length":48,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9994,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1396,"packets_in_flight":3}}
{"time":24.9843,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":24.9843,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":24.9843,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.3997}}
{"time":24.9843,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"416ad7df6a0cb0bb11fe59061b3adde3","token":{"data":"23bf9b526dcb200a1b5ed2a3a9d200368bfeb2c2fa5ee1299f0b097c68823f05f143cc25d00e0462f40447daabdda6c7176dd2fc1ea96dae5db803fb0886212dd3148c336b07a090f1154b8252b8032b081a373344a6"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":24.9843,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":24.9843,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":48.384}}
{"time":24.9843,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":16,"dcid":"416ad7df6a0cb0bb11fe59061b3adde3","token":{"data":"23bf9b526dcb200a1b5ed2a3a9d200368bfeb2c2fa5ee1299f0b097c68823f05f143cc25d00e0462f40447daabdda6c7176dd2fc1ea96dae5db803fb0886212dd3148c336b07a090f1154b8252b8032b081a373344a6"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":24.9843,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":36.9764,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"689afba0","dcil":0},"raw":{"length":960,"payload_length":946},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":36.9764,"name":"recovery:metrics_updated","data":{"min_rtt":36.9764,"smoothed_rtt":36.9764,"latest_rtt":36.9764,"rtt_variance":18.4882,"packets_in_flight":4}}
{"time":36.9764,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":209.8663}}
{"time":36.9764,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":36.9764,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":36.9764,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"689afba0","dcil":0},"raw":{"length":196,"payload_length":183},"frames":[{"frame_type":"crypto","offset":0,"length":161}]}}
{"time":36.9764,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"416ad7df6a0cb0bb11fe59061b3adde3","stateless_reset_token":"fd223fc1cadd8443e2c95e61116c435a","initial_source_connection_id":"689afba0","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":36.9764,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":36.9764,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":36.9764,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":36.9764,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"11130268","stateless_reset_token":"4c82e2e31a1a90dc97a48b3128ebdf64"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"210821c0","stateless_reset_token":"34a251f03e8b0d99626659d2e5a20fb2"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"3d6232ab","stateless_reset_token":"8413648d09afa873eb32bdbe40bcc856"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":36.9764,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":36.9764,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":36.9764,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"689afba0","token":{"data":"23bf9b526dcb200a1b5ed2a3a9d200368bfeb2c2fa5ee1299f0b097c68823f05f143cc25d00e0462f40447daabdda6c7176dd2fc1ea96dae5db803fb0886212dd3148c336b07a090f1154b8252b8032b081a373344a6"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":36.9764,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"689afba0"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":36.9764,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":36.9764,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":110.9292}}
{"time":36.9764,"name":"recovery:metrics_updated","data":{"bytes_in_flight":214,"packets_in_flight":3}}
{"time":36.9764,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[0]]}]}}
{"time":36.9764,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":36.9764,"name":"recovery:metrics_updated","data":{"smoothed_rtt":36.976,"rtt_variance":13.866,"bytes_in_flight":118,"packets_in_flight":2}}
{"time":36.9764,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":92.44}}
{"time":36.9764,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.2,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":36.9764,"name":"recovery:metrics_updated","data":{"rtt_variance":10.399,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":36.9764,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":78.572}}
{"time":36.9764,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"3d6232ab"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":36.9764,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"3d6232ab","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":36.9764,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":36.9764,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"3d6232ab","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":58.9643,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":58.9643,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":64.9596,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"689afba0","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":64.9596,"name":"recovery:metrics_updated","data":{"min_rtt":26.9846,"smoothed_rtt":35.727,"latest_rtt":26.9846,"rtt_variance":10.297,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":64.9596,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":64.9596,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"c131a15ab1d61926108d781b4345f871df6c15fb96fc3b5e502567ac95000635572cc10b0c752cf989baf0ee73590d8c0d5823a56f4b07f8b74cbda5e2f0da61e8b580c35c899bade386263f95a5e227e284eafffd0c"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":64.9596,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":48.9318}}
{"time":64.9596,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":74.9318}}
{"time":64.9596,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":64.9596,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":65.9593,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":65.9593,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"3d6232ab","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
