{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"653b3d4495918c8f23445909442ca599d188","group_id":"653b3d4495918c8f23445909442ca599d188","reference_time":1619068672148.7852,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49686,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"653b3d4495918c8f23445909442ca599d188"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.998,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.998,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"653b3d4495918c8f23445909442ca599d188","token":{"data":"7a703559e725faba2edeb22bb9d077cbff1ac9c81da2e00664ebc24af4557033996080f6ed9b2fa0c0fbca3c8715bc41b462b024d4ccba5ea5bd484bda69f60eda9922642b6e49e974d8e2343eadaa7ae8a65448d6ff"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":506}]}}
{"time":0.998,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.242,"latest_rtt":22.242,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.998,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.242}}
{"time":0.998,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"653b3d4495918c8f23445909442ca599d188"},"raw":{"length":98,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.998,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1350,"packets_in_flight":2}}
{"time":0.998,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":18,"dcid":"653b3d4495918c8f23445909442ca599d188"},"raw":{"length":50,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.998,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1400,"packets_in_flight":3}}
{"time":24.9835,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":24.9835,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":24.9835,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.4985}}
{"time":24.9835,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":18,"dcid":"653b3d4495918c8f23445909442ca599d188","token":{"data":"7a703559e725faba2edeb22bb9d077cbff1ac9c81da2e00664ebc24af4557033996080f6ed9b2fa0c0fbca3c8715bc41b462b024d4ccba5ea5bd484bda69f60eda9922642b6e49e974d8e2343eadaa7ae8a65448d6ff"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":506}]}}
{"time":24.9835,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":24.9835,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":46.484}}
{"time":24.9835,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":18,"dcid":"653b3d4495918c8f23445909442ca599d188","token":{"data":"7a703559e725faba2edeb22bb9d077cbff1ac9c81da2e00664ebc24af4557033996080f6ed9b2fa0c0fbca3c8715bc41b462b024d4ccba5ea5bd484bda69f60eda9922642b6e49e974d8e2343eadaa7ae8a65448d6ff"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":506}]}}
{"time":24.9835,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":25.9828,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"4e1a5c61","dcil":0},"raw":{"length":946,"payload_length":932},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":25.9828,"name":"recovery:metrics_updated","data":{"min_rtt":24.9848,"smoothed_rtt":24.9848,"latest_rtt":24.9848,"rtt_variance":12.4924,"packets_in_flight":4}}
{"time":25.9828,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":148.9095}}
{"time":25.9828,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":25.9828,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":25.9828,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"4e1a5c61","dcil":0},"raw":{"length":210,"payload_length":197},"frames":[{"frame_type":"crypto","offset":0,"length":175}]}}
{"time":25.9828,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"653b3d4495918c8f23445909442ca599d188","stateless_reset_token":"dfb8a120242a630266c2b003be9c6493","initial_source_connection_id":"4e1a5c61","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":25.9828,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":25.9828,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":25.9828,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":25.9828,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"267ec580","stateless_reset_token":"3bd6242b871c45af0d6231b1508806d3"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"7c8b553b","stateless_reset_token":"6bcbc08dc545c0d322b2de40cfc0ce71"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"b780a2d8","stateless_reset_token":"2d7239e30621e50bb5e5184bec6d8a4e"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":25.9828,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":25.9828,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":25.9828,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"4e1a5c61","token":{"data":"7a703559e725faba2edeb22bb9d077cbff1ac9c81da2e00664ebc24af4557033996080f6ed9b2fa0c0fbca3c8715bc41b462b024d4ccba5ea5bd484bda69f60eda9922642b6e49e974d8e2343eadaa7ae8a65448d6ff"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.9828,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"4e1a5c61"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":25.9828,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":25.9828,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":74.9544}}
{"time":25.9828,"name":"recovery:metrics_updated","data":{"bytes_in_flight":218,"packets_in_flight":3}}
{"time":25.9828,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.576,"acked_ranges":[[0]]}]}}
{"time":25.9828,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":25.9828,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.984,"rtt_variance":9.369,"bytes_in_flight":120,"packets_in_flight":2}}
{"time":25.9828,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":62.46}}
{"time":25.9828,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":1.648,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":25.9828,"name":"recovery:metrics_updated","data":{"rtt_variance":7.026,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":25.9828,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":53.088}}
{"time":25.9828,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"b780a2d8"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.9828,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"b780a2d8","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.9828,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":25.9828,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"b780a2d8","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":47.9709,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":47.9709,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":49.9692,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"4e1a5c61","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":49.9692,"name":"recovery:metrics_updated","data":{"min_rtt":23.9864,"smoothed_rtt":24.859,"latest_rtt":23.9864,"rtt_variance":5.518,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":49.9692,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":51.9671,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":312},"frames":[{"frame_type":"ack","ack_delay":0.096,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"c5ec368ac62f139eed7ab4b28a86dbc5e2c3578f8f801795bc6564c7be2bf8e13b7e9ab1c066573b30042d665d68ed70f92c2b677a6d59813a5717dbd11f2ab9437c02f929683131c3fd76fa691d33dec408143f9229"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":51.9671,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":51.9671,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":51.9671,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":52.9666,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":52.9666,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"b780a2d8","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
