{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"969d8568c779626e7fe2f4675fa5ccbd","group_id":"969d8568c779626e7fe2f4675fa5ccbd","reference_time":1619068656131.2085,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56431,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"969d8568c779626e7fe2f4675fa5ccbd"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"969d8568c779626e7fe2f4675fa5ccbd","token":{"data":"838261759dad03ab5c922b3b79daec2dab276d32d794c48303a39d7f7c39aec145f034316155a7a1ce6cd9208d3a0d38d06173aa47c9fa3ce9807e6efbb6f49ce8d7a11a4609d02ca5873ece16ed6389e65b4550dd18"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.814,"latest_rtt":22.814,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.814}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"969d8568c779626e7fe2f4675fa5ccbd"},"raw":{"length":96,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1348,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"969d8568c779626e7fe2f4675fa5ccbd"},"raw":{"length":48,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1396,"packets_in_flight":3}}
{"time":19.9883,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"0dd5220a","dcil":0},"raw":{"length":954,"payload_length":940},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":19.9883,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":19.9883,"name":"recovery:metrics_updated","data":{"min_rtt":19.9883,"smoothed_rtt":19.9883,"latest_rtt":19.9883,"rtt_variance":9.99415,"bytes_in_flight":144,"packets_in_flight":2}}
{"time":19.9883,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.9649}}
{"time":19.9883,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":19.9883,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":20.9871,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"0dd5220a","dcil":0},"raw":{"length":202,"payload_length":189},"frames":[{"frame_type":"crypto","offset":0,"length":167}]}}
{"time":20.9871,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"969d8568c779626e7fe2f4675fa5ccbd","stateless_reset_token":"da6be5db822518c8f69cecd403c82281","initial_source_connection_id":"0dd5220a","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":20.9871,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":20.9871,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":20.9871,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":20.9871,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"0afc21f2","stateless_reset_token":"b34d90483054b98b0a881f5ae98efbd3"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"3c2fd0b1","stateless_reset_token":"e4cc03e9c1004b41402708ed1cdf09ad"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"558232e0","stateless_reset_token":"0bbe7045a97bf993dc5d49d3ff386429"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":20.9871,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.9871,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.9871,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"0dd5220a","token":{"data":"838261759dad03ab5c922b3b79daec2dab276d32d794c48303a39d7f7c39aec145f034316155a7a1ce6cd9208d3a0d38d06173aa47c9fa3ce9807e6efbb6f49ce8d7a11a4609d02ca5873ece16ed6389e65b4550dd18"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.9871,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"0dd5220a"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":20.9871,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.9649}}
{"time":20.9871,"name":"recovery:metrics_updated","data":{"bytes_in_flight":214,"packets_in_flight":3}}
{"time":20.9871,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"0dd5220a"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.9871,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"0dd5220a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9988,"acked_ranges":[[0]]}]}}
{"time":33.9794,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[0]]}]}}
{"time":33.9794,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.729,"latest_rtt":33.9234,"rtt_variance":10.979,"bytes_in_flight":118,"packets_in_flight":2}}
{"time":33.9794,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":52.6527}}
{"time":33.9794,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"558232e0","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":33.9794,"name":"recovery:metrics_updated","data":{"bytes_in_flight":143,"packets_in_flight":3}}
{"time":33.9794,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.2,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":33.9794,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.235,"latest_rtt":33.7794,"rtt_variance":11.246,"bytes_in_flight":95,"packets_in_flight":2}}
{"time":33.9794,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":55.2267}}
{"time":48.9747,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":48.9747,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":48.9747,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"0dd5220a","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":48.9747,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.829,"latest_rtt":27.9876,"rtt_variance":9.622,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":48.9747,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":49.9743,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"97cab6565cb9d8c4b57405ebf85a66a941cea48c9327f6cf023dd2b795c1ac0d1be2dd1e8451b83ca15bf7d212836998299a3ada47f9f917997c7344fabedb6945a6634228b8fd350998266978c7442b210c6daaf900"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":49.9743,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":33.3298}}
{"time":49.9743,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.3221}}
{"time":49.9743,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":49.9743,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":49.9743,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"558232e0","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":50.9736,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":50.9736,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"558232e0","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
