{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"10114c18a6f427f64119cd","group_id":"10114c18a6f427f64119cd","reference_time":1619068688199.0205,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55109,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"10114c18a6f427f64119cd"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9998,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9998,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":11,"dcid":"10114c18a6f427f64119cd","token":{"data":"648f9591169b1fc8eea6f915465123edd44d9263396a9dda44f2e5f7e65a477f8060acb2755fdcb3d693702129222e82b4611061046852e200c66502433397a7fa50e7222d09b363f433fa4377c666d0686fda684356"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":500}]}}
{"time":0.9998,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.514,"latest_rtt":22.514,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9998,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.514}}
{"time":0.9998,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":11,"dcid":"10114c18a6f427f64119cd"},"raw":{"length":91,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9998,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1343,"packets_in_flight":2}}
{"time":0.9998,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":11,"dcid":"10114c18a6f427f64119cd"},"raw":{"length":43,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9998,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1386,"packets_in_flight":3}}
{"time":22.5131,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"51fd729e","dcil":0},"raw":{"length":961,"payload_length":947},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.5131,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.5131,"name":"recovery:metrics_updated","data":{"min_rtt":21.5133,"smoothed_rtt":21.5133,"latest_rtt":21.5133,"rtt_variance":10.75665,"bytes_in_flight":134,"packets_in_flight":2}}
{"time":22.5131,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":64.5399}}
{"time":22.5131,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.5131,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.5131,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"51fd729e","dcil":0},"raw":{"length":195,"payload_length":182},"frames":[{"frame_type":"crypto","offset":0,"length":160}]}}
{"time":22.5131,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"10114c18a6f427f64119cd","stateless_reset_token":"47eb3b89a3c9eb4101aaf4f46e808fe2","initial_source_connection_id":"51fd729e","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":22.5131,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":22.5131,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":22.5131,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.5131,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"aa3b0012","stateless_reset_token":"28575064a8effa83cb27e030a27c167d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"42900a26","stateless_reset_token":"a40f9ce8db9b405242292e1a434e0ff7"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ab644f10","stateless_reset_token":"13ea6dedec18ed54ed324cea95cad1f9"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":22.5131,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.5131,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.5131,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"51fd729e","token":{"data":"648f9591169b1fc8eea6f915465123edd44d9263396a9dda44f2e5f7e65a477f8060acb2755fdcb3d693702129222e82b4611061046852e200c66502433397a7fa50e7222d09b363f433fa4377c666d0686fda684356"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.5131,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"51fd729e"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.5131,"name":"recovery:metrics_updated","data":{"bytes_in_flight":204,"packets_in_flight":3}}
{"time":22.5131,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.352,"acked_ranges":[[0]]}]}}
{"time":22.5131,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.513,"rtt_variance":8.067,"bytes_in_flight":113,"packets_in_flight":2}}
{"time":22.5131,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":53.781}}
{"time":22.5131,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":22.5131,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"ab644f10"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.5131,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ab644f10","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":22.5131,"name":"recovery:metrics_updated","data":{"bytes_in_flight":138,"packets_in_flight":3}}
{"time":22.5131,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ab644f10","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":41.5007,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"51fd729e","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":41.5007,"name":"recovery:metrics_updated","data":{"min_rtt":18.9876,"smoothed_rtt":21.197,"latest_rtt":18.9876,"rtt_variance":6.681,"bytes_in_flight":68,"packets_in_flight":2}}
{"time":41.5007,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.5007,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":310},"frames":[{"frame_type":"ack","ack_delay":16.296,"acked_ranges":[[0,1]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e64dcd1a6e365d525aba5849b5331d9e78d00380449c7a55053a95952c19bd0b5a42581a48c9f5d2b15eb0c31c97e08347460a8e6d6f010e906ff246147b64a858f05a9226d3a385de4d65d4c1661834c8b802d34490"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":41.5007,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.572,"latest_rtt":24.2049,"rtt_variance":5.762,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":41.5007,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":25.6324}}
{"time":41.5007,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":51.6324}}
{"time":41.5007,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":41.5007,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":42.5013,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":42.5013,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ab644f10","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
