{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"cb4304fd57d0a366464bdd2bc693","group_id":"cb4304fd57d0a366464bdd2bc693","reference_time":1619068640085.109,"time_format":"relative"}}}
{"time":0.9989,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":59549,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"cb4304fd57d0a366464bdd2bc693"}}
{"time":0.9989,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.9989,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.9989,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.9989,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9989,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9989,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"cb4304fd57d0a366464bdd2bc693","token":{"data":"1345bdae2313bd10ae3b31ff457ce4e77eeb4d69f019a96f7afc63069419fb053156851e6cff1f040b4803aacb8075e0b45aec9c5e456fcfb16f1e6d6e3acf0416e3aeecdd6df9d2d6b6d90d1f5db8857e4bb50fbece"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0.9989,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":25.858,"latest_rtt":25.858,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9989,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":26.858}}
{"time":0.9989,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"cb4304fd57d0a366464bdd2bc693"},"raw":{"length":46,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9989,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1298,"packets_in_flight":2}}
{"time":0.9989,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":14,"dcid":"cb4304fd57d0a366464bdd2bc693"},"raw":{"length":94,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9989,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1392,"packets_in_flight":3}}
{"time":24.9844,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"572bcd64","dcil":0},"raw":{"length":948,"payload_length":934},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":24.9844,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":24.9844,"name":"recovery:metrics_updated","data":{"min_rtt":23.9855,"smoothed_rtt":23.9855,"latest_rtt":23.9855,"rtt_variance":11.99275,"bytes_in_flight":140,"packets_in_flight":2}}
{"time":24.9844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":71.9565}}
{"time":24.9844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":24.9844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":24.9844,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"572bcd64","dcil":0},"raw":{"length":208,"payload_length":195},"frames":[{"frame_type":"crypto","offset":0,"length":173}]}}
{"time":24.9844,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"cb4304fd57d0a366464bdd2bc693","stateless_reset_token":"e614bb0ba8848f54a86b17852b247760","initial_source_connection_id":"572bcd64","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":24.9844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":24.9844,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":24.9844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":24.9844,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"fac97e10","stateless_reset_token":"7cdd5e756cb1f391697da51afec91c89"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"04dd6a6b","stateless_reset_token":"e6f50423f83e91c2cfaf1289076905c7"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"c1e9ad94","stateless_reset_token":"36d15f5c8233840e69293a98d2da3bf7"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":24.9844,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.9844,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.9844,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"572bcd64","token":{"data":"1345bdae2313bd10ae3b31ff457ce4e77eeb4d69f019a96f7afc63069419fb053156851e6cff1f040b4803aacb8075e0b45aec9c5e456fcfb16f1e6d6e3acf0416e3aeecdd6df9d2d6b6d90d1f5db8857e4bb50fbece"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.9844,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"572bcd64"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":24.9844,"name":"recovery:metrics_updated","data":{"bytes_in_flight":210,"packets_in_flight":3}}
{"time":24.9844,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.009,"acked_ranges":[[0]]}]}}
{"time":24.9844,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.985,"rtt_variance":8.994,"bytes_in_flight":164,"packets_in_flight":2}}
{"time":24.9844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":59.961}}
{"time":24.9844,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"572bcd64"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.9844,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.024,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":24.9844,"name":"recovery:metrics_updated","data":{"rtt_variance":6.745,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":24.9844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":50.965}}
{"time":24.9844,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"572bcd64","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":26.9833,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"c1e9ad94","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.9833,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":50.9694,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":50.9694,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":50.9694,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"572bcd64","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":50.9694,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.235,"latest_rtt":25.985,"rtt_variance":5.558,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":50.9694,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":50.9694,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":307},"frames":[{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"9b7f4136212e2a47e121aa62f19fcbbc26fd047b92cd702202221b1a0043268bec2a913a1637e4491cb93462b80bde8e22df16e2390a8b4b6b6f868636bc4b41ac42c7312cafff6141edf614e46c837bb20ebafa3270"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":50.9694,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":20.482}}
{"time":50.9694,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":48.4809}}
{"time":50.9694,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":50.9694,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":51.9689,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":51.9689,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"c1e9ad94","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
