{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f6f05db4f8075ca075c22d4f7f7d97ae","group_id":"f6f05db4f8075ca075c22d4f7f7d97ae","reference_time":1619068662131.395,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53952,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"f6f05db4f8075ca075c22d4f7f7d97ae"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.9994,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.9994,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.9994,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9994,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9994,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"f6f05db4f8075ca075c22d4f7f7d97ae","token":{"data":"f083036b90c3c4ddd5096acdd4ce7ab7df6dc92d27b0b060085a68566d71e8cb06fec323b6445bb1f74af8c1260013d75533208391b8bece60e68062a9a4309d0c48c90b5f8f6395c0590194951faaa276195f96462b"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":0.9994,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":26.733,"latest_rtt":26.733,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9994,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":27.733}}
{"time":0.9994,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"f6f05db4f8075ca075c22d4f7f7d97ae"},"raw":{"length":102,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9994,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1354,"packets_in_flight":2}}
{"time":23.9857,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"ba77f95a","dcil":0},"raw":{"length":947,"payload_length":933},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.9857,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":23.9857,"name":"recovery:metrics_updated","data":{"min_rtt":21.9871,"smoothed_rtt":21.9871,"latest_rtt":21.9871,"rtt_variance":10.99355,"bytes_in_flight":102,"packets_in_flight":1}}
{"time":23.9857,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.9613}}
{"time":23.9857,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":23.9857,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.9857,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"ba77f95a","dcil":0},"raw":{"length":209,"payload_length":196},"frames":[{"frame_type":"crypto","offset":0,"length":174}]}}
{"time":23.9857,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"f6f05db4f8075ca075c22d4f7f7d97ae","stateless_reset_token":"0b7c399a1ad1df9fb6ab52be55224254","initial_source_connection_id":"ba77f95a","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":23.9857,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":23.9857,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":23.9857,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.9857,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"608d3eaf","stateless_reset_token":"5e145968694b427650bf78fbbdca5374"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"3b546e3c","stateless_reset_token":"a870a0f79cf9ee5429c41766520f540f"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"90d57988","stateless_reset_token":"f9d312cd0f25979fdd929179a22c966e"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":23.9857,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.9857,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.9857,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"ba77f95a","token":{"data":"f083036b90c3c4ddd5096acdd4ce7ab7df6dc92d27b0b060085a68566d71e8cb06fec323b6445bb1f74af8c1260013d75533208391b8bece60e68062a9a4309d0c48c90b5f8f6395c0590194951faaa276195f96462b"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9857,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"ba77f95a"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.9857,"name":"recovery:metrics_updated","data":{"bytes_in_flight":172,"packets_in_flight":2}}
{"time":23.9857,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"ba77f95a"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9857,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"ba77f95a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9992,"acked_ranges":[[0]]}]}}
{"time":25.9855,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.072,"acked_ranges":[[0]]}]}}
{"time":25.9855,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.352,"latest_rtt":24.9141,"rtt_variance":8.976,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":25.9855,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":56.2562}}
{"time":25.9855,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":25.9855,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"90d57988","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.9855,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":47.9769,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"ba77f95a","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":47.9769,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.556,"latest_rtt":23.9912,"rtt_variance":7.141,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":47.9769,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":47.9769,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"0300b25491124a35f5c31957230f72b4465bd99a362cd6bad4e836d1684141146055d3f39c9597113027ded990a7a798ed38dc633c036e540338d310de75c98097acf086af31cb5b3009eb885f884c06cdfa306601cf"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":47.9769,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":27.1288}}
{"time":47.9769,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":55.1286}}
{"time":47.9769,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":47.9769,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":48.9761,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":48.9761,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"90d57988","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
