{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"858b0f59aecc7e156c69c23f164736bfc097","group_id":"858b0f59aecc7e156c69c23f164736bfc097","reference_time":1619068718287.1782,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55834,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"858b0f59aecc7e156c69c23f164736bfc097"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9989,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9989,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"858b0f59aecc7e156c69c23f164736bfc097","token":{"data":"c131a15ab1d61926108d781b4345f871df6c15fb96fc3b5e502567ac95000635572cc10b0c752cf989baf0ee73590d8c0d5823a56f4b07f8b74cbda5e2f0da61e8b580c35c899bade386263f95a5e227e284eafffd0c"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":501}]}}
{"time":0.9989,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":35.727,"latest_rtt":35.727,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9989,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":36.727}}
{"time":0.9989,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"858b0f59aecc7e156c69c23f164736bfc097"},"raw":{"length":104,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9989,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1356,"packets_in_flight":2}}
{"time":24.9841,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"f5ada808","dcil":0},"raw":{"length":956,"payload_length":942},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":24.9841,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":24.9841,"name":"recovery:metrics_updated","data":{"min_rtt":23.9852,"smoothed_rtt":23.9852,"latest_rtt":23.9852,"rtt_variance":11.9926,"bytes_in_flight":104,"packets_in_flight":1}}
{"time":24.9841,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":71.9556}}
{"time":24.9841,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":24.9841,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":24.9841,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"f5ada808","dcil":0},"raw":{"length":200,"payload_length":187},"frames":[{"frame_type":"crypto","offset":0,"length":165}]}}
{"time":24.9841,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"858b0f59aecc7e156c69c23f164736bfc097","stateless_reset_token":"00a1302e14f7e39e16578bfc4f1601b9","initial_source_connection_id":"f5ada808","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":24.9841,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":24.9841,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":24.9841,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":24.9841,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"bf88d050","stateless_reset_token":"cec4c679f45c9f6a0683667d59512d9a"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"7919bede","stateless_reset_token":"8e6af3352f288e7d61e30a9da4496b97"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"30ebffdc","stateless_reset_token":"b1ddf8ad4a79d86383cec9dbc53a580e"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":24.9841,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.9841,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.9841,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"f5ada808","token":{"data":"c131a15ab1d61926108d781b4345f871df6c15fb96fc3b5e502567ac95000635572cc10b0c752cf989baf0ee73590d8c0d5823a56f4b07f8b74cbda5e2f0da61e8b580c35c899bade386263f95a5e227e284eafffd0c"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.9841,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"f5ada808"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":24.9841,"name":"recovery:metrics_updated","data":{"bytes_in_flight":174,"packets_in_flight":2}}
{"time":24.9841,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.688,"acked_ranges":[[0]]}]}}
{"time":24.9841,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.985,"rtt_variance":8.994,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":24.9841,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":59.961}}
{"time":24.9841,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":25.9828,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"30ebffdc"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.9828,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"30ebffdc","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.9828,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":25.9828,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"30ebffdc","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9987,"acked_ranges":[[0,2]]}]}}
{"time":44.9723,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"f5ada808","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":44.9723,"name":"recovery:metrics_updated","data":{"min_rtt":19.9882,"smoothed_rtt":23.485,"latest_rtt":19.9882,"rtt_variance":7.744,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":44.9723,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":44.9723,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"2a7222d9b25e2e7ccf9e0e1f4e7214485e9ac010fc32b97ad43884c42b6a6d86f220a9bf9571f7eb55988fb6493d06171efd2ea373d90ba75e16e1062cd8c8308e30090723ae849e46870713de4ae6f35aa8d4e4aeb7"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":44.9723,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":34.4728}}
{"time":44.9723,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":60.4728}}
{"time":44.9723,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":44.9723,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":45.972,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":45.972,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"30ebffdc","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
