{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"ae6fed429c9207dbab","group_id":"ae6fed429c9207dbab","reference_time":1619068676172.7832,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49688,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"ae6fed429c9207dbab"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":9,"dcid":"ae6fed429c9207dbab","token":{"data":"8365c1182835b98a94f8dc3496ce8f1c8bf18c9b3ff95c3978e2b0d2833c06678aaad4295e19152300fdd20c90a3d7e3e581b6bbae4a826264c2587eb3ce4577949aff2137f9d565d0f9d8531f6615ac8c9618e56bf2"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":513}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.805,"latest_rtt":20.805,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.805}}
{"time":0.9998,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":9,"dcid":"ae6fed429c9207dbab"},"raw":{"length":89,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9998,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1341,"packets_in_flight":2}}
{"time":0.9998,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":9,"dcid":"ae6fed429c9207dbab"},"raw":{"length":41,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9998,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1382,"packets_in_flight":3}}
{"time":21.987,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":21.987,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":21.987,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.623}}
{"time":21.987,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":9,"dcid":"ae6fed429c9207dbab","token":{"data":"8365c1182835b98a94f8dc3496ce8f1c8bf18c9b3ff95c3978e2b0d2833c06678aaad4295e19152300fdd20c90a3d7e3e581b6bbae4a826264c2587eb3ce4577949aff2137f9d565d0f9d8531f6615ac8c9618e56bf2"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":513}]}}
{"time":21.987,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":21.987,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":43.61}}
{"time":21.987,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":9,"dcid":"ae6fed429c9207dbab","token":{"data":"8365c1182835b98a94f8dc3496ce8f1c8bf18c9b3ff95c3978e2b0d2833c06678aaad4295e19152300fdd20c90a3d7e3e581b6bbae4a826264c2587eb3ce4577949aff2137f9d565d0f9d8531f6615ac8c9618e56bf2"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":513}]}}
{"time":21.987,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":27.9833,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"c33c4c02","dcil":0},"raw":{"length":962,"payload_length":948},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":27.9833,"name":"recovery:metrics_updated","data":{"min_rtt":27.9833,"smoothed_rtt":27.9833,"latest_rtt":27.9833,"rtt_variance":13.99165,"packets_in_flight":4}}
{"time":27.9833,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":161.9035}}
{"time":27.9833,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":27.9833,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":27.9833,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"c33c4c02","dcil":0},"raw":{"length":194,"payload_length":181},"frames":[{"frame_type":"crypto","offset":0,"length":159}]}}
{"time":27.9833,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"ae6fed429c9207dbab","stateless_reset_token":"af7b32c3dfcc6fd8f870c4b4c8394841","initial_source_connection_id":"c33c4c02","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":27.9833,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":27.9833,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":27.9833,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":27.9833,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"d77afb53","stateless_reset_token":"b188fe270e0b3983e6825fbcf05caf67"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"1cf177f8","stateless_reset_token":"3b88f877c14a3a0a68e58dea4b2b772d"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"0d2c296b","stateless_reset_token":"722a8609d904fd2dc2ce4327971f840b"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":27.9833,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":27.9833,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":27.9833,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"c33c4c02","token":{"data":"8365c1182835b98a94f8dc3496ce8f1c8bf18c9b3ff95c3978e2b0d2833c06678aaad4295e19152300fdd20c90a3d7e3e581b6bbae4a826264c2587eb3ce4577949aff2137f9d565d0f9d8531f6615ac8c9618e56bf2"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":27.9833,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"c33c4c02"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":27.9833,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":27.9833,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":83.9499}}
{"time":27.9833,"name":"recovery:metrics_updated","data":{"bytes_in_flight":200,"packets_in_flight":3}}
{"time":27.9833,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"c33c4c02"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":27.9833,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"c33c4c02","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":28.9825,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[0]]}]}}
{"time":28.9825,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":28.9825,"name":"recovery:metrics_updated","data":{"min_rtt":27.9827,"smoothed_rtt":27.982,"latest_rtt":27.9827,"rtt_variance":10.493,"bytes_in_flight":111,"packets_in_flight":2}}
{"time":28.9825,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":68.9548}}
{"time":28.9825,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.168,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":28.9825,"name":"recovery:metrics_updated","data":{"rtt_variance":7.869,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":28.9825,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":58.4588}}
{"time":28.9825,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"0d2c296b","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":28.9825,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":45.9719,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":50.9692,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":50.9692,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":50.9692,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"c33c4c02","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":50.9692,"name":"recovery:metrics_updated","data":{"min_rtt":22.9859,"smoothed_rtt":27.357,"latest_rtt":22.9859,"rtt_variance":7.15,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":50.9692,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":50.9692,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e7e556ffb762673064f4c4e69c28ef7f83a0828e0d3e467990af51fce18a703fb056e04dcd636702099a3bad8f8ce71872b075a74a20354ada8faec3231a9cb73fbc336a476f294c2a31d6e15ef3f4b76600cd1585f2"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":50.9692,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":32.9711}}
{"time":50.9692,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":59.9703}}
{"time":50.9692,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":50.9692,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":50.9692,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.24,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":50.9692,"name":"recovery:metrics_updated","data":{"min_rtt":21.9867,"smoothed_rtt":26.685,"latest_rtt":21.9867,"rtt_variance":6.705,"bytes_in_flight":0}}
{"time":50.9692,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":50.9692,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"0d2c296b","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[3,4]]}]}}
{"time":51.9683,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":51.9683,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"0d2c296b","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
