{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"e7cd3a8f77b1ffe76d9881","group_id":"e7cd3a8f77b1ffe76d9881","reference_time":1619068652112.5537,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56429,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"e7cd3a8f77b1ffe76d9881"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.999,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.999,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":11,"dcid":"e7cd3a8f77b1ffe76d9881","token":{"data":"e31aca1f3b47ec23dd8a7533140fd01578b319043949095389824619588a0b120fe101d96a57dadc35197fc538d39cc47a47b1b4754958ab221fda8555973957c275cbc5945f0695b4ea588b43da25ce94a7d312ac74"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":511}]}}
{"time":0.999,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":34.104,"latest_rtt":34.104,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.999,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":35.104}}
{"time":0.999,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":11,"dcid":"e7cd3a8f77b1ffe76d9881"},"raw":{"length":91,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.999,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1343,"packets_in_flight":2}}
{"time":0.999,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":11,"dcid":"e7cd3a8f77b1ffe76d9881"},"raw":{"length":43,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.999,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1386,"packets_in_flight":3}}
{"time":20.9868,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"f0a26739","dcil":0},"raw":{"length":960,"payload_length":946},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.9868,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.9868,"name":"recovery:metrics_updated","data":{"min_rtt":19.9878,"smoothed_rtt":19.9878,"latest_rtt":19.9878,"rtt_variance":9.9939,"bytes_in_flight":134,"packets_in_flight":2}}
{"time":20.9868,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.9634}}
{"time":20.9868,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":20.9868,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":20.9868,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"f0a26739","dcil":0},"raw":{"length":196,"payload_length":183},"frames":[{"frame_type":"crypto","offset":0,"length":161}]}}
{"time":20.9868,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"e7cd3a8f77b1ffe76d9881","stateless_reset_token":"9a930a64c352943d365918aabbe3f4c1","initial_source_connection_id":"f0a26739","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":21.9864,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":21.9864,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":21.9864,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.9864,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"3018f5c8","stateless_reset_token":"7753433f41dce2feb4415e3616a63bd0"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"bc2886a3","stateless_reset_token":"a8c02e588745a6d8628829a59893d99a"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7c7aeda5","stateless_reset_token":"063d98069f6273a5c64a1873655b3374"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":21.9864,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.9864,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.9864,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"f0a26739","token":{"data":"e31aca1f3b47ec23dd8a7533140fd01578b319043949095389824619588a0b120fe101d96a57dadc35197fc538d39cc47a47b1b4754958ab221fda8555973957c275cbc5945f0695b4ea588b43da25ce94a7d312ac74"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9864,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"f0a26739"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.9864,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.9634}}
{"time":21.9864,"name":"recovery:metrics_updated","data":{"bytes_in_flight":204,"packets_in_flight":3}}
{"time":21.9864,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"f0a26739"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9864,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"f0a26739","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9996,"acked_ranges":[[0]]}]}}
{"time":23.9849,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.048,"acked_ranges":[[0]]}]}}
{"time":23.9849,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.355,"latest_rtt":22.9379,"rtt_variance":8.232,"bytes_in_flight":113,"packets_in_flight":2}}
{"time":23.9849,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":51.2845}}
{"time":23.9849,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.144,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":23.9849,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.665,"latest_rtt":22.8419,"rtt_variance":6.795,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":23.9849,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":45.8465}}
{"time":23.9849,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"7c7aeda5","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":23.9849,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":62.961,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"f0a26739","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":62.961,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.203,"latest_rtt":40.9746,"rtt_variance":10.173,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":62.961,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":62.961,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"5a499a38ee48994cea8c441682a6924d55b759fb11f95695dfeb2d65ece42327d1125e8ceef90f6c5c1b6474aec7f1310a78d66658effdb0164eaa90ba315acc0addf2db43124a093b12d6eb2a62a1ff5263e20e55de"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":62.961,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":22.9204}}
{"time":62.961,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":50.9189}}
{"time":62.961,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":62.961,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":62.961,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":62.961,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.166,"latest_rtt":38.9121,"rtt_variance":11.557,"bytes_in_flight":0}}
{"time":62.961,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":62.961,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"7c7aeda5","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[3,4]]}]}}
{"time":63.9601,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":63.9601,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"7c7aeda5","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
