{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"69c9cf01a097b7f8f31f023547bb72","group_id":"69c9cf01a097b7f8f31f023547bb72","reference_time":1619068634073.177,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":59546,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"69c9cf01a097b7f8f31f023547bb72"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.976,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.976,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"69c9cf01a097b7f8f31f023547bb72","token":{"data":"563c1c8676822f1de138669225717a66b09af3c57c100bfee717c970bd41bccfa9ce34e488506cb661111db81cf691646a4ae3f8c15fe872c8b523bede2df7807c9e9029cb82eca2ebdb64e5d4afca7449a8b8ed2c60"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":498}]}}
{"time":0.976,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.938,"latest_rtt":20.938,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.976,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.938}}
{"time":0.976,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"69c9cf01a097b7f8f31f023547bb72"},"raw":{"length":95,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.976,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1347,"packets_in_flight":2}}
{"time":0.976,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":15,"dcid":"69c9cf01a097b7f8f31f023547bb72"},"raw":{"length":47,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.976,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1394,"packets_in_flight":3}}
{"time":19.9646,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"45dc7e05","dcil":0},"raw":{"length":961,"payload_length":947},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":19.9646,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":19.9646,"name":"recovery:metrics_updated","data":{"min_rtt":18.9886,"smoothed_rtt":18.9886,"latest_rtt":18.9886,"rtt_variance":9.4943,"bytes_in_flight":142,"packets_in_flight":2}}
{"time":19.9646,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":56.9658}}
{"time":20.9642,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":20.9642,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":20.9642,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"45dc7e05","dcil":0},"raw":{"length":195,"payload_length":182},"frames":[{"frame_type":"crypto","offset":0,"length":160}]}}
{"time":20.9642,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"69c9cf01a097b7f8f31f023547bb72","stateless_reset_token":"c324d306afcf4f54f9b99277b36edb9e","initial_source_connection_id":"45dc7e05","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":20.9642,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":20.9642,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":20.9642,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":20.9642,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"bd6e2b59","stateless_reset_token":"1298621bda220c827b683ae129c9ddc5"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"72e0415a","stateless_reset_token":"071a4da11198bd060b21659a171040e6"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7c24512f","stateless_reset_token":"6b7361a3e00f0719be3ff9ddc4b30a08"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":20.9642,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.9642,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.9642,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"45dc7e05","token":{"data":"563c1c8676822f1de138669225717a66b09af3c57c100bfee717c970bd41bccfa9ce34e488506cb661111db81cf691646a4ae3f8c15fe872c8b523bede2df7807c9e9029cb82eca2ebdb64e5d4afca7449a8b8ed2c60"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.9642,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"45dc7e05"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":20.9642,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":56.9658}}
{"time":20.9642,"name":"recovery:metrics_updated","data":{"bytes_in_flight":212,"packets_in_flight":3}}
{"time":20.9642,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"45dc7e05"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.9642,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"45dc7e05","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9996,"acked_ranges":[[0]]}]}}
{"time":22.9635,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.08,"acked_ranges":[[0]]}]}}
{"time":22.9635,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.352,"latest_rtt":21.9075,"rtt_variance":7.85,"bytes_in_flight":117,"packets_in_flight":2}}
{"time":22.9635,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":48.7527}}
{"time":22.9635,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.216,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":22.9635,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.654,"latest_rtt":21.7715,"rtt_variance":6.492,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":22.9635,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":43.6227}}
{"time":22.9635,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"7c24512f","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":22.9635,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":38.9535,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"45dc7e05","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":38.9535,"name":"recovery:metrics_updated","data":{"min_rtt":17.9893,"smoothed_rtt":19.445,"latest_rtt":17.9893,"rtt_variance":5.285,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":38.9535,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":39.9525,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7bb54acf05cfe225f802decde5fc8c98b4ff1735071b41521e77d9c6b99d462ffb235f014cf09a9cd1ba579d8c89603ae712d44e76b06a4f3c9666f7efbba6b084adc00e05b13ff393bad9024ef840914f846e13c828"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":39.9525,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":21.5967}}
{"time":39.9525,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":49.596}}
{"time":39.9525,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":39.9525,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":39.9525,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":39.9525,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"7c24512f","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
