{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"efbde21883b4abaca7ec7a1a7c2b04d5","group_id":"efbde21883b4abaca7ec7a1a7c2b04d5","reference_time":1619068670140.438,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53960,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"efbde21883b4abaca7ec7a1a7c2b04d5"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9996,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"efbde21883b4abaca7ec7a1a7c2b04d5","token":{"data":"7dabea2b5bd0196ca93d092f136b475f9ae74dc3572cbaca025f3dc7a32474e61f1ee4131cf8d368abea31c24f8bd77df82eac8f3952f7b7c7f66de28ac9d414a858cbf4deddc1d8453ffe069e6af1ceeb1ad46080b6"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":499}]}}
{"time":0.9996,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.236,"latest_rtt":22.236,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9996,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.236}}
{"time":0.9996,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"efbde21883b4abaca7ec7a1a7c2b04d5"},"raw":{"length":96,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9996,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1348,"packets_in_flight":2}}
{"time":0.9996,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"efbde21883b4abaca7ec7a1a7c2b04d5"},"raw":{"length":48,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9996,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1396,"packets_in_flight":3}}
{"time":22.9861,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"e10657f8","dcil":0},"raw":{"length":956,"payload_length":942},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.9861,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.9861,"name":"recovery:metrics_updated","data":{"min_rtt":21.9865,"smoothed_rtt":21.9865,"latest_rtt":21.9865,"rtt_variance":10.99325,"bytes_in_flight":144,"packets_in_flight":2}}
{"time":22.9861,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.9595}}
{"time":22.9861,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.9861,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.9861,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"e10657f8","dcil":0},"raw":{"length":200,"payload_length":187},"frames":[{"frame_type":"crypto","offset":0,"length":165}]}}
{"time":22.9861,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"efbde21883b4abaca7ec7a1a7c2b04d5","stateless_reset_token":"750f1b1b9119261731d2b17a1a94c26d","initial_source_connection_id":"e10657f8","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":22.9861,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":22.9861,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":22.9861,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.9861,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"f83c1c5f","stateless_reset_token":"8ead9b7560617c28614e967d83b52a9b"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"6899fecc","stateless_reset_token":"81785cf414cc2408df22ba83f65cacf0"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"c493bde0","stateless_reset_token":"684d96259470241c2721240ab74c797c"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":22.9861,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.9861,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.9861,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"e10657f8","token":{"data":"7dabea2b5bd0196ca93d092f136b475f9ae74dc3572cbaca025f3dc7a32474e61f1ee4131cf8d368abea31c24f8bd77df82eac8f3952f7b7c7f66de28ac9d414a858cbf4deddc1d8453ffe069e6af1ceeb1ad46080b6"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9861,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"e10657f8"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.9861,"name":"recovery:metrics_updated","data":{"bytes_in_flight":214,"packets_in_flight":3}}
{"time":22.9861,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"e10657f8"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9861,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"e10657f8","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.9848,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[0]]}]}}
{"time":24.9848,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.228,"latest_rtt":23.9292,"rtt_variance":8.73,"bytes_in_flight":118,"packets_in_flight":2}}
{"time":24.9848,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":55.1493}}
{"time":24.9848,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"c493bde0","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":24.9848,"name":"recovery:metrics_updated","data":{"bytes_in_flight":143,"packets_in_flight":3}}
{"time":24.9848,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.2,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":24.9848,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.422,"latest_rtt":23.7852,"rtt_variance":6.936,"bytes_in_flight":95,"packets_in_flight":2}}
{"time":24.9848,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":48.1673}}
{"time":42.9741,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":43.9734,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":43.9734,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"e10657f8","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":43.9734,"name":"recovery:metrics_updated","data":{"min_rtt":20.9873,"smoothed_rtt":22.242,"latest_rtt":20.9873,"rtt_variance":5.56,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":43.9734,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":43.9734,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7a703559e725faba2edeb22bb9d077cbff1ac9c81da2e00664ebc24af4557033996080f6ed9b2fa0c0fbca3c8715bc41b462b024d4ccba5ea5bd484bda69f60eda9922642b6e49e974d8e2343eadaa7ae8a65448d6ff"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":43.9734,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":23.4947}}
{"time":43.9734,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":51.4934}}
{"time":43.9734,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":43.9734,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":43.9734,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"c493bde0","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":44.9727,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":44.9727,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"c493bde0","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
