{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c62654ca2fee5f5431b35e817f9b5e99294165","group_id":"c62654ca2fee5f5431b35e817f9b5e99294165","reference_time":1619068644095.5242,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51403,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"c62654ca2fee5f5431b35e817f9b5e99294165"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9991,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9991,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"c62654ca2fee5f5431b35e817f9b5e99294165","token":{"data":"b4b531ce6e3001dbe65d486ae80254794a55415922c1e424c8a68962f5b1c14b4bb93ed4f85ecb1ff41c236f72d282e54c1ba78ec3aedd8c1ece63c5d6eab9c0defda6305080c7c9b0653095d9739a7fda9bd14bbee4"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":499}]}}
{"time":0.9991,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":24.885,"latest_rtt":24.885,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9991,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":25.885}}
{"time":0.9991,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"c62654ca2fee5f5431b35e817f9b5e99294165"},"raw":{"length":99,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9991,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1351,"packets_in_flight":2}}
{"time":0.9991,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":19,"dcid":"c62654ca2fee5f5431b35e817f9b5e99294165"},"raw":{"length":51,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9991,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":3}}
{"time":23.985,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"b5371c78","dcil":0},"raw":{"length":944,"payload_length":930},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.985,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":23.985,"name":"recovery:metrics_updated","data":{"min_rtt":22.9859,"smoothed_rtt":22.9859,"latest_rtt":22.9859,"rtt_variance":11.49295,"bytes_in_flight":150,"packets_in_flight":2}}
{"time":23.985,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":68.9577}}
{"time":23.985,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":23.985,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.985,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"b5371c78","dcil":0},"raw":{"length":212,"payload_length":199},"frames":[{"frame_type":"crypto","offset":0,"length":177}]}}
{"time":23.985,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"c62654ca2fee5f5431b35e817f9b5e99294165","stateless_reset_token":"981fae5a8e882d6736535faa68abe831","initial_source_connection_id":"b5371c78","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":23.985,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":23.985,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":23.985,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.985,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"0ccdaa6a","stateless_reset_token":"87a1eee684a1ab1e71d14f78a79da61c"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"187ae2da","stateless_reset_token":"0e396239e800b6262551ad13ed2b96ee"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"bf59ee67","stateless_reset_token":"f293693ce05be72257a0dfbe98cde0cf"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":23.985,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.985,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.985,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"b5371c78","token":{"data":"b4b531ce6e3001dbe65d486ae80254794a55415922c1e424c8a68962f5b1c14b4bb93ed4f85ecb1ff41c236f72d282e54c1ba78ec3aedd8c1ece63c5d6eab9c0defda6305080c7c9b0653095d9739a7fda9bd14bbee4"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.985,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"b5371c78"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.985,"name":"recovery:metrics_updated","data":{"bytes_in_flight":220,"packets_in_flight":3}}
{"time":23.985,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"b5371c78"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.985,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"b5371c78","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.9843,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.088,"acked_ranges":[[0]]}]}}
{"time":24.9843,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.099,"latest_rtt":23.8972,"rtt_variance":8.846,"bytes_in_flight":121,"packets_in_flight":2}}
{"time":24.9843,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":57.4837}}
{"time":24.9843,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"bf59ee67","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":24.9843,"name":"recovery:metrics_updated","data":{"bytes_in_flight":146,"packets_in_flight":3}}
{"time":24.9843,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.224,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":24.9843,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.181,"latest_rtt":23.7612,"rtt_variance":6.8,"bytes_in_flight":95,"packets_in_flight":2}}
{"time":24.9843,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":49.3817}}
{"time":43.9722,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"b5371c78","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":43.9722,"name":"recovery:metrics_updated","data":{"min_rtt":19.9872,"smoothed_rtt":22.781,"latest_rtt":19.9872,"rtt_variance":5.898,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":43.9722,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":43.9722,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"1c4208e5b9954070e40265ae25aab957459a290fba22f8d42bbdd560ffb0267eb03199fd00f84a8458e99a698340a8717ce1091a69fb4b6854cf26c78e39a7b1278a5168abe46bad661839ecee5e34a6169d8761d2e3"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":43.9722,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":26.3858}}
{"time":43.9722,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":53.3851}}
{"time":43.9722,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":43.9722,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":43.9722,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"bf59ee67","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":44.9733,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":44.9733,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"bf59ee67","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
