{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1dbbdbf752140b89b9585472a18065","group_id":"1dbbdbf752140b89b9585472a18065","reference_time":1619068646095.9353,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56426,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"1dbbdbf752140b89b9585472a18065"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9989,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"1dbbdbf752140b89b9585472a18065","token":{"data":"1c4208e5b9954070e40265ae25aab957459a290fba22f8d42bbdd560ffb0267eb03199fd00f84a8458e99a698340a8717ce1091a69fb4b6854cf26c78e39a7b1278a5168abe46bad661839ecee5e34a6169d8761d2e3"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":0.9989,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.781,"latest_rtt":22.781,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9989,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.781}}
{"time":0.9989,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"1dbbdbf752140b89b9585472a18065"},"raw":{"length":95,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9989,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1347,"packets_in_flight":2}}
{"time":0.9989,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":15,"dcid":"1dbbdbf752140b89b9585472a18065"},"raw":{"length":47,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9989,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1394,"packets_in_flight":3}}
{"time":23.9844,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"8007c1ac","dcil":0},"raw":{"length":954,"payload_length":940},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.9844,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":23.9844,"name":"recovery:metrics_updated","data":{"min_rtt":22.9855,"smoothed_rtt":22.9855,"latest_rtt":22.9855,"rtt_variance":11.49275,"bytes_in_flight":142,"packets_in_flight":2}}
{"time":23.9844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":68.9565}}
{"time":23.9844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":23.9844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.9844,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"8007c1ac","dcil":0},"raw":{"length":202,"payload_length":189},"frames":[{"frame_type":"crypto","offset":0,"length":167}]}}
{"time":23.9844,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"1dbbdbf752140b89b9585472a18065","stateless_reset_token":"a3c91ccbf5ff66c28f4fcbc0ca99f7eb","initial_source_connection_id":"8007c1ac","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":23.9844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":23.9844,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":23.9844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.9844,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"69ff0f98","stateless_reset_token":"1cae62a6cd58ec3a11a29a3499315bb2"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"9cef853a","stateless_reset_token":"e66280bd45c65d1fe0c8b6541843d2f0"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"87d541c3","stateless_reset_token":"12521df89e6362aefe33ac37f93d39a5"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":23.9844,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.9844,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.9844,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"8007c1ac","token":{"data":"1c4208e5b9954070e40265ae25aab957459a290fba22f8d42bbdd560ffb0267eb03199fd00f84a8458e99a698340a8717ce1091a69fb4b6854cf26c78e39a7b1278a5168abe46bad661839ecee5e34a6169d8761d2e3"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9844,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"8007c1ac"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.9844,"name":"recovery:metrics_updated","data":{"bytes_in_flight":212,"packets_in_flight":3}}
{"time":23.9844,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":0.528,"acked_ranges":[[0]]}]}}
{"time":23.9844,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.985,"rtt_variance":8.619,"bytes_in_flight":117,"packets_in_flight":2}}
{"time":23.9844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":57.461}}
{"time":23.9844,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":0.68,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":23.9844,"name":"recovery:metrics_updated","data":{"rtt_variance":6.464,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":23.9844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":48.841}}
{"time":23.9844,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"87d541c3"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9844,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"87d541c3","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":23.9844,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":23.9844,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"87d541c3","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":42.9745,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"8007c1ac","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":42.9745,"name":"recovery:metrics_updated","data":{"min_rtt":18.9901,"smoothed_rtt":22.485,"latest_rtt":18.9901,"rtt_variance":5.846,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":42.9745,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":42.9745,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"3a15154fb5a14b0b31f8e70414ce9a2ebb481869894a9915927cc3f97e5791b9c48996412798669cec0fa44334c6b14460e61e305c3eae8c3cd95023fef5aa7539b91ffdbe07db4374d08f3c29febc714cf6ce07f347"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":42.9745,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":26.8789}}
{"time":42.9745,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":52.8789}}
{"time":42.9745,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":42.9745,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":43.9737,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":43.9737,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"87d541c3","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
