{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"ee6a9d23a0a13562","group_id":"ee6a9d23a0a13562","reference_time":1619068712272.9783,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60982,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"ee6a9d23a0a13562"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"ee6a9d23a0a13562","token":{"data":"ffff6045abeb9272c8f210f2ecd1793ecfb949ff462063408692a057a902372b03da6cae213dca546e5d2f43a37f74d39cd7c9e1c2ec5d72ac3fbbe12cabf36d4f5231933c56415744923228b7cef1afeead4abb3de4"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":499}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":27.124,"latest_rtt":27.124,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":28.124}}
{"time":0.999,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"ee6a9d23a0a13562"},"raw":{"length":88,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.999,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1340,"packets_in_flight":2}}
{"time":0.999,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"ee6a9d23a0a13562"},"raw":{"length":40,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.999,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1380,"packets_in_flight":3}}
{"time":19.9869,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"24fe5100","dcil":0},"raw":{"length":956,"payload_length":942},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":19.9869,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":19.9869,"name":"recovery:metrics_updated","data":{"min_rtt":19.9869,"smoothed_rtt":19.9869,"latest_rtt":19.9869,"rtt_variance":9.99345,"bytes_in_flight":128,"packets_in_flight":2}}
{"time":19.9869,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.9607}}
{"time":19.9869,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":19.9869,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":19.9869,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"24fe5100","dcil":0},"raw":{"length":200,"payload_length":187},"frames":[{"frame_type":"crypto","offset":0,"length":165}]}}
{"time":19.9869,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"ee6a9d23a0a13562","stateless_reset_token":"09a59594a27f6a0a7106ecaa32293573","initial_source_connection_id":"24fe5100","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":19.9869,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":19.9869,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":19.9869,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":19.9869,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"7906ad66","stateless_reset_token":"c6d7a467a06e7b056225f933e78109e7"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"7a09b1ce","stateless_reset_token":"75f609a71ea15c2fe3e819ef421fc916"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"224e8cbe","stateless_reset_token":"7b169ff2854c0f3d35c1b26e823b1f21"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":19.9869,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":19.9869,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":19.9869,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"24fe5100","token":{"data":"ffff6045abeb9272c8f210f2ecd1793ecfb949ff462063408692a057a902372b03da6cae213dca546e5d2f43a37f74d39cd7c9e1c2ec5d72ac3fbbe12cabf36d4f5231933c56415744923228b7cef1afeead4abb3de4"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":19.9869,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"24fe5100"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":19.9869,"name":"recovery:metrics_updated","data":{"bytes_in_flight":198,"packets_in_flight":3}}
{"time":19.9869,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"24fe5100"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":19.9869,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"24fe5100","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.987,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"224e8cbe","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":20.987,"name":"recovery:metrics_updated","data":{"bytes_in_flight":223,"packets_in_flight":4}}
{"time":21.9861,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[0]]}]}}
{"time":21.9861,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.104,"latest_rtt":20.9311,"rtt_variance":7.73,"bytes_in_flight":135,"packets_in_flight":3}}
{"time":21.9861,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":49.0248}}
{"time":21.9861,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.168,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":21.9861,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.193,"latest_rtt":20.8191,"rtt_variance":5.976,"bytes_in_flight":95,"packets_in_flight":2}}
{"time":21.9861,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":42.0978}}
{"time":36.977,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"24fe5100","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":36.977,"name":"recovery:metrics_updated","data":{"min_rtt":16.9901,"smoothed_rtt":19.792,"latest_rtt":16.9901,"rtt_variance":5.282,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":36.977,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":36.977,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"d71346485a81e0dd9d8e24290eadc2c1a39680f7977392756b7a6b57a51a12afb45dd44135b1cc65af797e25ed30f2d27f437d68952883989fe7e8af0c02c6438c39e93f0d5cd87c5d3480a594bc607308de23b027ed"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":36.977,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":23.9299}}
{"time":37.9763,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":49.9307}}
{"time":37.9763,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":37.9763,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":37.9763,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"224e8cbe","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9993,"acked_ranges":[[0,3]]}]}}
{"time":37.9763,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":37.9763,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"224e8cbe","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
