{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f05466403758fd139931a6356879bbcb10b18f41","group_id":"f05466403758fd139931a6356879bbcb10b18f41","reference_time":1619068632073.7544,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60757,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"f05466403758fd139931a6356879bbcb10b18f41"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9996,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"f05466403758fd139931a6356879bbcb10b18f41","token":{"data":"b71c84e8342aef5eba5f36a1bbad0b05ced999612c3437d2e859617f69f9f8d4e289246649750f7da3c5da5936fd95d2329be44af195cedcaa0cef9628559e6a42c4c58af573924f6d43661517e6153d8044781ea5c1"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0.9996,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":26.311,"latest_rtt":26.311,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9996,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":27.311}}
{"time":0.9996,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"f05466403758fd139931a6356879bbcb10b18f41"},"raw":{"length":52,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9996,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1304,"packets_in_flight":2}}
{"time":0.9996,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":20,"dcid":"f05466403758fd139931a6356879bbcb10b18f41"},"raw":{"length":100,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9996,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1404,"packets_in_flight":3}}
{"time":21.9865,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"26a80b37","dcil":0},"raw":{"length":942,"payload_length":928},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":21.9865,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.9865,"name":"recovery:metrics_updated","data":{"min_rtt":20.9869,"smoothed_rtt":20.9869,"latest_rtt":20.9869,"rtt_variance":10.49345,"bytes_in_flight":152,"packets_in_flight":2}}
{"time":21.9865,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":62.9607}}
{"time":21.9865,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.9865,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.9865,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"26a80b37","dcil":0},"raw":{"length":214,"payload_length":201},"frames":[{"frame_type":"crypto","offset":0,"length":179}]}}
{"time":21.9865,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"f05466403758fd139931a6356879bbcb10b18f41","stateless_reset_token":"6f6e3add1fd5a6b310f2396f84846268","initial_source_connection_id":"26a80b37","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":22.9857,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":22.9857,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":22.9857,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.9857,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"6bc4fbff","stateless_reset_token":"97a419ca939a4ec6ae2a3901d5f4cc3d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"f315d403","stateless_reset_token":"fe07c6be7394c420cd174e526d805a1d"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"e8525b14","stateless_reset_token":"e4522a4ad5535b463ec989f9680cad87"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":22.9857,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.9857,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.9857,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"26a80b37","token":{"data":"b71c84e8342aef5eba5f36a1bbad0b05ced999612c3437d2e859617f69f9f8d4e289246649750f7da3c5da5936fd95d2329be44af195cedcaa0cef9628559e6a42c4c58af573924f6d43661517e6153d8044781ea5c1"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9857,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"26a80b37"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.9857,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":62.9607}}
{"time":22.9857,"name":"recovery:metrics_updated","data":{"bytes_in_flight":222,"packets_in_flight":3}}
{"time":22.9857,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"26a80b37"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9857,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"26a80b37","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9992,"acked_ranges":[[0]]}]}}
{"time":23.9853,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.208,"acked_ranges":[[0]]}]}}
{"time":23.9853,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.209,"latest_rtt":22.7777,"rtt_variance":8.317,"bytes_in_flight":170,"packets_in_flight":2}}
{"time":23.9853,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":53.4774}}
{"time":23.9853,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":0.568,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":23.9853,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.36,"latest_rtt":22.4177,"rtt_variance":6.539,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":23.9853,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":46.5164}}
{"time":23.9853,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"e8525b14","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":23.9853,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":40.9747,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"26a80b37","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":40.9747,"name":"recovery:metrics_updated","data":{"min_rtt":17.989,"smoothed_rtt":20.938,"latest_rtt":17.989,"rtt_variance":5.747,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":40.9747,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":40.9747,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"563c1c8676822f1de138669225717a66b09af3c57c100bfee717c970bd41bccfa9ce34e488506cb661111db81cf691646a4ae3f8c15fe872c8b523bede2df7807c9e9029cb82eca2ebdb64e5d4afca7449a8b8ed2c60"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":40.9747,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":25.937}}
{"time":40.9747,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":52.9366}}
{"time":40.9747,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":40.9747,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":41.9745,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":41.9745,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"e8525b14","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
