{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"d931af64fa06270887e7827946b9","group_id":"d931af64fa06270887e7827946b9","reference_time":1619068728330.3398,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":51427,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"d931af64fa06270887e7827946b9"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"d931af64fa06270887e7827946b9","token":{"data":"8f3464a0835f4806f26cb990fcef60de676c369042be1360ac5451695183ccee20c86444d28cbdc905fb82c7bb333a1da54a5343b897348bd0a2685895fac2ad0f24fb777f63d1ef30149ed533864b21e7dd31ebfa0e"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":27.108,"latest_rtt":27.108,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":28.108}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"d931af64fa06270887e7827946b9"},"raw":{"length":94,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1346,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":14,"dcid":"d931af64fa06270887e7827946b9"},"raw":{"length":46,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1392,"packets_in_flight":3}}
{"time":22.9858,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"27b61dbe","dcil":0},"raw":{"length":962,"payload_length":948},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.9858,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.9858,"name":"recovery:metrics_updated","data":{"min_rtt":22.9858,"smoothed_rtt":22.9858,"latest_rtt":22.9858,"rtt_variance":11.4929,"bytes_in_flight":140,"packets_in_flight":2}}
{"time":22.9858,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":68.9574}}
{"time":22.9858,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.9858,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.9856,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"27b61dbe","dcil":0},"raw":{"length":194,"payload_length":181},"frames":[{"frame_type":"crypto","offset":0,"length":159}]}}
{"time":23.9856,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"d931af64fa06270887e7827946b9","stateless_reset_token":"fb15175efe2e1a1aad0fdd5194c2ba96","initial_source_connection_id":"27b61dbe","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":23.9856,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":23.9856,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":23.9856,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.9856,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"e0b20b5b","stateless_reset_token":"685ba8ace7d75cc2cac8dda2a70b72e0"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"c19ffdac","stateless_reset_token":"93f07b224564f51843fe894a4eb323ce"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"be081843","stateless_reset_token":"e603f56b77414647f0e8ee7a05dae869"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":23.9856,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.9856,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.9856,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"27b61dbe","token":{"data":"8f3464a0835f4806f26cb990fcef60de676c369042be1360ac5451695183ccee20c86444d28cbdc905fb82c7bb333a1da54a5343b897348bd0a2685895fac2ad0f24fb777f63d1ef30149ed533864b21e7dd31ebfa0e"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9856,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"27b61dbe"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.9856,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":68.9574}}
{"time":23.9856,"name":"recovery:metrics_updated","data":{"bytes_in_flight":210,"packets_in_flight":3}}
{"time":23.9856,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"27b61dbe"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9856,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"27b61dbe","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9998,"acked_ranges":[[0]]}]}}
{"time":25.9839,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[0]]}]}}
{"time":25.9839,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.352,"latest_rtt":25.9279,"rtt_variance":9.354,"bytes_in_flight":116,"packets_in_flight":2}}
{"time":25.9839,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":58.7697}}
{"time":25.9839,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.168,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":25.9839,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.659,"latest_rtt":25.8159,"rtt_variance":7.631,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":25.9839,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":52.1847}}
{"time":25.9839,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"be081843","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.9839,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":43.9735,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"27b61dbe","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":43.9735,"name":"recovery:metrics_updated","data":{"min_rtt":19.9879,"smoothed_rtt":23.2,"latest_rtt":19.9879,"rtt_variance":6.641,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":43.9735,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":43.9735,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"1ed5e591fdb051e0a52cb89dc41690acfb5c6a860d076139992e366f438a26c11c23d095624335046d3a4094351e7c6d4eecd14038c1566dc5802a6c5199c44812dec390d48fe34f68073c10780a7d836330bb7d720d"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":43.9735,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":29.7761}}
{"time":43.9735,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":57.7744}}
{"time":43.9735,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":43.9735,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":44.9725,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":44.9725,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"be081843","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
