{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"f611d0af67fe5d783fee36aa035c8155890e44","group_id":"f611d0af67fe5d783fee36aa035c8155890e44","reference_time":1619068702242.608,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53705,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"f611d0af67fe5d783fee36aa035c8155890e44"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9993,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9993,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"f611d0af67fe5d783fee36aa035c8155890e44","token":{"data":"55c2f89ab483ba79d0f1c0c24a6df845c6855e257cbcfd3986bf567efd4b5854a59dcec534d1ffe517cb8626e6ab45ae92932267702d53bb10ae94cd73da76ea73cdf72b05f3bce4857e82b0aa6cd0700d09b528ffb3"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":0.9993,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":25.063,"latest_rtt":25.063,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9993,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":26.063}}
{"time":0.9993,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"f611d0af67fe5d783fee36aa035c8155890e44"},"raw":{"length":99,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9993,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1351,"packets_in_flight":2}}
{"time":0.9993,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":19,"dcid":"f611d0af67fe5d783fee36aa035c8155890e44"},"raw":{"length":51,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9993,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":3}}
{"time":21.9862,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"4678ad3d","dcil":0},"raw":{"length":947,"payload_length":933},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":21.9862,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.9862,"name":"recovery:metrics_updated","data":{"min_rtt":20.9869,"smoothed_rtt":20.9869,"latest_rtt":20.9869,"rtt_variance":10.49345,"bytes_in_flight":150,"packets_in_flight":2}}
{"time":21.9862,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":62.9607}}
{"time":21.9862,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.9862,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.9862,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"4678ad3d","dcil":0},"raw":{"length":209,"payload_length":196},"frames":[{"frame_type":"crypto","offset":0,"length":174}]}}
{"time":21.9862,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"f611d0af67fe5d783fee36aa035c8155890e44","stateless_reset_token":"ea628fa4375a8b5ff282bb13b71f9ef0","initial_source_connection_id":"4678ad3d","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":21.9862,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":21.9862,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":21.9862,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.9862,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"35708e31","stateless_reset_token":"2df9043a77af2a67cac9d3fc16e3359d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"c7482596","stateless_reset_token":"94e581cad28f328f7ff58e32b429942c"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"e252296f","stateless_reset_token":"733711e0be5593e8d3e18f15b8111649"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":21.9862,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.9862,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.9862,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"4678ad3d","token":{"data":"55c2f89ab483ba79d0f1c0c24a6df845c6855e257cbcfd3986bf567efd4b5854a59dcec534d1ffe517cb8626e6ab45ae92932267702d53bb10ae94cd73da76ea73cdf72b05f3bce4857e82b0aa6cd0700d09b528ffb3"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9862,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"4678ad3d"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.9862,"name":"recovery:metrics_updated","data":{"bytes_in_flight":220,"packets_in_flight":3}}
{"time":21.9862,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"4678ad3d"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9862,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"4678ad3d","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9849,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.072,"acked_ranges":[[0]]}]}}
{"time":23.9849,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.226,"latest_rtt":22.9136,"rtt_variance":8.351,"bytes_in_flight":121,"packets_in_flight":2}}
{"time":23.9849,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":52.6313}}
{"time":23.9849,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.088,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":23.9849,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.434,"latest_rtt":22.8976,"rtt_variance":6.681,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":23.9849,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":46.1593}}
{"time":23.9849,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"e252296f","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":23.9849,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":41.9746,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"4678ad3d","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":41.9746,"name":"recovery:metrics_updated","data":{"min_rtt":19.9884,"smoothed_rtt":21.253,"latest_rtt":19.9884,"rtt_variance":5.372,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":41.9746,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.9746,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"d264749e5b2741185a5170a8e20f4c65152939aa4557d0d6cc8c8833cf17b957e64dd0c63cb37bb6becdb7d30b5683eae2b3c1368e15b93448b37a58f9d7cd3231ae8cba737c3b161f34becce88f43c0856973c2f905"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":41.9746,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":22.7526}}
{"time":41.9746,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":50.7513}}
{"time":41.9746,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":41.9746,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":42.9743,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":42.9743,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"e252296f","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
