{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"2e51ddd6a9b6dc41cfefb80422a18be968aae0","group_id":"2e51ddd6a9b6dc41cfefb80422a18be968aae0","reference_time":1619068636074.135,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":59547,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"2e51ddd6a9b6dc41cfefb80422a18be968aae0"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9994,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9994,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"2e51ddd6a9b6dc41cfefb80422a18be968aae0","token":{"data":"7bb54acf05cfe225f802decde5fc8c98b4ff1735071b41521e77d9c6b99d462ffb235f014cf09a9cd1ba579d8c89603ae712d44e76b06a4f3c9666f7efbba6b084adc00e05b13ff393bad9024ef840914f846e13c828"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":499}]}}
{"time":0.9994,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.445,"latest_rtt":19.445,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9994,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.445}}
{"time":0.9994,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"2e51ddd6a9b6dc41cfefb80422a18be968aae0"},"raw":{"length":51,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9994,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1303,"packets_in_flight":2}}
{"time":0.9994,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":19,"dcid":"2e51ddd6a9b6dc41cfefb80422a18be968aae0"},"raw":{"length":99,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9994,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":3}}
{"time":21.9877,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":21.9877,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":21.9877,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.9017}}
{"time":21.9877,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":19,"dcid":"2e51ddd6a9b6dc41cfefb80422a18be968aae0","token":{"data":"7bb54acf05cfe225f802decde5fc8c98b4ff1735071b41521e77d9c6b99d462ffb235f014cf09a9cd1ba579d8c89603ae712d44e76b06a4f3c9666f7efbba6b084adc00e05b13ff393bad9024ef840914f846e13c828"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":499}]}}
{"time":21.9877,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":21.9877,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":40.89}}
{"time":21.9877,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":19,"dcid":"2e51ddd6a9b6dc41cfefb80422a18be968aae0","token":{"data":"7bb54acf05cfe225f802decde5fc8c98b4ff1735071b41521e77d9c6b99d462ffb235f014cf09a9cd1ba579d8c89603ae712d44e76b06a4f3c9666f7efbba6b084adc00e05b13ff393bad9024ef840914f846e13c828"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":499}]}}
{"time":21.9877,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":22.9851,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"db338dff","dcil":0},"raw":{"length":949,"payload_length":935},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.9851,"name":"recovery:metrics_updated","data":{"min_rtt":21.9857,"smoothed_rtt":21.9857,"latest_rtt":21.9857,"rtt_variance":10.99285,"packets_in_flight":4}}
{"time":22.9851,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":130.9168}}
{"time":22.9851,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.9851,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.9851,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"db338dff","dcil":0},"raw":{"length":207,"payload_length":194},"frames":[{"frame_type":"crypto","offset":0,"length":172}]}}
{"time":22.9851,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"2e51ddd6a9b6dc41cfefb80422a18be968aae0","stateless_reset_token":"b28b97e359ec706d6d43c12722e24379","initial_source_connection_id":"db338dff","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":22.9851,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":22.9851,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":22.9851,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.9851,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"8f786fd9","stateless_reset_token":"307172f386245e857726d7ae41ef64ca"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"eb9d4914","stateless_reset_token":"eba67b5b1026941bdc0bc6542af663f1"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"abecc338","stateless_reset_token":"626464b9e218fca39afdd54a147e3f60"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":22.9851,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.9851,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"db338dff","token":{"data":"7bb54acf05cfe225f802decde5fc8c98b4ff1735071b41521e77d9c6b99d462ffb235f014cf09a9cd1ba579d8c89603ae712d44e76b06a4f3c9666f7efbba6b084adc00e05b13ff393bad9024ef840914f846e13c828"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"db338dff"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.9851,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":22.9851,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":65.9571}}
{"time":22.9851,"name":"recovery:metrics_updated","data":{"bytes_in_flight":220,"packets_in_flight":3}}
{"time":22.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"db338dff"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"db338dff","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9859,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.032,"acked_ranges":[[0]]}]}}
{"time":23.9859,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":23.9859,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.106,"latest_rtt":22.9545,"rtt_variance":8.486,"bytes_in_flight":169,"packets_in_flight":2}}
{"time":23.9859,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":55.0492}}
{"time":23.9859,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.144,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":23.9859,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.198,"latest_rtt":22.8425,"rtt_variance":6.548,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":23.9859,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":47.3892}}
{"time":23.9859,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"abecc338","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":23.9859,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":42.9737,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":42.9737,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":47.9701,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"db338dff","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":47.9701,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.421,"latest_rtt":23.9862,"rtt_variance":5.358,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":47.9701,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":49.0456,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"db44e77b86029a76e2f44f739276a2e572b2ebdbd0d318fc3f295817225316aa5d827618021954a7cb4bad780e457c6c218cc06d38f6fabc7c7a2594b945ae9f346aefba72901b0267b99f7f35c0bef853e67295054e"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":49.0456,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":17.7925}}
{"time":49.0456,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":44.7933}}
{"time":49.0456,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":49.0456,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":49.9691,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":49.9691,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"abecc338","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
