{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"e49c724e334673eda3e7f5623371","group_id":"e49c724e334673eda3e7f5623371","reference_time":1619068698219.8057,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55115,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"e49c724e334673eda3e7f5623371"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"e49c724e334673eda3e7f5623371","token":{"data":"003c7dc1292c4abfe35a153da247a641222d3193ae7b178170c6a82f226f7a7ad29627f5d7976ca2ca18e2c9ebe2a9d574681121f25fd3b1dafbd2a98b9c9c716acfb31d5ce1078003ab9cd78886baf0b9792b0f6f8a"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":503}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":23.86,"latest_rtt":23.86,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":24.86}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"e49c724e334673eda3e7f5623371"},"raw":{"length":94,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1346,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":14,"dcid":"e49c724e334673eda3e7f5623371"},"raw":{"length":46,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1392,"packets_in_flight":3}}
{"time":21.9864,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"85dc9416","dcil":0},"raw":{"length":949,"payload_length":935},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":21.9864,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.9864,"name":"recovery:metrics_updated","data":{"min_rtt":21.9864,"smoothed_rtt":21.9864,"latest_rtt":21.9864,"rtt_variance":10.9932,"bytes_in_flight":140,"packets_in_flight":2}}
{"time":21.9864,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.9592}}
{"time":21.9864,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.9864,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.9864,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"85dc9416","dcil":0},"raw":{"length":207,"payload_length":194},"frames":[{"frame_type":"crypto","offset":0,"length":172}]}}
{"time":21.9864,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"e49c724e334673eda3e7f5623371","stateless_reset_token":"1ab88fa67b2c32bc568b51992c328c5a","initial_source_connection_id":"85dc9416","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":21.9864,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":22.9858,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":22.9858,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.9858,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2bcd33fa","stateless_reset_token":"130b4812c90776ee5e19698c30be2d21"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"aff58253","stateless_reset_token":"08d572897b4b0dcf41f8b52e73a902da"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7a547c6b","stateless_reset_token":"a8654da2f4f95b97f756b6b1ca7f8943"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":22.9858,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.9858,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.9858,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"85dc9416","token":{"data":"003c7dc1292c4abfe35a153da247a641222d3193ae7b178170c6a82f226f7a7ad29627f5d7976ca2ca18e2c9ebe2a9d574681121f25fd3b1dafbd2a98b9c9c716acfb31d5ce1078003ab9cd78886baf0b9792b0f6f8a"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9858,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"85dc9416"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.9858,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.9592}}
{"time":22.9858,"name":"recovery:metrics_updated","data":{"bytes_in_flight":210,"packets_in_flight":3}}
{"time":22.9858,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"85dc9416"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9858,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"85dc9416","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9994,"acked_ranges":[[0]]}]}}
{"time":22.9858,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"7a547c6b","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":22.9858,"name":"recovery:metrics_updated","data":{"bytes_in_flight":235,"packets_in_flight":4}}
{"time":23.9853,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[0]]}]}}
{"time":23.9853,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.228,"latest_rtt":23.9293,"rtt_variance":8.73,"bytes_in_flight":141,"packets_in_flight":3}}
{"time":24.9847,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":55.1491}}
{"time":24.9847,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.112,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":24.9847,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.433,"latest_rtt":23.8733,"rtt_variance":6.958,"bytes_in_flight":95,"packets_in_flight":2}}
{"time":24.9847,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":48.2661}}
{"time":42.9743,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"85dc9416","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":42.9743,"name":"recovery:metrics_updated","data":{"min_rtt":19.9885,"smoothed_rtt":22.127,"latest_rtt":19.9885,"rtt_variance":5.829,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":42.9743,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":43.9735,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"3f1a145661246b2b95339d91b38447483efb687b175caa4df34cd4a9e274d191bd45e5d6162baba396d610fec092e3b0af0b9be0b38eb803ff3a03a01a660e8668d4fbef008cf4ca7fb952463db34179650d89b57d4b"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":43.9735,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":24.4553}}
{"time":43.9735,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":50.4553}}
{"time":43.9735,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":43.9735,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":43.9735,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":43.9735,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"7a547c6b","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
