{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c3a6af66a2686449","group_id":"c3a6af66a2686449","reference_time":1619068668139.7068,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53958,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"c3a6af66a2686449"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9989,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9989,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"c3a6af66a2686449","token":{"data":"1b85ba1459c4a587add78d9adc55323eeabc62b4241d2d5e65c3c30f7af3ce0b042515aa3ce64a8690b423e6afd151fd48a764a8b8189eb5eb0535b01cee37c53de2cf8b3358003e2f238fd77019cd7ac608e468e99f"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":500}]}}
{"time":0.9989,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":25.304,"latest_rtt":25.304,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9989,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":26.304}}
{"time":0.9989,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"c3a6af66a2686449"},"raw":{"length":88,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9989,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1340,"packets_in_flight":2}}
{"time":0.9989,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"c3a6af66a2686449"},"raw":{"length":40,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9989,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1380,"packets_in_flight":3}}
{"time":23.9856,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"0145c2a7","dcil":0},"raw":{"length":961,"payload_length":947},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.9856,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":23.9856,"name":"recovery:metrics_updated","data":{"min_rtt":22.9867,"smoothed_rtt":22.9867,"latest_rtt":22.9867,"rtt_variance":11.49335,"bytes_in_flight":128,"packets_in_flight":2}}
{"time":23.9856,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":68.9601}}
{"time":24.9844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":24.9844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":24.9844,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"0145c2a7","dcil":0},"raw":{"length":195,"payload_length":182},"frames":[{"frame_type":"crypto","offset":0,"length":160}]}}
{"time":24.9844,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"c3a6af66a2686449","stateless_reset_token":"2b8b8bcaca1dff577f7c3b56d60d9f8e","initial_source_connection_id":"0145c2a7","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":24.9844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":24.9844,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":24.9844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":24.9844,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"70e677fe","stateless_reset_token":"c41884ef5115c5b1ce2da4ef68c557dc"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"aefbb1db","stateless_reset_token":"35387ff0b272907dd97c9319656fd9d4"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"0a3d96fe","stateless_reset_token":"d8e1ec3044a1b6cacdcb4efe010eba78"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":24.9844,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.9844,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.9844,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"0145c2a7","token":{"data":"1b85ba1459c4a587add78d9adc55323eeabc62b4241d2d5e65c3c30f7af3ce0b042515aa3ce64a8690b423e6afd151fd48a764a8b8189eb5eb0535b01cee37c53de2cf8b3358003e2f238fd77019cd7ac608e468e99f"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.9844,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"0145c2a7"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":24.9844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":68.9601}}
{"time":24.9844,"name":"recovery:metrics_updated","data":{"bytes_in_flight":198,"packets_in_flight":3}}
{"time":24.9844,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.56,"acked_ranges":[[0]]}]}}
{"time":24.9844,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.986,"rtt_variance":8.619,"bytes_in_flight":110,"packets_in_flight":2}}
{"time":24.9844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":57.462}}
{"time":24.9844,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":1.688,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":24.9844,"name":"recovery:metrics_updated","data":{"rtt_variance":6.464,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":24.9844,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":48.842}}
{"time":24.9844,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"0a3d96fe"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.9844,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"0a3d96fe","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":24.9844,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":24.9844,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"0a3d96fe","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9988,"acked_ranges":[[0,2]]}]}}
{"time":41.9742,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"0145c2a7","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":41.9742,"name":"recovery:metrics_updated","data":{"min_rtt":16.9898,"smoothed_rtt":22.236,"latest_rtt":16.9898,"rtt_variance":6.347,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":41.9742,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.9742,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7dabea2b5bd0196ca93d092f136b475f9ae74dc3572cbaca025f3dc7a32474e61f1ee4131cf8d368abea31c24f8bd77df82eac8f3952f7b7c7f66de28ac9d414a858cbf4deddc1d8453ffe069e6af1ceeb1ad46080b6"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":41.9742,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":30.6342}}
{"time":41.9742,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":56.6342}}
{"time":41.9742,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":41.9742,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":42.9743,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":42.9743,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"0a3d96fe","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
