{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"29fc6f28e3b5e35f","group_id":"29fc6f28e3b5e35f","reference_time":1619068708255.4932,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":60307,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"29fc6f28e3b5e35f"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"29fc6f28e3b5e35f","token":{"data":"7c32a943580a5f8edc52a0fd7f1b314d88f9a1daaf94ba08c2924c29be3a8c312fb611e3c8930293f599b5c2e27e0062875a4454fd230d15889669c76d5a081572527bfabee2118fc7dcfc9d465ccb6d678fed316883"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":511}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.825,"latest_rtt":19.825,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.825}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"29fc6f28e3b5e35f"},"raw":{"length":88,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1340,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"29fc6f28e3b5e35f"},"raw":{"length":40,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1380,"packets_in_flight":3}}
{"time":20.9865,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":20.9865,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":20.9865,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.6635}}
{"time":20.9865,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"29fc6f28e3b5e35f","token":{"data":"7c32a943580a5f8edc52a0fd7f1b314d88f9a1daaf94ba08c2924c29be3a8c312fb611e3c8930293f599b5c2e27e0062875a4454fd230d15889669c76d5a081572527bfabee2118fc7dcfc9d465ccb6d678fed316883"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":511}]}}
{"time":20.9865,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":20.9865,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":41.65}}
{"time":20.9865,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":8,"dcid":"29fc6f28e3b5e35f","token":{"data":"7c32a943580a5f8edc52a0fd7f1b314d88f9a1daaf94ba08c2924c29be3a8c312fb611e3c8930293f599b5c2e27e0062875a4454fd230d15889669c76d5a081572527bfabee2118fc7dcfc9d465ccb6d678fed316883"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":511}]}}
{"time":20.9865,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":22.9855,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"39412a79","dcil":0},"raw":{"length":961,"payload_length":947},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.9855,"name":"recovery:metrics_updated","data":{"min_rtt":22.9855,"smoothed_rtt":22.9855,"latest_rtt":22.9855,"rtt_variance":11.49275,"packets_in_flight":4}}
{"time":22.9855,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":135.914}}
{"time":22.9855,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.9855,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.9855,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"39412a79","dcil":0},"raw":{"length":195,"payload_length":182},"frames":[{"frame_type":"crypto","offset":0,"length":160}]}}
{"time":22.9855,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"29fc6f28e3b5e35f","stateless_reset_token":"7ccf93cd8bffd292a7370671cf89a111","initial_source_connection_id":"39412a79","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":22.9855,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":23.9848,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":23.9848,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.9848,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"50ba8e95","stateless_reset_token":"0eb50986fca22596d747fcff160a2914"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"40c3d8cb","stateless_reset_token":"fa1d96351899b606e3e73164a99b89dc"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"2d7b9134","stateless_reset_token":"aac92b2bf49df9493bdbab7be7e2fa05"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":23.9848,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.9848,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.9848,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"39412a79","token":{"data":"7c32a943580a5f8edc52a0fd7f1b314d88f9a1daaf94ba08c2924c29be3a8c312fb611e3c8930293f599b5c2e27e0062875a4454fd230d15889669c76d5a081572527bfabee2118fc7dcfc9d465ccb6d678fed316883"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9848,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"39412a79"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.9848,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":23.9848,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":68.9565}}
{"time":23.9848,"name":"recovery:metrics_updated","data":{"bytes_in_flight":198,"packets_in_flight":3}}
{"time":23.9848,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"39412a79"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9848,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"39412a79","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9993,"acked_ranges":[[0]]}]}}
{"time":25.9835,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.048,"acked_ranges":[[0]]}]}}
{"time":25.9835,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":25.9835,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.353,"latest_rtt":25.9355,"rtt_variance":9.356,"bytes_in_flight":110,"packets_in_flight":2}}
{"time":25.9835,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":58.7783}}
{"time":25.9835,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.184,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":25.9835,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.658,"latest_rtt":25.7995,"rtt_variance":7.628,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":25.9835,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":52.1713}}
{"time":25.9835,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"2d7b9134","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.9835,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":42.9736,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":43.9726,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":51.6229,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":51.6229,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"39412a79","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":51.6229,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.155,"latest_rtt":27.6381,"rtt_variance":6.716,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":51.6229,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":51.6229,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"764d345033c2438beb7c1341ea1e3ddfb33dbb6b2fcb0134c88bf7812532bd21517dcff54cf090494c2e79d4b6bece5dd7f64f185de025ab05bd71eb18f29607c073a74846b0a50c4296ec1413ed80f7c097ba8d2587"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":51.6229,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":23.3809}}
{"time":51.6229,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":51.3796}}
{"time":51.6229,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":51.6229,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":51.6229,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.088,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":51.6229,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.329,"latest_rtt":25.5514,"rtt_variance":5.386,"bytes_in_flight":0}}
{"time":51.6229,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":51.6229,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"2d7b9134","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[3,4]]}]}}
{"time":52.6239,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":52.6239,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"2d7b9134","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
