{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"fb22c4bf3f2eeb099ea0dcc706bc03ef2995","group_id":"fb22c4bf3f2eeb099ea0dcc706bc03ef2995","reference_time":1619068666132.8237,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53957,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"fb22c4bf3f2eeb099ea0dcc706bc03ef2995"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9995,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9995,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"fb22c4bf3f2eeb099ea0dcc706bc03ef2995","token":{"data":"f73c832b86af1b4964a8e99394b1dc0610abb989ae661c806c3929d83cc05c770abf23699f2b9415fa95f7223aedfef8672663b2476c0f264f5c1684dbfa644951ceb518d99e666a76d455cf4c025c372a7c4266ceea"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":0.9995,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.532,"latest_rtt":22.532,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9995,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.532}}
{"time":0.9995,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"fb22c4bf3f2eeb099ea0dcc706bc03ef2995"},"raw":{"length":104,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9995,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1356,"packets_in_flight":2}}
{"time":24.9846,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":24.9846,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":24.9846,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.0789}}
{"time":24.9846,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":18,"dcid":"fb22c4bf3f2eeb099ea0dcc706bc03ef2995","token":{"data":"f73c832b86af1b4964a8e99394b1dc0610abb989ae661c806c3929d83cc05c770abf23699f2b9415fa95f7223aedfef8672663b2476c0f264f5c1684dbfa644951ceb518d99e666a76d455cf4c025c372a7c4266ceea"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":24.9846,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":24.9846,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":47.064}}
{"time":24.9846,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":18,"dcid":"fb22c4bf3f2eeb099ea0dcc706bc03ef2995","token":{"data":"f73c832b86af1b4964a8e99394b1dc0610abb989ae661c806c3929d83cc05c770abf23699f2b9415fa95f7223aedfef8672663b2476c0f264f5c1684dbfa644951ceb518d99e666a76d455cf4c025c372a7c4266ceea"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":24.9846,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":25.9842,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"5a4f9c4a","dcil":0},"raw":{"length":954,"payload_length":940},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":26.9836,"name":"recovery:metrics_updated","data":{"min_rtt":24.9847,"smoothed_rtt":24.9847,"latest_rtt":24.9847,"rtt_variance":12.49235,"packets_in_flight":3}}
{"time":26.9836,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":147.9092}}
{"time":26.9836,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":26.9836,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":26.9836,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"5a4f9c4a","dcil":0},"raw":{"length":202,"payload_length":189},"frames":[{"frame_type":"crypto","offset":0,"length":167}]}}
{"time":26.9836,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"fb22c4bf3f2eeb099ea0dcc706bc03ef2995","stateless_reset_token":"0dc2a06307cc8c397e97f4f7d35549af","initial_source_connection_id":"5a4f9c4a","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":26.9836,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":26.9836,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":26.9836,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":26.9836,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"29b8e5f4","stateless_reset_token":"16e5fa69f61e48e1e52bb6a5f8bc2fa3"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"187b3c5e","stateless_reset_token":"672b4b9dc731e607512032c34beb64dc"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"d350353e","stateless_reset_token":"8e2a20b189d2f65609666e98023bf6ad"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":26.9836,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":26.9836,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":26.9836,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"5a4f9c4a","token":{"data":"f73c832b86af1b4964a8e99394b1dc0610abb989ae661c806c3929d83cc05c770abf23699f2b9415fa95f7223aedfef8672663b2476c0f264f5c1684dbfa644951ceb518d99e666a76d455cf4c025c372a7c4266ceea"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.9836,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"5a4f9c4a"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":26.9836,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":26.9836,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":74.9541}}
{"time":26.9836,"name":"recovery:metrics_updated","data":{"bytes_in_flight":174,"packets_in_flight":2}}
{"time":26.9836,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"5a4f9c4a"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.9836,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"5a4f9c4a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9994,"acked_ranges":[[0]]}]}}
{"time":28.9825,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[0]]}]}}
{"time":28.9825,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":28.9825,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.35,"latest_rtt":27.919,"rtt_variance":10.102,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":28.9825,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":63.7591}}
{"time":28.9825,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"d350353e","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":28.9825,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":28.9825,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":45.9722,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":45.9722,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":45.9722,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":51.9679,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"5a4f9c4a","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":51.9679,"name":"recovery:metrics_updated","data":{"min_rtt":24.9843,"smoothed_rtt":25.304,"latest_rtt":24.9843,"rtt_variance":7.667,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":51.9679,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":51.9679,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"1b85ba1459c4a587add78d9adc55323eeabc62b4241d2d5e65c3c30f7af3ce0b042515aa3ce64a8690b423e6afd151fd48a764a8b8189eb5eb0535b01cee37c53de2cf8b3358003e2f238fd77019cd7ac608e468e99f"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":51.9679,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":30.9877}}
{"time":51.9679,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":58.9866}}
{"time":51.9679,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":51.9679,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":51.9679,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"d350353e","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":52.9676,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":52.9676,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"d350353e","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
