{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"ef7ad3449495d245d71259ef7544bb0d5cefacfc","group_id":"ef7ad3449495d245d71259ef7544bb0d5cefacfc","reference_time":1619068722298.1665,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":49654,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"ef7ad3449495d245d71259ef7544bb0d5cefacfc"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9991,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9991,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"ef7ad3449495d245d71259ef7544bb0d5cefacfc","token":{"data":"afaac47fa5b57353613be8685993c561c77c42cbb9905de75cebe7adfac22c152930f6d2d6bdbf0fa6289b5602ad8e306c2096f46560f38991c07f3b6609da82fc7365def63f07e82da32cdbf444c03f5b1084cfbee8"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":510}]}}
{"time":0.9991,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.306,"latest_rtt":20.306,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9991,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.306}}
{"time":0.9991,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"ef7ad3449495d245d71259ef7544bb0d5cefacfc"},"raw":{"length":100,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9991,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":2}}
{"time":0.9991,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":20,"dcid":"ef7ad3449495d245d71259ef7544bb0d5cefacfc"},"raw":{"length":52,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9991,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1404,"packets_in_flight":3}}
{"time":19.9875,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"4dc12fda","dcil":0},"raw":{"length":947,"payload_length":933},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":19.9875,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":19.9875,"name":"recovery:metrics_updated","data":{"min_rtt":18.9884,"smoothed_rtt":18.9884,"latest_rtt":18.9884,"rtt_variance":9.4942,"bytes_in_flight":152,"packets_in_flight":2}}
{"time":19.9875,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":56.9652}}
{"time":20.9865,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":20.9865,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":20.9865,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"4dc12fda","dcil":0},"raw":{"length":209,"payload_length":196},"frames":[{"frame_type":"crypto","offset":0,"length":174}]}}
{"time":20.9865,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"ef7ad3449495d245d71259ef7544bb0d5cefacfc","stateless_reset_token":"8c350f5ae801c8c19175e67a37e19cb0","initial_source_connection_id":"4dc12fda","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":20.9865,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":20.9865,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":20.9865,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":20.9865,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"9ced2317","stateless_reset_token":"0f59940d74e41a119d1f1098160bdf2e"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"b47adfc5","stateless_reset_token":"87cc4e0c37234a69b0074ece85f7acff"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"04676300","stateless_reset_token":"2e307855086aae5bb108fab01c8dfff4"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":20.9865,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.9865,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.9865,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"4dc12fda","token":{"data":"afaac47fa5b57353613be8685993c561c77c42cbb9905de75cebe7adfac22c152930f6d2d6bdbf0fa6289b5602ad8e306c2096f46560f38991c07f3b6609da82fc7365def63f07e82da32cdbf444c03f5b1084cfbee8"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.9865,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"4dc12fda"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":20.9865,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":56.9652}}
{"time":20.9865,"name":"recovery:metrics_updated","data":{"bytes_in_flight":222,"packets_in_flight":3}}
{"time":20.9865,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"4dc12fda"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.9865,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"4dc12fda","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.999,"acked_ranges":[[0]]}]}}
{"time":22.9854,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.072,"acked_ranges":[[0]]}]}}
{"time":22.9854,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.353,"latest_rtt":21.9143,"rtt_variance":7.851,"bytes_in_flight":122,"packets_in_flight":2}}
{"time":22.9854,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":48.7581}}
{"time":22.9854,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"04676300","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":22.9854,"name":"recovery:metrics_updated","data":{"bytes_in_flight":147,"packets_in_flight":3}}
{"time":22.9854,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.168,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":22.9854,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.661,"latest_rtt":21.8183,"rtt_variance":6.504,"bytes_in_flight":95,"packets_in_flight":2}}
{"time":22.9854,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":43.6781}}
{"time":36.977,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"4dc12fda","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":36.977,"name":"recovery:metrics_updated","data":{"min_rtt":15.9905,"smoothed_rtt":19.202,"latest_rtt":15.9905,"rtt_variance":5.795,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":36.977,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":36.977,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"f5f5bc488cd9b285770a0787fabf662bbd39fdb12d262116dc6aa065e1a10d1fa45b8f96d91172687df5b23615c428b37aa0556ea58f6b32f1f1578606e37d9a01b367776f196367521db141cefd0259bceb10b938c2"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":36.977,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":26.3915}}
{"time":36.977,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":54.3904}}
{"time":36.977,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":36.977,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":36.977,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"04676300","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":37.9764,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":37.9764,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"04676300","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
