{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"5863d54e0e212a136d71f7da2b1338","group_id":"5863d54e0e212a136d71f7da2b1338","reference_time":1619068638081.0427,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":59548,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"5863d54e0e212a136d71f7da2b1338"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"5863d54e0e212a136d71f7da2b1338","token":{"data":"db44e77b86029a76e2f44f739276a2e572b2ebdbd0d318fc3f295817225316aa5d827618021954a7cb4bad780e457c6c218cc06d38f6fabc7c7a2594b945ae9f346aefba72901b0267b99f7f35c0bef853e67295054e"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":508}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.421,"latest_rtt":22.421,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.421}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"5863d54e0e212a136d71f7da2b1338"},"raw":{"length":95,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1347,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":15,"dcid":"5863d54e0e212a136d71f7da2b1338"},"raw":{"length":47,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1394,"packets_in_flight":3}}
{"time":23.985,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":23.985,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":23.985,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.857}}
{"time":23.985,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":15,"dcid":"5863d54e0e212a136d71f7da2b1338","token":{"data":"db44e77b86029a76e2f44f739276a2e572b2ebdbd0d318fc3f295817225316aa5d827618021954a7cb4bad780e457c6c218cc06d38f6fabc7c7a2594b945ae9f346aefba72901b0267b99f7f35c0bef853e67295054e"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":508}]}}
{"time":23.985,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":23.985,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":46.842}}
{"time":23.985,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":15,"dcid":"5863d54e0e212a136d71f7da2b1338","token":{"data":"db44e77b86029a76e2f44f739276a2e572b2ebdbd0d318fc3f295817225316aa5d827618021954a7cb4bad780e457c6c218cc06d38f6fabc7c7a2594b945ae9f346aefba72901b0267b99f7f35c0bef853e67295054e"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":508}]}}
{"time":23.985,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":25.9842,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"7853b39a","dcil":0},"raw":{"length":958,"payload_length":944},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":25.9842,"name":"recovery:metrics_updated","data":{"min_rtt":25.9842,"smoothed_rtt":25.9842,"latest_rtt":25.9842,"rtt_variance":12.9921,"packets_in_flight":4}}
{"time":25.9842,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":153.906}}
{"time":25.9842,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":25.9842,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":25.9842,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"7853b39a","dcil":0},"raw":{"length":198,"payload_length":185},"frames":[{"frame_type":"crypto","offset":0,"length":163}]}}
{"time":25.9842,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"5863d54e0e212a136d71f7da2b1338","stateless_reset_token":"0fce36148356ed483eafa100161c2dd2","initial_source_connection_id":"7853b39a","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":25.9842,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":26.9837,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":26.9837,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":26.9837,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"67acaee5","stateless_reset_token":"7fa77c0ae81815e14e37d454fcf5c05f"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"cb0010ca","stateless_reset_token":"00d3507d6e81992e39d84a774122a64a"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"687d52aa","stateless_reset_token":"83cab68da5f2d5390cf8b8191ef0b722"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":26.9837,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":26.9837,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":26.9837,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"7853b39a","token":{"data":"db44e77b86029a76e2f44f739276a2e572b2ebdbd0d318fc3f295817225316aa5d827618021954a7cb4bad780e457c6c218cc06d38f6fabc7c7a2594b945ae9f346aefba72901b0267b99f7f35c0bef853e67295054e"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.9837,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"7853b39a"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":26.9837,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":26.9837,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":77.9526}}
{"time":26.9837,"name":"recovery:metrics_updated","data":{"bytes_in_flight":212,"packets_in_flight":3}}
{"time":26.9837,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.544,"acked_ranges":[[0]]}]}}
{"time":26.9837,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":26.9837,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.984,"rtt_variance":9.744,"bytes_in_flight":117,"packets_in_flight":2}}
{"time":26.9837,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":64.96}}
{"time":26.9837,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":1.6,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":26.9837,"name":"recovery:metrics_updated","data":{"rtt_variance":7.308,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":26.9837,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":55.216}}
{"time":26.9837,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"687d52aa"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.9837,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"687d52aa","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.9837,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":26.9837,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"687d52aa","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9995,"acked_ranges":[[0,2]]}]}}
{"time":51.9675,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":51.9675,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"7853b39a","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":51.9675,"name":"recovery:metrics_updated","data":{"min_rtt":24.9838,"smoothed_rtt":25.858,"latest_rtt":24.9838,"rtt_variance":5.731,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":51.9675,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":52.9675,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":312},"frames":[{"frame_type":"ack","ack_delay":0.16,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"1345bdae2313bd10ae3b31ff457ce4e77eeb4d69f019a96f7afc63069419fb053156851e6cff1f040b4803aacb8075e0b45aec9c5e456fcfb16f1e6d6e3acf0416e3aeecdd6df9d2d6b6d90d1f5db8857e4bb50fbece"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":52.9675,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":52.9675,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":52.9675,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":53.9677,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":53.9677,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"687d52aa","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
