{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c177a0504a03273f91fd628aeeaf","group_id":"c177a0504a03273f91fd628aeeaf","reference_time":1619068696222.783,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55114,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"c177a0504a03273f91fd628aeeaf"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"c177a0504a03273f91fd628aeeaf","token":{"data":"28102ed75881ead76fa9d1c004e3d1377fb2d03e895ef97f82fe97b84fbdad3a813dda5304238ebaae5c183aa47f6da3952162282f02aacf33f4dc854c73d3235fddfea14985df32c1ea3b727061a370edf053157330"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":506}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":23.558,"latest_rtt":23.558,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":24.558}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"c177a0504a03273f91fd628aeeaf"},"raw":{"length":94,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1346,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":14,"dcid":"c177a0504a03273f91fd628aeeaf"},"raw":{"length":46,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1392,"packets_in_flight":3}}
{"time":23.9853,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"a2d39f06","dcil":0},"raw":{"length":960,"payload_length":946},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.9853,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":23.9853,"name":"recovery:metrics_updated","data":{"min_rtt":23.9853,"smoothed_rtt":23.9853,"latest_rtt":23.9853,"rtt_variance":11.99265,"bytes_in_flight":140,"packets_in_flight":2}}
{"time":23.9853,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":71.9559}}
{"time":23.9853,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":23.9853,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.9853,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"a2d39f06","dcil":0},"raw":{"length":196,"payload_length":183},"frames":[{"frame_type":"crypto","offset":0,"length":161}]}}
{"time":23.9853,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"c177a0504a03273f91fd628aeeaf","stateless_reset_token":"939386a2795ecbd27738a51cc7ae7d6d","initial_source_connection_id":"a2d39f06","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":24.9851,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":24.9851,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":24.9851,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":24.9851,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"16868ed4","stateless_reset_token":"c735313d517c39205291223e64571bf0"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"fb094176","stateless_reset_token":"1658132181c4fcb85aa2b7fede3a1f69"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"a904eb7e","stateless_reset_token":"f0ef01497f04d1f2e7624940da52a3aa"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":24.9851,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.9851,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"a2d39f06","token":{"data":"28102ed75881ead76fa9d1c004e3d1377fb2d03e895ef97f82fe97b84fbdad3a813dda5304238ebaae5c183aa47f6da3952162282f02aacf33f4dc854c73d3235fddfea14985df32c1ea3b727061a370edf053157330"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"a2d39f06"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":24.9851,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":71.9559}}
{"time":24.9851,"name":"recovery:metrics_updated","data":{"bytes_in_flight":210,"packets_in_flight":3}}
{"time":24.9851,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.656,"acked_ranges":[[0]]}]}}
{"time":24.9851,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.985,"rtt_variance":8.994,"bytes_in_flight":116,"packets_in_flight":2}}
{"time":24.9851,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":59.961}}
{"time":24.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"a904eb7e"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"a904eb7e","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":24.9851,"name":"recovery:metrics_updated","data":{"bytes_in_flight":141,"packets_in_flight":3}}
{"time":24.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"a904eb7e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9998,"acked_ranges":[[0,1]]}]}}
{"time":24.9851,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":47.9705,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"a2d39f06","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":47.9705,"name":"recovery:metrics_updated","data":{"min_rtt":22.9854,"smoothed_rtt":23.86,"latest_rtt":22.9854,"rtt_variance":6.995,"bytes_in_flight":71,"packets_in_flight":2}}
{"time":47.9705,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":47.9705,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":309},"frames":[{"frame_type":"ack","ack_delay":0.104,"acked_ranges":[[0,3]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"003c7dc1292c4abfe35a153da247a641222d3193ae7b178170c6a82f226f7a7ad29627f5d7976ca2ca18e2c9ebe2a9d574681121f25fd3b1dafbd2a98b9c9c716acfb31d5ce1078003ab9cd78886baf0b9792b0f6f8a"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":47.9705,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":47.9705,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":47.9705,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":47.9705,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"a904eb7e","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":48.97,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":48.97,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"a904eb7e","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
