{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"a8fd8e78dc33a20926a10f566d72405b031ddbe4","group_id":"a8fd8e78dc33a20926a10f566d72405b031ddbe4","reference_time":1619068692217.3499,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55111,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"a8fd8e78dc33a20926a10f566d72405b031ddbe4"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.9997,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.9997,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.9997,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9997,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9997,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"a8fd8e78dc33a20926a10f566d72405b031ddbe4","token":{"data":"e249d1dbe5c34e6e335ea188ad6200aa28377cf7246eede6c6addc10f2115f361ab98b3fd51ee4f2667a9f5185058baee9a19edecb9b6c65b4faf8225d797c1a21cd4e95e8365ea404fdcda47d9c3f0f3cbb6908ffed"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":507}]}}
{"time":0.9997,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.288,"latest_rtt":22.288,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9997,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.288}}
{"time":0.9997,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"a8fd8e78dc33a20926a10f566d72405b031ddbe4"},"raw":{"length":100,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9997,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":2}}
{"time":0.9997,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":20,"dcid":"a8fd8e78dc33a20926a10f566d72405b031ddbe4"},"raw":{"length":52,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9997,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1404,"packets_in_flight":3}}
{"time":20.9875,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"e9a96ee5","dcil":0},"raw":{"length":953,"payload_length":939},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.9875,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.9875,"name":"recovery:metrics_updated","data":{"min_rtt":19.9878,"smoothed_rtt":19.9878,"latest_rtt":19.9878,"rtt_variance":9.9939,"bytes_in_flight":152,"packets_in_flight":2}}
{"time":20.9875,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.9634}}
{"time":21.9866,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.9866,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.9866,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"e9a96ee5","dcil":0},"raw":{"length":203,"payload_length":190},"frames":[{"frame_type":"crypto","offset":0,"length":168}]}}
{"time":21.9866,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"a8fd8e78dc33a20926a10f566d72405b031ddbe4","stateless_reset_token":"c034e71e1bf56516ea757a219020109a","initial_source_connection_id":"e9a96ee5","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":21.9866,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":21.9866,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":21.9866,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.9866,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"aab5d848","stateless_reset_token":"07aec2a9f29b22be72b7d8de54735cc0"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"56537da8","stateless_reset_token":"70e04d961ea0e092e59ea880abfb03f4"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"115177ae","stateless_reset_token":"cce3a1f738d941d8afd287298115e387"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":21.9866,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.9866,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.9866,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"e9a96ee5","token":{"data":"e249d1dbe5c34e6e335ea188ad6200aa28377cf7246eede6c6addc10f2115f361ab98b3fd51ee4f2667a9f5185058baee9a19edecb9b6c65b4faf8225d797c1a21cd4e95e8365ea404fdcda47d9c3f0f3cbb6908ffed"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9866,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"e9a96ee5"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.9866,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.9634}}
{"time":21.9866,"name":"recovery:metrics_updated","data":{"bytes_in_flight":222,"packets_in_flight":3}}
{"time":21.9866,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"e9a96ee5"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9866,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"e9a96ee5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9991,"acked_ranges":[[0]]}]}}
{"time":24.9847,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[0]]}]}}
{"time":24.9847,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.479,"latest_rtt":23.929,"rtt_variance":8.48,"bytes_in_flight":122,"packets_in_flight":2}}
{"time":24.9847,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":51.4009}}
{"time":24.9847,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"115177ae","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":24.9847,"name":"recovery:metrics_updated","data":{"bytes_in_flight":147,"packets_in_flight":3}}
{"time":25.9836,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":0.864,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":25.9836,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.934,"latest_rtt":24.1199,"rtt_variance":7.27,"bytes_in_flight":95,"packets_in_flight":2}}
{"time":25.9836,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":46.017}}
{"time":41.9743,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"e9a96ee5","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":41.9743,"name":"recovery:metrics_updated","data":{"min_rtt":18.9889,"smoothed_rtt":20.69,"latest_rtt":18.9889,"rtt_variance":5.938,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":41.9743,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.9743,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"aad458c0354a3e5be0d32ff53dcced28ce5d720d1dfa261ac8482ee677b169905d6bf5c836a4ffaae95832cc69b5376552bfb6eca534b7b15b31d99c8bd526b4386ba0f3dc81605e607e3f3b2e85b14fde1bb692b77e"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":41.9743,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":24.4543}}
{"time":41.9743,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":53.4524}}
{"time":41.9743,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":41.9743,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":41.9743,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"115177ae","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9988,"acked_ranges":[[0,3]]}]}}
{"time":42.9735,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":42.9735,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"115177ae","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
