{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"9ed99d8e61684a77fdc3655085fd5cd9e5fafbf5","group_id":"9ed99d8e61684a77fdc3655085fd5cd9e5fafbf5","reference_time":1619068664132.8904,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53953,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"9ed99d8e61684a77fdc3655085fd5cd9e5fafbf5"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"9ed99d8e61684a77fdc3655085fd5cd9e5fafbf5","token":{"data":"0300b25491124a35f5c31957230f72b4465bd99a362cd6bad4e836d1684141146055d3f39c9597113027ded990a7a798ed38dc633c036e540338d310de75c98097acf086af31cb5b3009eb885f884c06cdfa306601cf"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":507}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.556,"latest_rtt":22.556,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.556}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"9ed99d8e61684a77fdc3655085fd5cd9e5fafbf5"},"raw":{"length":100,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":20,"dcid":"9ed99d8e61684a77fdc3655085fd5cd9e5fafbf5"},"raw":{"length":52,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1404,"packets_in_flight":3}}
{"time":22.9853,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"381b00cd","dcil":0},"raw":{"length":957,"payload_length":943},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.9853,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.9853,"name":"recovery:metrics_updated","data":{"min_rtt":22.9853,"smoothed_rtt":22.9853,"latest_rtt":22.9853,"rtt_variance":11.49265,"bytes_in_flight":152,"packets_in_flight":2}}
{"time":22.9853,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":68.9559}}
{"time":22.9853,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.9853,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.9853,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"381b00cd","dcil":0},"raw":{"length":199,"payload_length":186},"frames":[{"frame_type":"crypto","offset":0,"length":164}]}}
{"time":22.9853,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"9ed99d8e61684a77fdc3655085fd5cd9e5fafbf5","stateless_reset_token":"6c5138998ba00829b2294f85c975f87c","initial_source_connection_id":"381b00cd","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":22.9853,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":22.9853,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":22.9853,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.9853,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"290dd246","stateless_reset_token":"15c52af1286ba1317ab3a44783ce57f3"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"cf38babc","stateless_reset_token":"a00ec40bde1e960a9f7be244fe8fa68c"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"9cf7712f","stateless_reset_token":"41d60e8dfb247e70dd9f0e5e2dc7085f"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":22.9853,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.9853,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.9853,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"381b00cd","token":{"data":"0300b25491124a35f5c31957230f72b4465bd99a362cd6bad4e836d1684141146055d3f39c9597113027ded990a7a798ed38dc633c036e540338d310de75c98097acf086af31cb5b3009eb885f884c06cdfa306601cf"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9853,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"381b00cd"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.9853,"name":"recovery:metrics_updated","data":{"bytes_in_flight":222,"packets_in_flight":3}}
{"time":22.9853,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"381b00cd"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9853,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"381b00cd","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9862,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.104,"acked_ranges":[[0]]}]}}
{"time":23.9862,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.097,"latest_rtt":23.8822,"rtt_variance":8.843,"bytes_in_flight":122,"packets_in_flight":2}}
{"time":23.9862,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":57.4681}}
{"time":23.9862,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.216,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":23.9862,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.181,"latest_rtt":23.7702,"rtt_variance":6.8,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":23.9862,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":49.3801}}
{"time":23.9862,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"9cf7712f","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":23.9862,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":40.9752,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"381b00cd","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":40.9752,"name":"recovery:metrics_updated","data":{"min_rtt":17.9899,"smoothed_rtt":22.532,"latest_rtt":17.9899,"rtt_variance":6.397,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":40.9752,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.9744,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"f73c832b86af1b4964a8e99394b1dc0610abb989ae661c806c3929d83cc05c770abf23699f2b9415fa95f7223aedfef8672663b2476c0f264f5c1684dbfa644951ceb518d99e666a76d455cf4c025c372a7c4266ceea"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":41.9744,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":29.1309}}
{"time":41.9744,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":56.1318}}
{"time":41.9744,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":41.9744,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":42.9737,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":42.9737,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"9cf7712f","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
