{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"4fc94438d0b4a4f90e4ba35da7322c57753b828a","group_id":"4fc94438d0b4a4f90e4ba35da7322c57753b828a","reference_time":1619068658129.603,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56432,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"4fc94438d0b4a4f90e4ba35da7322c57753b828a"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.998,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.998,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"4fc94438d0b4a4f90e4ba35da7322c57753b828a","token":{"data":"97cab6565cb9d8c4b57405ebf85a66a941cea48c9327f6cf023dd2b795c1ac0d1be2dd1e8451b83ca15bf7d212836998299a3ada47f9f917997c7344fabedb6945a6634228b8fd350998266978c7442b210c6daaf900"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":507}]}}
{"time":0.998,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":23.829,"latest_rtt":23.829,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.998,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":24.829}}
{"time":0.998,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"4fc94438d0b4a4f90e4ba35da7322c57753b828a"},"raw":{"length":100,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.998,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":2}}
{"time":0.998,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":20,"dcid":"4fc94438d0b4a4f90e4ba35da7322c57753b828a"},"raw":{"length":52,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.998,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1404,"packets_in_flight":3}}
{"time":22.9852,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"983067ac","dcil":0},"raw":{"length":942,"payload_length":928},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.9852,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.9852,"name":"recovery:metrics_updated","data":{"min_rtt":21.9872,"smoothed_rtt":21.9872,"latest_rtt":21.9872,"rtt_variance":10.9936,"bytes_in_flight":152,"packets_in_flight":2}}
{"time":22.9852,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.9616}}
{"time":22.9852,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.9852,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.9838,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"983067ac","dcil":0},"raw":{"length":214,"payload_length":201},"frames":[{"frame_type":"crypto","offset":0,"length":179}]}}
{"time":23.9838,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"4fc94438d0b4a4f90e4ba35da7322c57753b828a","stateless_reset_token":"0b3bda3cd21aea3f320309065f64854f","initial_source_connection_id":"983067ac","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":23.9838,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":23.9838,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":23.9838,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.9838,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"14e5f183","stateless_reset_token":"92f3687d489ec77dcd095b5baa957f43"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"03951e01","stateless_reset_token":"2955919ead6a3e503dc56dd1a56f0b98"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"0813a109","stateless_reset_token":"bb0c94c36e37839ce04cb6b1505a5c7f"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":23.9838,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.9838,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"983067ac","token":{"data":"97cab6565cb9d8c4b57405ebf85a66a941cea48c9327f6cf023dd2b795c1ac0d1be2dd1e8451b83ca15bf7d212836998299a3ada47f9f917997c7344fabedb6945a6634228b8fd350998266978c7442b210c6daaf900"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"983067ac"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.9838,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.9616}}
{"time":23.9838,"name":"recovery:metrics_updated","data":{"bytes_in_flight":222,"packets_in_flight":3}}
{"time":23.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"983067ac"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"983067ac","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9986,"acked_ranges":[[0]]}]}}
{"time":25.983,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[0]]}]}}
{"time":25.983,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.353,"latest_rtt":24.921,"rtt_variance":8.978,"bytes_in_flight":122,"packets_in_flight":2}}
{"time":25.983,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":56.2658}}
{"time":25.983,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.2,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":25.983,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.657,"latest_rtt":24.785,"rtt_variance":7.341,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":25.983,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":50.0218}}
{"time":25.983,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"0813a109","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.983,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":43.9709,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"983067ac","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":43.9709,"name":"recovery:metrics_updated","data":{"min_rtt":19.9871,"smoothed_rtt":22.323,"latest_rtt":19.9871,"rtt_variance":6.173,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":43.9709,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":43.9709,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"51990df11c00d7daf906873e0dedac27ddca9953d0560ea8cb381be61269603a086b273d1e34af7c07d89f23fb0d482ae418671df75a3f9359ef906b4fc1e84ea282da9c323cb1363504002023195f8fe1a045159d6e"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":43.9709,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":27.0279}}
{"time":43.9709,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":55.0271}}
{"time":43.9709,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":43.9709,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":44.9706,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":44.9706,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"0813a109","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
