{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"9837a3a77448a02ecedc","group_id":"9837a3a77448a02ecedc","reference_time":1619068650112.079,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":56428,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"9837a3a77448a02ecedc"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.999,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.999,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"9837a3a77448a02ecedc","token":{"data":"1aa4eb61b288afe9f6ca692647ef1d989a9540695cd1089459ee9694efe6bec65bbf63aea410c7ab42f2b553a17a2ed7d6ee77c5033efa0b108efbb6012ecdbacdd64a633ebaa97646f3512942c20527237c5646c5c0"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":500}]}}
{"time":0.999,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.123,"latest_rtt":22.123,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.999,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.123}}
{"time":0.999,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"9837a3a77448a02ecedc"},"raw":{"length":96,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.999,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1348,"packets_in_flight":2}}
{"time":24.9851,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":24.9851,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":24.9851,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.2599}}
{"time":24.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"9837a3a77448a02ecedc","token":{"data":"1aa4eb61b288afe9f6ca692647ef1d989a9540695cd1089459ee9694efe6bec65bbf63aea410c7ab42f2b553a17a2ed7d6ee77c5033efa0b108efbb6012ecdbacdd64a633ebaa97646f3512942c20527237c5646c5c0"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":500}]}}
{"time":24.9851,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":24.9851,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":46.246}}
{"time":24.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":10,"dcid":"9837a3a77448a02ecedc","token":{"data":"1aa4eb61b288afe9f6ca692647ef1d989a9540695cd1089459ee9694efe6bec65bbf63aea410c7ab42f2b553a17a2ed7d6ee77c5033efa0b108efbb6012ecdbacdd64a633ebaa97646f3512942c20527237c5646c5c0"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":500}]}}
{"time":24.9851,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":36.977,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"b16978ae","dcil":0},"raw":{"length":956,"payload_length":942},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":36.977,"name":"recovery:metrics_updated","data":{"min_rtt":35.978,"smoothed_rtt":35.978,"latest_rtt":35.978,"rtt_variance":17.989,"packets_in_flight":3}}
{"time":36.977,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":203.8761}}
{"time":36.977,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":36.977,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":36.977,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"b16978ae","dcil":0},"raw":{"length":200,"payload_length":187},"frames":[{"frame_type":"crypto","offset":0,"length":165}]}}
{"time":36.977,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"9837a3a77448a02ecedc","stateless_reset_token":"3c6ef02c03a86d2e3c67a679c2a38df1","initial_source_connection_id":"b16978ae","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":36.977,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":36.977,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":36.977,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":36.977,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"071d4d06","stateless_reset_token":"e0a72295852ad2b39da20e3a4c9e813e"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"4504b472","stateless_reset_token":"2728efd8fc0fbec58a0429eb16d96901"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"9efeabf6","stateless_reset_token":"b4f1cf943c789d26caa04b7ff3762b10"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":36.977,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":36.977,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":36.977,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"b16978ae","token":{"data":"1aa4eb61b288afe9f6ca692647ef1d989a9540695cd1089459ee9694efe6bec65bbf63aea410c7ab42f2b553a17a2ed7d6ee77c5033efa0b108efbb6012ecdbacdd64a633ebaa97646f3512942c20527237c5646c5c0"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":36.977,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"b16978ae"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":36.977,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":36.977,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":107.934}}
{"time":36.977,"name":"recovery:metrics_updated","data":{"bytes_in_flight":166,"packets_in_flight":2}}
{"time":36.977,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.088,"acked_ranges":[[0]]}]}}
{"time":36.977,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":36.977,"name":"recovery:metrics_updated","data":{"rtt_variance":13.491,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":36.977,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":89.942}}
{"time":36.977,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":36.977,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"9efeabf6"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":36.977,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"9efeabf6","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":36.977,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":2}}
{"time":36.977,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"9efeabf6","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":46.9708,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":46.9708,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":57.9638,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"b16978ae","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":57.9638,"name":"recovery:metrics_updated","data":{"min_rtt":20.9868,"smoothed_rtt":34.104,"latest_rtt":20.9868,"rtt_variance":13.866,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":57.9638,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":57.9638,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e31aca1f3b47ec23dd8a7533140fd01578b319043949095389824619588a0b120fe101d96a57dadc35197fc538d39cc47a47b1b4754958ab221fda8555973957c275cbc5945f0695b4ea588b43da25ce94a7d312ac74"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":57.9638,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":68.5812}}
{"time":57.9638,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":94.5812}}
{"time":57.9638,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":57.9638,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":58.9642,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":58.9642,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"9efeabf6","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
