{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"ca7cb8325a7ac22c","group_id":"ca7cb8325a7ac22c","reference_time":1629783147379.2476,"time_format":"relative"}}}
{"time":0.077413,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.093124,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"ca7cb8325a7ac22c","stateless_reset_token":"35f9391d37543095367f8a1ebbef5205","retry_source_connection_id":"6ec71b38","initial_source_connection_id":"7d501b5b","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.2023,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.202925,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.412848,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.149.176","dst_port":57626,"src_cid":"","dst_cid":"6ec71b38"}}
{"time":0.439334,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"6ec71b38","token":{"data":"922c13d021b9e3041f616402a5cf4b471d6f1a4b106ce79a08db33add2723c050ab24e095ec11e1b78b4b6d59f101469213afd30c049d71a6b9e43de9dba1b711ad2861cdc7d8b02f0624eaff9cd6957e01358f8b9e4e3ed418954f729ba56214a85"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":280}]}}
{"time":0.939359,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.984798,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.03878,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":7.120326,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":7.238828,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"7d501b5b","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":7.240801,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"7d501b5b","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":7.245571,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":131,"packets_in_flight":1}}
{"time":7.248044,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.964224}}
{"time":7.250077,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":7.282627,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"7d501b5b","dcil":0},"raw":{"length":117,"payload_length":104},"frames":[{"frame_type":"crypto","offset":1086,"length":81}]}}
{"time":7.284767,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"8da14249","stateless_reset_token":"4b04471d9e7ddf0648185452fa1c0f71"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"54812ffc","stateless_reset_token":"3d1c45e5f20b632873a9974e95a7ea81"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"6b6b6844","stateless_reset_token":"265c0899006e8173aa9787e21d84dfeb"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":7.28684,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1369,"packets_in_flight":3}}
{"time":7.28923,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1465,"packets_in_flight":4}}
{"time":24.523613,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":4,"dcid":"7d501b5b","token":{"data":"922c13d021b9e3041f616402a5cf4b471d6f1a4b106ce79a08db33add2723c050ab24e095ec11e1b78b4b6d59f101469213afd30c049d71a6b9e43de9dba1b711ad2861cdc7d8b02f0624eaff9cd6957e01358f8b9e4e3ed418954f729ba56214a85"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.540823,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":24.54243,"name":"recovery:metrics_updated","data":{"min_rtt":17.218421,"smoothed_rtt":17.218421,"latest_rtt":17.218421,"rtt_variance":8.60921,"bytes_in_flight":1334,"packets_in_flight":3}}
{"time":24.546571,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":34.320958}}
{"time":24.591426,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":34.317169}}
{"time":24.592335,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.592335,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.598633,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"7d501b5b"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":24.602644,"name":"recovery:metrics_updated","data":{"min_rtt":17.201893,"smoothed_rtt":17.215,"latest_rtt":17.201893,"rtt_variance":6.46,"bytes_in_flight":96,"packets_in_flight":1}}
{"time":24.603466,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":24.702898,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":24.759679,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff000020","scil":4,"scid":"7d501b5b","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.791057,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"7d501b5b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.968,"acked_ranges":[[0]]}]}}
{"time":24.795758,"name":"recovery:metrics_updated","data":{"smoothed_rtt":17.214,"latest_rtt":17.209394,"rtt_variance":4.846,"bytes_in_flight":0}}
{"time":24.813658,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"6b6b6844","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"retire_connection_id","sequence_number":0},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":24.838297,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.362957,"acked_ranges":[[0,1]]}]}}
{"time":24.84538,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":24.84538,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":24.985978,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"6b6b6844","key_phase_bit":"0"},"raw":{"length":76},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":25.026853,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":278},"frames":[{"frame_type":"ack","ack_delay":0.536047,"acked_ranges":[[0,2]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"3d719dc7202d6930115438ddb637be0cfee38daaa9c9d9e8211a23d931c49443b602408db9a4546ade85d3f26899762226f7e38de7745c7105eaa130f9335104571c4b5663237c8dc07ea4b6f16a3af2371eb5f3c044"}},{"frame_type":"crypto","offset":0,"length":159}]}}
{"time":25.030026,"name":"recovery:metrics_updated","data":{"bytes_in_flight":278,"packets_in_flight":1}}
{"time":25.031317,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":62.569499}}
{"time":25.271973,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":36},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":15,"fin":true}]}}
{"time":25.281903,"name":"recovery:metrics_updated","data":{"bytes_in_flight":314,"packets_in_flight":2}}
{"time":25.283813,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":62.569057}}
{"time":37.321359,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"6b6b6844","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":37.328681,"name":"recovery:metrics_updated","data":{"min_rtt":12.037819,"smoothed_rtt":16.566,"latest_rtt":12.037819,"rtt_variance":4.928,"bytes_in_flight":0}}
{"time":37.329626,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":37.334894,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"6b6b6844","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":37.37212,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
