{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"a243d0715809cd0ef792675c68011f","group_id":"a243d0715809cd0ef792675c68011f","reference_time":1619068678379.6128,"time_format":"relative"}}}
{"time":0.047806,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.060699,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"a243d0715809cd0ef792675c68011f","stateless_reset_token":"757f32cdcbf8fe9fec05f89845ec471c","initial_source_connection_id":"037ff803","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.147451,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.148218,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.252339,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":49689,"src_cid":"","dst_cid":"a243d0715809cd0ef792675c68011f"}}
{"time":0.283862,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"a243d0715809cd0ef792675c68011f","token":{"data":"e7e556ffb762673064f4c4e69c28ef7f83a0828e0d3e467990af51fce18a703fb056e04dcd636702099a3bad8f8ce71872b075a74a20354ada8faec3231a9cb73fbc336a476f294c2a31d6e15ef3f4b76600cd1585f2"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":0.72567,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.795269,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.883638,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.927367,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.057644,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.178252,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"037ff803","dcil":0},"raw":{"length":955,"payload_length":941},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.186722,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"037ff803","dcil":0},"raw":{"length":201,"payload_length":188},"frames":[{"frame_type":"crypto","offset":0,"length":166}]}}
{"time":1.188915,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"14856e6f","stateless_reset_token":"c80f2c5f3020789caf5a848743ff97c0"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"8074ff99","stateless_reset_token":"cd3fce14985745f3c997a315a841292d"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"43324d32","stateless_reset_token":"ed47663cc32c2b4d6629463f937f0011"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.193965,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":23.299,"latest_rtt":23.299,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":955,"packets_in_flight":1}}
{"time":1.196135,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":24.222422}}
{"time":1.198362,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.201062,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.186934,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"a243d0715809cd0ef792675c68011f"},"raw":{"length":95,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.22455,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.065556,"acked_ranges":[[0]]}]}}
{"time":4.239806,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":15,"dcid":"a243d0715809cd0ef792675c68011f"},"raw":{"length":47,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.431313,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.200953,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.441479,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":25.767208,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":25.769754,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":25.771361,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.946196}}
{"time":25.850543,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"037ff803","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":25.865186,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1582,"packets_in_flight":5}}
{"time":25.879362,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"037ff803","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":25.881239,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":29.505248,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"037ff803","token":{"data":"e7e556ffb762673064f4c4e69c28ef7f83a0828e0d3e467990af51fce18a703fb056e04dcd636702099a3bad8f8ce71872b075a74a20354ada8faec3231a9cb73fbc336a476f294c2a31d6e15ef3f4b76600cd1585f2"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":29.547226,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":29.549054,"name":"recovery:metrics_updated","data":{"min_rtt":28.343151,"smoothed_rtt":28.343151,"latest_rtt":28.343151,"rtt_variance":14.171575,"packets_in_flight":5}}
{"time":29.552485,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":56.596523}}
{"time":29.565463,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":29.565463,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":29.570066,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"037ff803"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":29.638561,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":29.693011,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"037ff803","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":29.720618,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":85.720823}}
{"time":29.721361,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":29.721361,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":29.808237,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":29.824906,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e705d9809116a4d174dfadb3dff43bf8cf19e1acb140df302329e9d8a24784791b64d9164c59421b83e344ea2a484c7755915920e51816e6dc3c87ffc112863deda9399138bf04522839cc03f7eb4b5ac649089d28f5"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":29.828289,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433,"packets_in_flight":3}}
{"time":29.829039,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":111.014191}}
{"time":29.954208,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"037ff803","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":29.966411,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":29.967751,"name":"recovery:metrics_updated","data":{"smoothed_rtt":28.4,"latest_rtt":28.804185,"rtt_variance":10.743,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":29.969631,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":97.216148}}
{"time":49.162595,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"43324d32","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":54.002594,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"43324d32","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[3],[0]]}]}}
{"time":54.017325,"name":"recovery:packet_lost","data":{"header":{"packet_type":"1RTT","packet_number":2},"trigger":"time_threshold"}}
{"time":54.0235,"name":"recovery:congestion_state_updated","data":{"new":"recovery"}}
{"time":54.025003,"name":"recovery:metrics_updated","data":{"min_rtt":24.152352,"smoothed_rtt":27.869,"latest_rtt":24.152352,"rtt_variance":9.119,"congestion_window":28044,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":54.027145,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":54.055968,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.072279,"acked_ranges":[[0,4]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":54.060438,"name":"recovery:metrics_updated","data":{"bytes_in_flight":33,"packets_in_flight":2}}
{"time":54.06212,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":90.31685}}
{"time":74.719097,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"43324d32","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":74.778719,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
