{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"433d49d09d494e5038f352dd099f8ff1","group_id":"433d49d09d494e5038f352dd099f8ff1","reference_time":1619068642302.8406,"time_format":"relative"}}}
{"time":0.043885,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.076987,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"433d49d09d494e5038f352dd099f8ff1","stateless_reset_token":"84181ae5f202b819c1fcf76a73124f59","initial_source_connection_id":"58bd523e","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.191942,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.192605,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.294112,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":59550,"src_cid":"","dst_cid":"433d49d09d494e5038f352dd099f8ff1"}}
{"time":0.302749,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"433d49d09d494e5038f352dd099f8ff1","token":{"data":"9b7f4136212e2a47e121aa62f19fcbbc26fd047b92cd702202221b1a0043268bec2a913a1637e4491cb93462b80bde8e22df16e2390a8b4b6b6f868636bc4b41ac42c7312cafff6141edf614e46c837bb20ebafa3270"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":507}]}}
{"time":0.618653,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.636696,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.689976,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.715469,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.797432,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":0.86263,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"58bd523e","dcil":0},"raw":{"length":949,"payload_length":935},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":0.864705,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"58bd523e","dcil":0},"raw":{"length":207,"payload_length":194},"frames":[{"frame_type":"crypto","offset":0,"length":172}]}}
{"time":0.866025,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"50fee22c","stateless_reset_token":"da77519cce40b3fa965789d7ec8ed27b"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"cfe81240","stateless_reset_token":"d5928c5e1e6f323c5fd53a1de85af437"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"bd8dffe3","stateless_reset_token":"061d3c002effce314075399d2e2929bd"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":0.869354,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":30.782,"latest_rtt":30.782,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":949,"packets_in_flight":1}}
{"time":0.871061,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":31.745781}}
{"time":0.872489,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":0.874179,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.685401,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"433d49d09d494e5038f352dd099f8ff1"},"raw":{"length":96,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.717307,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.055966,"acked_ranges":[[0]]}]}}
{"time":3.802475,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"433d49d09d494e5038f352dd099f8ff1"},"raw":{"length":48,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":3.941576,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.154086,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":3.949075,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":25.254319,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"58bd523e","token":{"data":"9b7f4136212e2a47e121aa62f19fcbbc26fd047b92cd702202221b1a0043268bec2a913a1637e4491cb93462b80bde8e22df16e2390a8b4b6b6f868636bc4b41ac42c7312cafff6141edf614e46c837bb20ebafa3270"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.263774,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":25.265188,"name":"recovery:metrics_updated","data":{"min_rtt":24.359332,"smoothed_rtt":24.359332,"latest_rtt":24.359332,"rtt_variance":12.179666,"bytes_in_flight":336,"packets_in_flight":3}}
{"time":25.268227,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":48.644611}}
{"time":25.279432,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":25.279432,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":25.283249,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"58bd523e"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":25.353048,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":25.407676,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"58bd523e","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.420111,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":77.575452}}
{"time":25.420733,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":25.420733,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":25.566969,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"b4b531ce6e3001dbe65d486ae80254794a55415922c1e424c8a68962f5b1c14b4bb93ed4f85ecb1ff41c236f72d282e54c1ba78ec3aedd8c1ece63c5d6eab9c0defda6305080c7c9b0653095d9739a7fda9bd14bbee4"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":25.581423,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433}}
{"time":25.582354,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":99.043885}}
{"time":29.949471,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":30.014396,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"58bd523e","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":30.022116,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.834,"latest_rtt":28.161648,"rtt_variance":10.084,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":30.024186,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":86.694057}}
{"time":30.183876,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"bd8dffe3","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":48.051322,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"bd8dffe3","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.984,"acked_ranges":[[0,2]]}]}}
{"time":48.065542,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.241,"latest_rtt":44.092353,"rtt_variance":12.377,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":48.068027,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":80.229216}}
{"time":48.089138,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.069338,"acked_ranges":[[3,5]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":48.093881,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":48.094452,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":102.729161}}
{"time":76.639224,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"bd8dffe3","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]}]}}
{"time":76.65074,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.399,"latest_rtt":28.510542,"rtt_variance":9.6,"bytes_in_flight":0}}
{"time":76.653777,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":76.724212,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"bd8dffe3","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":76.781181,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
