{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"6bfb810400481a47e5030cdc83d1","group_id":"6bfb810400481a47e5030cdc83d1","reference_time":1619068706457.328,"time_format":"relative"}}}
{"time":0.048559,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.064309,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"6bfb810400481a47e5030cdc83d1","stateless_reset_token":"22fc942264e818b7a78f24473e6f9511","initial_source_connection_id":"5400d793","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.143904,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.144498,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.231784,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":60306,"src_cid":"","dst_cid":"6bfb810400481a47e5030cdc83d1"}}
{"time":0.245304,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"6bfb810400481a47e5030cdc83d1","token":{"data":"7104f29f986408f157551d91b4e3a8dc0deae320faa6e82d3d693b2da77c4c09f518e6b093ccccd1d49729f88cd0c69fee367a52b9f02816d746afccd5fc26e689413d8fe4e533a6be82367e8078755ab528dab27c73"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":508}]}}
{"time":0.572669,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.615845,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.664709,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.699661,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.788502,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":0.872447,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"5400d793","dcil":0},"raw":{"length":962,"payload_length":948},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":0.874535,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"5400d793","dcil":0},"raw":{"length":194,"payload_length":181},"frames":[{"frame_type":"crypto","offset":0,"length":159}]}}
{"time":0.876163,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"1ed21513","stateless_reset_token":"231ad382202ab9cbda32642b370b84eb"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"6e55b22f","stateless_reset_token":"542a4f9b7cd6f039a0a97f87b8b94dd9"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7852d862","stateless_reset_token":"683f00c25139b9dd1093512d00cf8bd0"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":0.880175,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":26.091,"latest_rtt":26.091,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":962,"packets_in_flight":1}}
{"time":0.882427,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":27.049334}}
{"time":0.884287,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":0.886442,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.778102,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"6bfb810400481a47e5030cdc83d1"},"raw":{"length":100,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":3.812627,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056859,"acked_ranges":[[0]]}]}}
{"time":3.977291,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":3.985878,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":18.961502,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"5400d793","token":{"data":"7104f29f986408f157551d91b4e3a8dc0deae320faa6e82d3d693b2da77c4c09f518e6b093ccccd1d49729f88cd0c69fee367a52b9f02816d746afccd5fc26e689413d8fe4e533a6be82367e8078755ab528dab27c73"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":18.970916,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":18.97265,"name":"recovery:metrics_updated","data":{"min_rtt":18.070139,"smoothed_rtt":18.070139,"latest_rtt":18.070139,"rtt_variance":9.035069,"bytes_in_flight":318,"packets_in_flight":3}}
{"time":18.975682,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":36.075494}}
{"time":18.987696,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":18.987696,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":18.993396,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"5400d793"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":19.079003,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":19.118493,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"5400d793","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":19.12973,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":65.043574}}
{"time":19.130373,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":19.130373,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":19.218769,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7c32a943580a5f8edc52a0fd7f1b314d88f9a1daaf94ba08c2924c29be3a8c312fb611e3c8930293f599b5c2e27e0062875a4454fd230d15889669c76d5a081572527bfabee2118fc7dcfc9d465ccb6d678fed316883"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":19.2312,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428}}
{"time":19.232066,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":80.186092}}
{"time":23.297766,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":23.386235,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"5400d793","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":23.396561,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.502,"latest_rtt":21.531873,"rtt_variance":7.641,"bytes_in_flight":332,"packets_in_flight":2}}
{"time":23.398164,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":70.875579}}
{"time":23.545018,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"7852d862","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":1,"acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":23.560607,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.507,"latest_rtt":18.547067,"rtt_variance":5.742,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":23.562547,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":63.120196}}
{"time":23.587629,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.065653,"acked_ranges":[[0,2]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":23.590766,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":23.591389,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":67.455975}}
{"time":39.072119,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"7852d862","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":39.115181,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
