{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"b2cc07af855fca0303ca07a2bf8f8787464544","group_id":"b2cc07af855fca0303ca07a2bf8f8787464544","reference_time":1619068654331.76,"time_format":"relative"}}}
{"time":0.067256,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.087705,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"b2cc07af855fca0303ca07a2bf8f8787464544","stateless_reset_token":"a0e2e7edcd0a9e16c46b0e61050915c2","initial_source_connection_id":"4ecd92bd","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.191807,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.192794,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.453054,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":56430,"src_cid":"","dst_cid":"b2cc07af855fca0303ca07a2bf8f8787464544"}}
{"time":0.466115,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"b2cc07af855fca0303ca07a2bf8f8787464544","token":{"data":"5a499a38ee48994cea8c441682a6924d55b759fb11f95695dfeb2d65ece42327d1125e8ceef90f6c5c1b6474aec7f1310a78d66658effdb0164eaa90ba315acc0addf2db43124a093b12d6eb2a62a1ff5263e20e55de"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":1.128387,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":1.240616,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1.305215,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.481581,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.581036,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.711739,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"4ecd92bd","dcil":0},"raw":{"length":950,"payload_length":936},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.714109,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"4ecd92bd","dcil":0},"raw":{"length":211,"payload_length":198},"frames":[{"frame_type":"crypto","offset":0,"length":176}]}}
{"time":1.716504,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":91},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"bff933ff","stateless_reset_token":"0c83eb412cbc90344e889213bde9b9b7"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"04eee146","stateless_reset_token":"662efb1c93d3348ce26b43af88b372dd"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"26c27de6","stateless_reset_token":"47bf58bf3ce240d97c38ea8c838b9f05"}]}}
{"time":1.722953,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":18.547,"latest_rtt":18.547,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":950,"packets_in_flight":1}}
{"time":1.725737,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.493629}}
{"time":1.728645,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1161,"packets_in_flight":2}}
{"time":1.732146,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":1.879959,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.883559,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1276,"packets_in_flight":4}}
{"time":3.595011,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"b2cc07af855fca0303ca07a2bf8f8787464544"},"raw":{"length":99,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.65537,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.094923,"acked_ranges":[[0]]}]}}
{"time":3.673929,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":19,"dcid":"b2cc07af855fca0303ca07a2bf8f8787464544"},"raw":{"length":51,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":3.930909,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.271188,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":3.947442,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1309,"packets_in_flight":5}}
{"time":22.297133,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":22.299513,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":22.300987,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":18.465379}}
{"time":22.341166,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"4ecd92bd","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.348439,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1611,"packets_in_flight":6}}
{"time":22.374939,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"4ecd92bd","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.376925,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":23.343808,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"4ecd92bd","token":{"data":"5a499a38ee48994cea8c441682a6924d55b759fb11f95695dfeb2d65ece42327d1125e8ceef90f6c5c1b6474aec7f1310a78d66658effdb0164eaa90ba315acc0addf2db43124a093b12d6eb2a62a1ff5263e20e55de"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.350619,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":23.351911,"name":"recovery:metrics_updated","data":{"min_rtt":21.62604,"smoothed_rtt":21.62604,"latest_rtt":21.62604,"rtt_variance":10.81302,"packets_in_flight":6}}
{"time":23.354431,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":43.196055}}
{"time":23.364559,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.364559,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.368728,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"4ecd92bd"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.461217,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.514776,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"4ecd92bd","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.554115,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":71.228788}}
{"time":23.555582,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.555582,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":23.66488,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"838261759dad03ab5c922b3b79daec2dab276d32d794c48303a39d7f7c39aec145f034316155a7a1ce6cd9208d3a0d38d06173aa47c9fa3ce9807e6efbb6f49ce8d7a11a4609d02ca5873ece16ed6389e65b4550dd18"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":23.668693,"name":"recovery:metrics_updated","data":{"bytes_in_flight":452,"packets_in_flight":4}}
{"time":23.669528,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":90.858423}}
{"time":28.095713,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":28.106996,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"26c27de6","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":28.160988,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"26c27de6","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":28.171382,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":28.172338,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.208,"latest_rtt":26.287245,"rtt_variance":9.275,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":28.173784,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":80.784047}}
{"time":42.491731,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"26c27de6","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]}]}}
{"time":42.504931,"name":"recovery:metrics_updated","data":{"min_rtt":18.804614,"smoothed_rtt":21.782,"latest_rtt":18.804614,"rtt_variance":7.807,"bytes_in_flight":0}}
{"time":42.506578,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":42.526901,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.061463,"acked_ranges":[[2,4]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":42.531641,"name":"recovery:metrics_updated","data":{"bytes_in_flight":27,"packets_in_flight":1}}
{"time":42.533984,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.98793}}
{"time":47.156669,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"26c27de6","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":47.212568,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
