{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"f05466403758fd139931a6356879bbcb10b18f41","group_id":"f05466403758fd139931a6356879bbcb10b18f41","reference_time":1619068632278.5476,"time_format":"relative"}}}
{"time":0.071172,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.084395,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"f05466403758fd139931a6356879bbcb10b18f41","stateless_reset_token":"6f6e3add1fd5a6b310f2396f84846268","initial_source_connection_id":"26a80b37","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.201856,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.202613,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.33442,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":60757,"src_cid":"","dst_cid":"f05466403758fd139931a6356879bbcb10b18f41"}}
{"time":0.345634,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"f05466403758fd139931a6356879bbcb10b18f41","token":{"data":"b71c84e8342aef5eba5f36a1bbad0b05ced999612c3437d2e859617f69f9f8d4e289246649750f7da3c5da5936fd95d2329be44af195cedcaa0cef9628559e6a42c4c58af573924f6d43661517e6153d8044781ea5c1"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0.817262,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.956812,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":1.055434,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1.155135,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.309336,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.444173,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"26a80b37","dcil":0},"raw":{"length":942,"payload_length":928},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.45211,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"26a80b37","dcil":0},"raw":{"length":214,"payload_length":201},"frames":[{"frame_type":"crypto","offset":0,"length":179}]}}
{"time":1.454273,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"6bc4fbff","stateless_reset_token":"97a419ca939a4ec6ae2a3901d5f4cc3d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"f315d403","stateless_reset_token":"fe07c6be7394c420cd174e526d805a1d"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"e8525b14","stateless_reset_token":"e4522a4ad5535b463ec989f9680cad87"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.459117,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.738,"latest_rtt":22.738,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":942,"packets_in_flight":1}}
{"time":1.46154,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.664131}}
{"time":1.463983,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.46679,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":5.118329,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"f05466403758fd139931a6356879bbcb10b18f41"},"raw":{"length":52,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":5.261063,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.208603,"acked_ranges":[[0]]}]}}
{"time":5.307316,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":20,"dcid":"f05466403758fd139931a6356879bbcb10b18f41"},"raw":{"length":100,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":5.635747,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":0.571423,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":5.642516,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1286,"packets_in_flight":4}}
{"time":21.963035,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"26a80b37","token":{"data":"b71c84e8342aef5eba5f36a1bbad0b05ced999612c3437d2e859617f69f9f8d4e289246649750f7da3c5da5936fd95d2329be44af195cedcaa0cef9628559e6a42c4c58af573924f6d43661517e6153d8044781ea5c1"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.969975,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.971428,"name":"recovery:metrics_updated","data":{"min_rtt":20.527891,"smoothed_rtt":20.527891,"latest_rtt":20.527891,"rtt_variance":10.263945,"bytes_in_flight":344,"packets_in_flight":3}}
{"time":21.973981,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":40.997361}}
{"time":21.983028,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.983028,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.986841,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"26a80b37"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.061386,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.127362,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"26a80b37","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.143152,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":71.051713}}
{"time":22.144065,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.144065,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.335585,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"563c1c8676822f1de138669225717a66b09af3c57c100bfee717c970bd41bccfa9ce34e488506cb661111db81cf691646a4ae3f8c15fe872c8b523bede2df7807c9e9029cb82eca2ebdb64e5d4afca7449a8b8ed2c60"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":22.350431,"name":"recovery:metrics_updated","data":{"bytes_in_flight":434}}
{"time":22.352314,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":87.550902}}
{"time":26.656889,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":26.77242,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"26a80b37","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":26.78629,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.004,"latest_rtt":24.346563,"rtt_variance":8.651,"bytes_in_flight":338,"packets_in_flight":2}}
{"time":26.789123,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":77.138422}}
{"time":26.845549,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"e8525b14","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.883271,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.029,"latest_rtt":21.210759,"rtt_variance":6.539,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":26.885298,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":68.619247}}
{"time":26.917571,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.086928,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":26.921037,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":26.921664,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":73.158997}}
{"time":39.363056,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"e8525b14","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":39.419109,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
