{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"6deca559dfb274ea2abd","group_id":"6deca559dfb274ea2abd","reference_time":1619068704451.339,"time_format":"relative"}}}
{"time":0.037677,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.049264,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"6deca559dfb274ea2abd","stateless_reset_token":"958feec355183ef7267b50352ba8965b","initial_source_connection_id":"aca5f116","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.103296,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.10384,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.170497,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":53706,"src_cid":"","dst_cid":"6deca559dfb274ea2abd"}}
{"time":0.179447,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"6deca559dfb274ea2abd","token":{"data":"d264749e5b2741185a5170a8e20f4c65152939aa4557d0d6cc8c8833cf17b957e64dd0c63cb37bb6becdb7d30b5683eae2b3c1368e15b93448b37a58f9d7cd3231ae8cba737c3b161f34becce88f43c0856973c2f905"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":499}]}}
{"time":0.674327,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.735202,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.804174,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.865793,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.996161,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.115642,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"aca5f116","dcil":0},"raw":{"length":964,"payload_length":950},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.125855,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"aca5f116","dcil":0},"raw":{"length":192,"payload_length":179},"frames":[{"frame_type":"crypto","offset":0,"length":157}]}}
{"time":1.128162,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"5b484a5b","stateless_reset_token":"3f1c90c5103e85f08dcb7a9d0d062b22"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"d52eb933","stateless_reset_token":"c546c3e816583ae694b3ec92083594bf"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"6870d2bb","stateless_reset_token":"7e4b4a0c044b287521e9957617ad04f3"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.133702,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.87,"latest_rtt":20.87,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":964,"packets_in_flight":1}}
{"time":1.135942,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.803781}}
{"time":1.138392,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.141065,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.779681,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"6deca559dfb274ea2abd"},"raw":{"length":96,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.824628,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.065387,"acked_ranges":[[0]]}]}}
{"time":4.012333,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.023382,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":5}}
{"time":23.290486,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":23.292309,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":23.293722,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.516001}}
{"time":23.319658,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"aca5f116","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.368944,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1568,"packets_in_flight":6}}
{"time":23.398707,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"aca5f116","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.404304,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":27.208958,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"aca5f116","token":{"data":"d264749e5b2741185a5170a8e20f4c65152939aa4557d0d6cc8c8833cf17b957e64dd0c63cb37bb6becdb7d30b5683eae2b3c1368e15b93448b37a58f9d7cd3231ae8cba737c3b161f34becce88f43c0856973c2f905"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":27.223588,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":27.225071,"name":"recovery:metrics_updated","data":{"min_rtt":26.091299,"smoothed_rtt":26.091299,"latest_rtt":26.091299,"rtt_variance":13.045649,"packets_in_flight":6}}
{"time":27.227678,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":52.11594}}
{"time":27.238161,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":27.238161,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":27.242757,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"aca5f116"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":27.313073,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":27.367758,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"aca5f116","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":27.408474,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":80.859854}}
{"time":27.409751,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":27.409751,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":27.522296,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7104f29f986408f157551d91b4e3a8dc0deae320faa6e82d3d693b2da77c4c09f518e6b093ccccd1d49729f88cd0c69fee367a52b9f02816d746afccd5fc26e689413d8fe4e533a6be82367e8078755ab528dab27c73"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":27.526396,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428,"packets_in_flight":4}}
{"time":27.527575,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":104.256056}}
{"time":27.535715,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":27.547478,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"aca5f116","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":27.552708,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":27.553652,"name":"recovery:metrics_updated","data":{"smoothed_rtt":26.114,"latest_rtt":26.280026,"rtt_variance":9.83,"bytes_in_flight":332,"packets_in_flight":3}}
{"time":27.554742,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":91.388994}}
{"time":27.562988,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"6870d2bb","key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","acked_ranges":[[3],[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":27.570928,"name":"recovery:metrics_updated","data":{"min_rtt":23.487587,"smoothed_rtt":25.785,"latest_rtt":23.487587,"rtt_variance":8.029,"bytes_in_flight":304,"packets_in_flight":2}}
{"time":27.571551,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":83.839185}}
{"time":27.584824,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.097885,"acked_ranges":[[0,2]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":27.587064,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":3}}
{"time":27.587634,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":83.891421}}
{"time":47.948345,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"6870d2bb","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[4,5]]}]}}
{"time":47.957838,"name":"recovery:metrics_updated","data":{"min_rtt":20.32573,"smoothed_rtt":25.102,"latest_rtt":20.32573,"rtt_variance":7.386,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":47.960488,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":53.34199,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"6870d2bb","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":53.399245,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
