{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"e49c724e334673eda3e7f5623371","group_id":"e49c724e334673eda3e7f5623371","reference_time":1619068698427.885,"time_format":"relative"}}}
{"time":0.045712,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.056309,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"e49c724e334673eda3e7f5623371","stateless_reset_token":"1ab88fa67b2c32bc568b51992c328c5a","initial_source_connection_id":"85dc9416","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.110168,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.110663,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.192825,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":55115,"src_cid":"","dst_cid":"e49c724e334673eda3e7f5623371"}}
{"time":0.201436,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"e49c724e334673eda3e7f5623371","token":{"data":"003c7dc1292c4abfe35a153da247a641222d3193ae7b178170c6a82f226f7a7ad29627f5d7976ca2ca18e2c9ebe2a9d574681121f25fd3b1dafbd2a98b9c9c716acfb31d5ce1078003ab9cd78886baf0b9792b0f6f8a"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":503}]}}
{"time":0.505367,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.593186,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.660518,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.719698,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.827952,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":0.927693,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"85dc9416","dcil":0},"raw":{"length":949,"payload_length":935},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":0.93543,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"85dc9416","dcil":0},"raw":{"length":207,"payload_length":194},"frames":[{"frame_type":"crypto","offset":0,"length":172}]}}
{"time":0.938804,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2bcd33fa","stateless_reset_token":"130b4812c90776ee5e19698c30be2d21"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"aff58253","stateless_reset_token":"08d572897b4b0dcf41f8b52e73a902da"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7a547c6b","stateless_reset_token":"a8654da2f4f95b97f756b6b1ca7f8943"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":0.944031,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":23.902,"latest_rtt":23.902,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":949,"packets_in_flight":1}}
{"time":0.945954,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":24.844337}}
{"time":0.947908,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":0.950325,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.677931,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"e49c724e334673eda3e7f5623371"},"raw":{"length":94,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.71127,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.060509,"acked_ranges":[[0]]}]}}
{"time":4.770488,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":14,"dcid":"e49c724e334673eda3e7f5623371"},"raw":{"length":46,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.875934,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.112834,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.88523,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":22.320824,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"85dc9416","token":{"data":"003c7dc1292c4abfe35a153da247a641222d3193ae7b178170c6a82f226f7a7ad29627f5d7976ca2ca18e2c9ebe2a9d574681121f25fd3b1dafbd2a98b9c9c716acfb31d5ce1078003ab9cd78886baf0b9792b0f6f8a"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.33335,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.33487,"name":"recovery:metrics_updated","data":{"min_rtt":21.335814,"smoothed_rtt":21.335814,"latest_rtt":21.335814,"rtt_variance":10.667907,"bytes_in_flight":336,"packets_in_flight":3}}
{"time":22.337453,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":42.55828}}
{"time":22.346963,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.346963,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.352123,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"85dc9416"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.435358,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.487154,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"85dc9416","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.49919,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.370141}}
{"time":22.49989,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.49989,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.608282,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"3f1a145661246b2b95339d91b38447483efb687b175caa4df34cd4a9e274d191bd45e5d6162baba396d610fec092e3b0af0b9be0b38eb803ff3a03a01a660e8668d4fbef008cf4ca7fb952463db34179650d89b57d4b"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":22.620305,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433}}
{"time":22.621662,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":89.979565}}
{"time":26.95362,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":27.011319,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"85dc9416","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":27.021447,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.807,"latest_rtt":25.116029,"rtt_variance":8.945,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":27.022994,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":79.157791}}
{"time":27.228908,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"7a547c6b","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":41.408424,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"7a547c6b","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":41.461666,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
