{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"9837a3a77448a02ecedc","group_id":"9837a3a77448a02ecedc","reference_time":1619068650319.8843,"time_format":"relative"}}}
{"time":0.052412,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.066002,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"9837a3a77448a02ecedc","stateless_reset_token":"3c6ef02c03a86d2e3c67a679c2a38df1","initial_source_connection_id":"b16978ae","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.171147,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.171854,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.290898,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":56428,"src_cid":"","dst_cid":"9837a3a77448a02ecedc"}}
{"time":0.30174,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"9837a3a77448a02ecedc","token":{"data":"1aa4eb61b288afe9f6ca692647ef1d989a9540695cd1089459ee9694efe6bec65bbf63aea410c7ab42f2b553a17a2ed7d6ee77c5033efa0b108efbb6012ecdbacdd64a633ebaa97646f3512942c20527237c5646c5c0"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":500}]}}
{"time":0.759876,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.787025,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.842781,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.883598,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.979109,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.069447,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"b16978ae","dcil":0},"raw":{"length":956,"payload_length":942},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.07599,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"b16978ae","dcil":0},"raw":{"length":200,"payload_length":187},"frames":[{"frame_type":"crypto","offset":0,"length":165}]}}
{"time":1.077797,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"071d4d06","stateless_reset_token":"e0a72295852ad2b39da20e3a4c9e813e"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"4504b472","stateless_reset_token":"2728efd8fc0fbec58a0429eb16d96901"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"9efeabf6","stateless_reset_token":"b4f1cf943c789d26caa04b7ff3762b10"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.08373,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":21.429,"latest_rtt":21.429,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":956,"packets_in_flight":1}}
{"time":1.085677,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.371464}}
{"time":1.087567,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.089532,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.674522,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"9837a3a77448a02ecedc"},"raw":{"length":96,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":3.740706,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.091076,"acked_ranges":[[0]]}]}}
{"time":3.982537,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":3.993754,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":22.429564,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"9837a3a77448a02ecedc","token":{"data":"1aa4eb61b288afe9f6ca692647ef1d989a9540695cd1089459ee9694efe6bec65bbf63aea410c7ab42f2b553a17a2ed7d6ee77c5033efa0b108efbb6012ecdbacdd64a633ebaa97646f3512942c20527237c5646c5c0"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":500}]}}
{"time":23.545207,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":23.54765,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":23.549883,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.336258}}
{"time":23.604906,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"b16978ae","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.612022,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1576,"packets_in_flight":5}}
{"time":23.629859,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"b16978ae","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.633078,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":28.015512,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":10,"dcid":"9837a3a77448a02ecedc","token":{"data":"1aa4eb61b288afe9f6ca692647ef1d989a9540695cd1089459ee9694efe6bec65bbf63aea410c7ab42f2b553a17a2ed7d6ee77c5033efa0b108efbb6012ecdbacdd64a633ebaa97646f3512942c20527237c5646c5c0"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":500}]}}
{"time":36.099291,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"b16978ae","token":{"data":"1aa4eb61b288afe9f6ca692647ef1d989a9540695cd1089459ee9694efe6bec65bbf63aea410c7ab42f2b553a17a2ed7d6ee77c5033efa0b108efbb6012ecdbacdd64a633ebaa97646f3512942c20527237c5646c5c0"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":36.115334,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":36.117754,"name":"recovery:metrics_updated","data":{"min_rtt":35.020001,"smoothed_rtt":35.020001,"latest_rtt":35.020001,"rtt_variance":17.51,"packets_in_flight":5}}
{"time":36.122367,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":69.965775}}
{"time":36.135207,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":36.135207,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":36.14001,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"b16978ae"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":36.228725,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":36.290817,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"b16978ae","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":36.313717,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":98.711232}}
{"time":36.314943,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":36.314943,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":36.480414,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e31aca1f3b47ec23dd8a7533140fd01578b319043949095389824619588a0b120fe101d96a57dadc35197fc538d39cc47a47b1b4754958ab221fda8555973957c275cbc5945f0695b4ea588b43da25ce94a7d312ac74"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":36.48892,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428,"packets_in_flight":3}}
{"time":36.49035,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":131.032412}}
{"time":40.523589,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":40.542865,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"9efeabf6","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":40.628841,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"9efeabf6","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":40.643962,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":40.645376,"name":"recovery:metrics_updated","data":{"smoothed_rtt":35.222,"latest_rtt":36.637979,"rtt_variance":13.536,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":40.647465,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":111.181296}}
{"time":40.663524,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.052359,"acked_ranges":[[0,2]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":40.668088,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":40.66884,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":115.34936}}
{"time":56.047963,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"9efeabf6","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":56.113872,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
