{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"ae6fed429c9207dbab","group_id":"ae6fed429c9207dbab","reference_time":1619068676385.614,"time_format":"relative"}}}
{"time":0.067805,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.081861,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"ae6fed429c9207dbab","stateless_reset_token":"af7b32c3dfcc6fd8f870c4b4c8394841","initial_source_connection_id":"c33c4c02","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.150907,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.151564,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.267268,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":49688,"src_cid":"","dst_cid":"ae6fed429c9207dbab"}}
{"time":0.279461,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":9,"dcid":"ae6fed429c9207dbab","token":{"data":"8365c1182835b98a94f8dc3496ce8f1c8bf18c9b3ff95c3978e2b0d2833c06678aaad4295e19152300fdd20c90a3d7e3e581b6bbae4a826264c2587eb3ce4577949aff2137f9d565d0f9d8531f6615ac8c9618e56bf2"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":513}]}}
{"time":0.728346,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.752486,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.809452,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.88865,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.003535,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.123322,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"c33c4c02","dcil":0},"raw":{"length":962,"payload_length":948},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.132059,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"c33c4c02","dcil":0},"raw":{"length":194,"payload_length":181},"frames":[{"frame_type":"crypto","offset":0,"length":159}]}}
{"time":1.134389,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"d77afb53","stateless_reset_token":"b188fe270e0b3983e6825fbcf05caf67"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"1cf177f8","stateless_reset_token":"3b88f877c14a3a0a68e58dea4b2b772d"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"0d2c296b","stateless_reset_token":"722a8609d904fd2dc2ce4327971f840b"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.139782,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.382,"latest_rtt":19.382,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":962,"packets_in_flight":1}}
{"time":1.142159,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.314531}}
{"time":1.144519,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.147122,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.910189,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":9,"dcid":"ae6fed429c9207dbab"},"raw":{"length":89,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.948577,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.064905,"acked_ranges":[[0]]}]}}
{"time":4.016913,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":9,"dcid":"ae6fed429c9207dbab"},"raw":{"length":41,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.176304,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.171817,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.186643,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":18.977251,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":9,"dcid":"ae6fed429c9207dbab","token":{"data":"8365c1182835b98a94f8dc3496ce8f1c8bf18c9b3ff95c3978e2b0d2833c06678aaad4295e19152300fdd20c90a3d7e3e581b6bbae4a826264c2587eb3ce4577949aff2137f9d565d0f9d8531f6615ac8c9618e56bf2"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":513}]}}
{"time":19.20424,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":9,"dcid":"ae6fed429c9207dbab","token":{"data":"8365c1182835b98a94f8dc3496ce8f1c8bf18c9b3ff95c3978e2b0d2833c06678aaad4295e19152300fdd20c90a3d7e3e581b6bbae4a826264c2587eb3ce4577949aff2137f9d565d0f9d8531f6615ac8c9618e56bf2"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":513}]}}
{"time":19.229493,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"c33c4c02","dcil":0},"raw":{"length":37,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":22.565631,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":22.567705,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":22.569305,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.269385}}
{"time":22.59587,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"c33c4c02","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.601879,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1575,"packets_in_flight":5}}
{"time":22.620524,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":4,"scid":"c33c4c02","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.623095,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":24.439442,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"c33c4c02","token":{"data":"8365c1182835b98a94f8dc3496ce8f1c8bf18c9b3ff95c3978e2b0d2833c06678aaad4295e19152300fdd20c90a3d7e3e581b6bbae4a826264c2587eb3ce4577949aff2137f9d565d0f9d8531f6615ac8c9618e56bf2"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.460593,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":24.462102,"name":"recovery:metrics_updated","data":{"min_rtt":23.299988,"smoothed_rtt":23.299988,"latest_rtt":23.299988,"rtt_variance":11.649994,"packets_in_flight":5}}
{"time":24.465136,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":46.509518}}
{"time":24.478176,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.478176,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.484221,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"c33c4c02"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":24.585528,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":24.65355,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"c33c4c02","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.674146,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":75.383575}}
{"time":24.675215,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":24.675215,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":24.830866,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e7e556ffb762673064f4c4e69c28ef7f83a0828e0d3e467990af51fce18a703fb056e04dcd636702099a3bad8f8ce71872b075a74a20354ada8faec3231a9cb73fbc336a476f294c2a31d6e15ef3f4b76600cd1585f2"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":24.843898,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433,"packets_in_flight":3}}
{"time":24.845466,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":95.867722}}
{"time":24.855152,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":24.869811,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"c33c4c02","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.875477,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":24.876451,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.32,"latest_rtt":23.467466,"rtt_variance":8.778,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":24.877594,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":84.36763}}
{"time":24.887988,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"0d2c296b","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":24.896245,"name":"recovery:metrics_updated","data":{"min_rtt":20.50138,"smoothed_rtt":22.967,"latest_rtt":20.50138,"rtt_variance":7.288,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":24.897271,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.034953}}
{"time":24.913885,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.247354,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":24.916936,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":24.917819,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.105455}}
{"time":42.312883,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"0d2c296b","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[3,4]]}]}}
{"time":42.321438,"name":"recovery:metrics_updated","data":{"min_rtt":17.362475,"smoothed_rtt":22.266,"latest_rtt":17.362475,"rtt_variance":6.867,"bytes_in_flight":0}}
{"time":42.323677,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":47.05824,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"0d2c296b","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":47.126782,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
