{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"b59debd80f03bb09e3abb8bd","group_id":"b59debd80f03bb09e3abb8bd","reference_time":1619068724520.7236,"time_format":"relative"}}}
{"time":0.05733,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.072709,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"b59debd80f03bb09e3abb8bd","stateless_reset_token":"876c43772cc392ec916f61f7b0b158a5","initial_source_connection_id":"584fa405","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.142717,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.143378,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.237706,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":51425,"src_cid":"","dst_cid":"b59debd80f03bb09e3abb8bd"}}
{"time":0.247953,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":12,"dcid":"b59debd80f03bb09e3abb8bd","token":{"data":"f5f5bc488cd9b285770a0787fabf662bbd39fdb12d262116dc6aa065e1a10d1fa45b8f96d91172687df5b23615c428b37aa0556ea58f6b32f1f1578606e37d9a01b367776f196367521db141cefd0259bceb10b938c2"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":498}]}}
{"time":0.671003,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.745357,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.817161,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.854165,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.941657,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.038942,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"584fa405","dcil":0},"raw":{"length":961,"payload_length":947},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.045893,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"584fa405","dcil":0},"raw":{"length":195,"payload_length":182},"frames":[{"frame_type":"crypto","offset":0,"length":160}]}}
{"time":1.04781,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"0afe52c4","stateless_reset_token":"d1d31ea5aed3b672f5d0e460fd3dc4dd"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"894edd11","stateless_reset_token":"5aa40364ac8ae15fce45234a0a3b6cef"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"441161ad","stateless_reset_token":"e46bf89885ada1a30d094140e4a7fe25"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.05277,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":17.611,"latest_rtt":17.611,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":961,"packets_in_flight":1}}
{"time":1.054869,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":18.551336}}
{"time":1.056801,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.059132,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":1.084817,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":12,"dcid":"b59debd80f03bb09e3abb8bd"},"raw":{"length":92,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":1.109798,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.353017,"acked_ranges":[[0]]}]}}
{"time":1.248903,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":1.257249,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":3.479369,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":12,"dcid":"b59debd80f03bb09e3abb8bd"},"raw":{"length":44,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":19.248284,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":12,"dcid":"b59debd80f03bb09e3abb8bd","token":{"data":"f5f5bc488cd9b285770a0787fabf662bbd39fdb12d262116dc6aa065e1a10d1fa45b8f96d91172687df5b23615c428b37aa0556ea58f6b32f1f1578606e37d9a01b367776f196367521db141cefd0259bceb10b938c2"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":498}]}}
{"time":20.320376,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":20.322358,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":20.32427,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":17.892935}}
{"time":20.354912,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"584fa405","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.361892,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1571,"packets_in_flight":5}}
{"time":20.375097,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"584fa405","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.376806,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":25.503302,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":12,"dcid":"b59debd80f03bb09e3abb8bd","token":{"data":"f5f5bc488cd9b285770a0787fabf662bbd39fdb12d262116dc6aa065e1a10d1fa45b8f96d91172687df5b23615c428b37aa0556ea58f6b32f1f1578606e37d9a01b367776f196367521db141cefd0259bceb10b938c2"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":498}]}}
{"time":25.685596,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"584fa405","token":{"data":"f5f5bc488cd9b285770a0787fabf662bbd39fdb12d262116dc6aa065e1a10d1fa45b8f96d91172687df5b23615c428b37aa0556ea58f6b32f1f1578606e37d9a01b367776f196367521db141cefd0259bceb10b938c2"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.697974,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":25.699405,"name":"recovery:metrics_updated","data":{"min_rtt":24.642444,"smoothed_rtt":24.642444,"latest_rtt":24.642444,"rtt_variance":12.321222,"packets_in_flight":5}}
{"time":25.702607,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":49.21993}}
{"time":25.712365,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":25.712365,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":25.715946,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"584fa405"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":25.780185,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":25.884952,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"584fa405","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.901244,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":75.265166}}
{"time":25.902269,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":25.902269,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":26.087332,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":310},"frames":[{"frame_type":"ack","ack_delay":22.614468,"acked_ranges":[[0,1]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"cc21a3d4d8df5677a1654b5681dc892ff4d9b4e1c55a38df76f62a0f60df66c2a92010e94a50b1de5e145909602050815daf94b9650b4978ac305470bf72a1e0817d5cbf0afcc5a9d04fa6ce794f58f2a3ffe9ef4ce8"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":26.102915,"name":"recovery:metrics_updated","data":{"bytes_in_flight":434,"packets_in_flight":3}}
{"time":26.104513,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":99.876568}}
{"time":26.151439,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":26.161736,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"441161ad","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.173319,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"441161ad","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":26.183813,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":26.184773,"name":"recovery:metrics_updated","data":{"min_rtt":24.633609,"smoothed_rtt":24.64,"latest_rtt":24.633609,"rtt_variance":9.242,"bytes_in_flight":310,"packets_in_flight":1}}
{"time":26.185949,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":87.4758}}
{"time":26.195097,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.317029,"acked_ranges":[[0,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":26.197436,"name":"recovery:metrics_updated","data":{"bytes_in_flight":337,"packets_in_flight":2}}
{"time":26.19789,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":87.598304}}
{"time":46.754126,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"441161ad","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":46.827421,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
