{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"69c9cf01a097b7f8f31f023547bb72","group_id":"69c9cf01a097b7f8f31f023547bb72","reference_time":1619068634277.981,"time_format":"relative"}}}
{"time":0.077745,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.094015,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"69c9cf01a097b7f8f31f023547bb72","stateless_reset_token":"c324d306afcf4f54f9b99277b36edb9e","initial_source_connection_id":"45dc7e05","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.19811,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.199263,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.439002,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":59546,"src_cid":"","dst_cid":"69c9cf01a097b7f8f31f023547bb72"}}
{"time":0.452935,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"69c9cf01a097b7f8f31f023547bb72","token":{"data":"563c1c8676822f1de138669225717a66b09af3c57c100bfee717c970bd41bccfa9ce34e488506cb661111db81cf691646a4ae3f8c15fe872c8b523bede2df7807c9e9029cb82eca2ebdb64e5d4afca7449a8b8ed2c60"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":498}]}}
{"time":0.90909,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.973709,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":1.12165,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1.199368,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.332989,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.455904,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"45dc7e05","dcil":0},"raw":{"length":961,"payload_length":947},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.464534,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"45dc7e05","dcil":0},"raw":{"length":195,"payload_length":182},"frames":[{"frame_type":"crypto","offset":0,"length":160}]}}
{"time":1.467304,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"bd6e2b59","stateless_reset_token":"1298621bda220c827b683ae129c9ddc5"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"72e0415a","stateless_reset_token":"071a4da11198bd060b21659a171040e6"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7c24512f","stateless_reset_token":"6b7361a3e00f0719be3ff9ddc4b30a08"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.472163,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.527,"latest_rtt":20.527,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":961,"packets_in_flight":1}}
{"time":1.47454,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.458025}}
{"time":1.477073,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.47974,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.795946,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"69c9cf01a097b7f8f31f023547bb72"},"raw":{"length":95,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.849302,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.087898,"acked_ranges":[[0]]}]}}
{"time":4.865481,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":15,"dcid":"69c9cf01a097b7f8f31f023547bb72"},"raw":{"length":47,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":5.060081,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.220816,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":5.073768,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":20.135252,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"45dc7e05","token":{"data":"563c1c8676822f1de138669225717a66b09af3c57c100bfee717c970bd41bccfa9ce34e488506cb661111db81cf691646a4ae3f8c15fe872c8b523bede2df7807c9e9029cb82eca2ebdb64e5d4afca7449a8b8ed2c60"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.148785,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.150198,"name":"recovery:metrics_updated","data":{"min_rtt":18.674761,"smoothed_rtt":18.674761,"latest_rtt":18.674761,"rtt_variance":9.33738,"bytes_in_flight":324,"packets_in_flight":3}}
{"time":20.152692,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":37.277154}}
{"time":20.163048,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.163048,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.166851,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"45dc7e05"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":20.23072,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":20.279569,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"45dc7e05","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.305156,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":66.753527}}
{"time":20.307999,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":20.307999,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":20.490214,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7bb54acf05cfe225f802decde5fc8c98b4ff1735071b41521e77d9c6b99d462ffb235f014cf09a9cd1ba579d8c89603ae712d44e76b06a4f3c9666f7efbba6b084adc00e05b13ff393bad9024ef840914f846e13c828"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":20.504299,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433}}
{"time":20.505701,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":81.992154}}
{"time":24.686342,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":24.708315,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"45dc7e05","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":24.714578,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.123,"latest_rtt":22.272821,"rtt_variance":7.902,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":24.716568,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.488006}}
{"time":24.857049,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"7c24512f","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":24.872842,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.206,"latest_rtt":19.791539,"rtt_variance":6.093,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":24.874529,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":65.177045}}
{"time":24.892396,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.060145,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":24.895046,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":24.895538,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":69.565496}}
{"time":38.591515,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"7c24512f","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":38.64659,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
