{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"29fc6f28e3b5e35f","group_id":"29fc6f28e3b5e35f","reference_time":1619068708464.8064,"time_format":"relative"}}}
{"time":0.057241,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.071651,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"29fc6f28e3b5e35f","stateless_reset_token":"7ccf93cd8bffd292a7370671cf89a111","initial_source_connection_id":"39412a79","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.137638,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.138201,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.226468,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":60307,"src_cid":"","dst_cid":"29fc6f28e3b5e35f"}}
{"time":0.235673,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"29fc6f28e3b5e35f","token":{"data":"7c32a943580a5f8edc52a0fd7f1b314d88f9a1daaf94ba08c2924c29be3a8c312fb611e3c8930293f599b5c2e27e0062875a4454fd230d15889669c76d5a081572527bfabee2118fc7dcfc9d465ccb6d678fed316883"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":511}]}}
{"time":0.626938,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.664861,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.727009,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.765391,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.869029,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":0.956907,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"39412a79","dcil":0},"raw":{"length":961,"payload_length":947},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":0.963981,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"39412a79","dcil":0},"raw":{"length":195,"payload_length":182},"frames":[{"frame_type":"crypto","offset":0,"length":160}]}}
{"time":0.96597,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"50ba8e95","stateless_reset_token":"0eb50986fca22596d747fcff160a2914"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"40c3d8cb","stateless_reset_token":"fa1d96351899b606e3e73164a99b89dc"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"2d7b9134","stateless_reset_token":"aac92b2bf49df9493bdbab7be7e2fa05"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":0.970413,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":18.07,"latest_rtt":18.07,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":961,"packets_in_flight":1}}
{"time":0.972387,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.020109}}
{"time":0.974241,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":0.976701,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.181516,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"29fc6f28e3b5e35f"},"raw":{"length":88,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.212484,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.054153,"acked_ranges":[[0]]}]}}
{"time":4.227035,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"29fc6f28e3b5e35f"},"raw":{"length":40,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.40041,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.186426,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.409453,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":20.720105,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":20.722575,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":20.723972,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":18.338524}}
{"time":20.749878,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"39412a79","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.806627,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1576,"packets_in_flight":5}}
{"time":20.829743,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"39412a79","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.832496,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":21.010876,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"29fc6f28e3b5e35f","token":{"data":"7c32a943580a5f8edc52a0fd7f1b314d88f9a1daaf94ba08c2924c29be3a8c312fb611e3c8930293f599b5c2e27e0062875a4454fd230d15889669c76d5a081572527bfabee2118fc7dcfc9d465ccb6d678fed316883"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":511}]}}
{"time":28.660741,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":8,"dcid":"29fc6f28e3b5e35f","token":{"data":"7c32a943580a5f8edc52a0fd7f1b314d88f9a1daaf94ba08c2924c29be3a8c312fb611e3c8930293f599b5c2e27e0062875a4454fd230d15889669c76d5a081572527bfabee2118fc7dcfc9d465ccb6d678fed316883"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":511}]}}
{"time":28.696054,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":4,"scid":"39412a79","dcil":0},"raw":{"length":37,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":28.87555,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"39412a79","token":{"data":"7c32a943580a5f8edc52a0fd7f1b314d88f9a1daaf94ba08c2924c29be3a8c312fb611e3c8930293f599b5c2e27e0062875a4454fd230d15889669c76d5a081572527bfabee2118fc7dcfc9d465ccb6d678fed316883"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":28.882407,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":28.883437,"name":"recovery:metrics_updated","data":{"min_rtt":27.902202,"smoothed_rtt":27.902202,"latest_rtt":27.902202,"rtt_variance":13.951101,"packets_in_flight":5}}
{"time":28.886164,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":55.742938}}
{"time":28.896143,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":28.896143,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":28.900197,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"39412a79"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":28.978822,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":29.031124,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"39412a79","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":29.055264,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"39412a79"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":29.05837,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":29.059267,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.913,"latest_rtt":27.99087,"rtt_variance":10.485,"bytes_in_flight":129,"packets_in_flight":2}}
{"time":29.060574,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":29.069147,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_0rtt_secret"}}
{"time":29.074763,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"39412a79","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":29.078617,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.94,"latest_rtt":28.131858,"rtt_variance":7.918,"bytes_in_flight":33,"packets_in_flight":1}}
{"time":29.08761,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":31.446886}}
{"time":29.089133,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":60.905538}}
{"time":29.089673,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":29.089673,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":29.236621,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"764d345033c2438beb7c1341ea1e3ddfb33dbb6b2fcb0134c88bf7812532bd21517dcff54cf090494c2e79d4b6bece5dd7f64f185de025ab05bd71eb18f29607c073a74846b0a50c4296ec1413ed80f7c097ba8d2587"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":29.247557,"name":"recovery:metrics_updated","data":{"bytes_in_flight":337,"packets_in_flight":2}}
{"time":29.248834,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":85.587317}}
{"time":29.268507,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"2d7b9134","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":29.276863,"name":"recovery:metrics_updated","data":{"min_rtt":24.813497,"smoothed_rtt":27.549,"latest_rtt":24.813497,"rtt_variance":6.72,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":29.277886,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":80.375265}}
{"time":29.29116,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.089898,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":29.293229,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":29.293749,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":80.419654}}
{"time":49.06378,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"2d7b9134","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[3,4]]}]}}
{"time":49.07328,"name":"recovery:metrics_updated","data":{"min_rtt":19.731805,"smoothed_rtt":26.571,"latest_rtt":19.731805,"rtt_variance":6.994,"bytes_in_flight":0}}
{"time":49.075834,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":53.967934,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"2d7b9134","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":54.026333,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
