{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"0b978a7a6f35a707a898be54ad758f","group_id":"0b978a7a6f35a707a898be54ad758f","reference_time":1619068684400.3074,"time_format":"relative"}}}
{"time":0.056542,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.072881,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"0b978a7a6f35a707a898be54ad758f","stateless_reset_token":"9eec11958bc3d47c5a7eade400b562e8","initial_source_connection_id":"991cdb4d","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.16414,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.164929,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.278544,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":53985,"src_cid":"","dst_cid":"0b978a7a6f35a707a898be54ad758f"}}
{"time":0.29383,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"0b978a7a6f35a707a898be54ad758f","token":{"data":"e80561c0acd55789cb10aef2225256acf926597aaa3b6957397601c5e1cd6ebe150630223365e4571b9419126a1bd23f17831f182dae4c2bdf1991716f441680adac8c673795a86dbf2832e6cf04b428c41d34a12299"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":0.67147,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.717249,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.766648,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.809608,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.027268,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.114586,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"991cdb4d","dcil":0},"raw":{"length":950,"payload_length":936},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.115897,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"991cdb4d","dcil":0},"raw":{"length":206,"payload_length":193},"frames":[{"frame_type":"crypto","offset":0,"length":171}]}}
{"time":1.117303,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"edda6dc4","stateless_reset_token":"6a05a2a37fecad88a493382b93b98c78"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"ccc8ac5e","stateless_reset_token":"1f9e5d25530da43c4f6e413809662e39"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"9a42b1f7","stateless_reset_token":"aadb327dde61666f3ef6dfadeb815c3d"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.121592,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.502,"latest_rtt":22.502,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":950,"packets_in_flight":1}}
{"time":1.123479,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.463548}}
{"time":1.125066,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.12689,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.442572,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"0b978a7a6f35a707a898be54ad758f"},"raw":{"length":95,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.479928,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.064416,"acked_ranges":[[0]]}]}}
{"time":4.495124,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":15,"dcid":"0b978a7a6f35a707a898be54ad758f"},"raw":{"length":47,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.677017,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.206375,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.687117,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":19.340989,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"991cdb4d","token":{"data":"e80561c0acd55789cb10aef2225256acf926597aaa3b6957397601c5e1cd6ebe150630223365e4571b9419126a1bd23f17831f182dae4c2bdf1991716f441680adac8c673795a86dbf2832e6cf04b428c41d34a12299"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":19.355386,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":19.356946,"name":"recovery:metrics_updated","data":{"min_rtt":18.216267,"smoothed_rtt":18.216267,"latest_rtt":18.216267,"rtt_variance":9.108133,"bytes_in_flight":335,"packets_in_flight":3}}
{"time":19.359718,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":36.374108}}
{"time":19.369837,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":19.369837,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":19.374593,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"991cdb4d"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":19.456167,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":19.516643,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"991cdb4d","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":19.543351,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":65.763872}}
{"time":19.544247,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":19.544247,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":19.640809,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"d74031d316f31eb5b5bbb622a69e8ae4ea3e8d874a792318c1d2d731189a1b3b7bff448bd441e496967c8fb3ba8a2f28e6156a52afe88736df6bbe93726514a488f87df5489bc8f39e5d183d46cf42c74cd174e5b4d7"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":19.651773,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433}}
{"time":19.652837,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":80.623134}}
{"time":23.65203,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":23.772022,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"991cdb4d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":23.785586,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.647,"latest_rtt":21.668196,"rtt_variance":7.693,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":23.787482,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":71.25869}}
{"time":23.922793,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"9a42b1f7","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":23.94034,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.719,"latest_rtt":19.22702,"rtt_variance":5.914,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":23.942366,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":64.059806}}
{"time":23.964399,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.071149,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":23.967563,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":23.968203,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":68.3596}}
{"time":35.887402,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"9a42b1f7","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":35.921435,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
