{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"a2b2ac0150974693","group_id":"a2b2ac0150974693","reference_time":1619068686401.5303,"time_format":"relative"}}}
{"time":0.043774,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.054914,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"a2b2ac0150974693","stateless_reset_token":"ae6981944f922488a5a2202e9df285e2","initial_source_connection_id":"6ec642f7","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.10993,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.110398,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.173697,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":55108,"src_cid":"","dst_cid":"a2b2ac0150974693"}}
{"time":0.181929,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"a2b2ac0150974693","token":{"data":"d74031d316f31eb5b5bbb622a69e8ae4ea3e8d874a792318c1d2d731189a1b3b7bff448bd441e496967c8fb3ba8a2f28e6156a52afe88736df6bbe93726514a488f87df5489bc8f39e5d183d46cf42c74cd174e5b4d7"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":508}]}}
{"time":0.610956,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.688875,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.754638,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.839743,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.979647,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.078422,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"6ec642f7","dcil":0},"raw":{"length":955,"payload_length":941},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.080735,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"6ec642f7","dcil":0},"raw":{"length":201,"payload_length":188},"frames":[{"frame_type":"crypto","offset":0,"length":166}]}}
{"time":1.082842,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"452f237c","stateless_reset_token":"0d62b6d1565e225620c8780b9e455d22"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"5b4e7369","stateless_reset_token":"7dfd7f4ef6782adc010ed8f0308f657c"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"41099d3c","stateless_reset_token":"c031d49aba3a3ec09282892ee726c4e0"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.087798,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":18.216,"latest_rtt":18.216,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":955,"packets_in_flight":1}}
{"time":1.090555,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.164907}}
{"time":1.092735,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.095161,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.990981,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"a2b2ac0150974693"},"raw":{"length":88,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.076199,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.11773,"acked_ranges":[[0]]}]}}
{"time":4.094618,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"a2b2ac0150974693"},"raw":{"length":40,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.199282,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.138571,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.202633,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":20.533258,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":20.53609,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":20.537787,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":18.933675}}
{"time":20.571581,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"6ec642f7","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.577175,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1582,"packets_in_flight":5}}
{"time":20.658363,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"6ec642f7","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.663253,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":23.106736,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"6ec642f7","token":{"data":"d74031d316f31eb5b5bbb622a69e8ae4ea3e8d874a792318c1d2d731189a1b3b7bff448bd441e496967c8fb3ba8a2f28e6156a52afe88736df6bbe93726514a488f87df5489bc8f39e5d183d46cf42c74cd174e5b4d7"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.11773,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":23.118887,"name":"recovery:metrics_updated","data":{"min_rtt":22.023757,"smoothed_rtt":22.023757,"latest_rtt":22.023757,"rtt_variance":11.011878,"packets_in_flight":5}}
{"time":23.121313,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":43.989418}}
{"time":23.131755,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.131755,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.139167,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"6ec642f7"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.227151,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.293258,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"6ec642f7","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.311771,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.946011}}
{"time":23.313004,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.313004,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":23.413469,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"648f9591169b1fc8eea6f915465123edd44d9263396a9dda44f2e5f7e65a477f8060acb2755fdcb3d693702129222e82b4611061046852e200c66502433397a7fa50e7222d09b363f433fa4377c666d0686fda684356"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":23.423772,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433,"packets_in_flight":3}}
{"time":23.424962,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":92.046186}}
{"time":27.483685,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":27.553945,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"6ec642f7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":27.563349,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":27.564465,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.457,"latest_rtt":25.497754,"rtt_variance":9.126,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":27.565696,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":80.795183}}
{"time":27.697567,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"41099d3c","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":43.039451,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"41099d3c","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":43.061642,"name":"recovery:metrics_updated","data":{"min_rtt":19.605676,"smoothed_rtt":22.1,"latest_rtt":19.605676,"rtt_variance":7.557,"bytes_in_flight":0}}
{"time":43.063394,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":43.082268,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.067216,"acked_ranges":[[2,4]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":43.085808,"name":"recovery:metrics_updated","data":{"bytes_in_flight":27,"packets_in_flight":1}}
{"time":43.086839,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.310369}}
{"time":47.768241,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"41099d3c","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":47.814333,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
