{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"f611d0af67fe5d783fee36aa035c8155890e44","group_id":"f611d0af67fe5d783fee36aa035c8155890e44","reference_time":1619068702449.5586,"time_format":"relative"}}}
{"time":0.068019,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.082116,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"f611d0af67fe5d783fee36aa035c8155890e44","stateless_reset_token":"ea628fa4375a8b5ff282bb13b71f9ef0","initial_source_connection_id":"4678ad3d","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.149324,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.149994,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.281315,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":53705,"src_cid":"","dst_cid":"f611d0af67fe5d783fee36aa035c8155890e44"}}
{"time":0.301468,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"f611d0af67fe5d783fee36aa035c8155890e44","token":{"data":"55c2f89ab483ba79d0f1c0c24a6df845c6855e257cbcfd3986bf567efd4b5854a59dcec534d1ffe517cb8626e6ab45ae92932267702d53bb10ae94cd73da76ea73cdf72b05f3bce4857e82b0aa6cd0700d09b528ffb3"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":0.77998,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.835122,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.901354,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.958313,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.073101,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.182076,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"4678ad3d","dcil":0},"raw":{"length":947,"payload_length":933},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.19019,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"4678ad3d","dcil":0},"raw":{"length":209,"payload_length":196},"frames":[{"frame_type":"crypto","offset":0,"length":174}]}}
{"time":1.192221,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"35708e31","stateless_reset_token":"2df9043a77af2a67cac9d3fc16e3359d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"c7482596","stateless_reset_token":"94e581cad28f328f7ff58e32b429942c"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"e252296f","stateless_reset_token":"733711e0be5593e8d3e18f15b8111649"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.19811,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":25.289,"latest_rtt":25.289,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":947,"packets_in_flight":1}}
{"time":1.200323,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":26.230449}}
{"time":1.202436,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.205144,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.116579,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"f611d0af67fe5d783fee36aa035c8155890e44"},"raw":{"length":99,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.167675,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.073162,"acked_ranges":[[0]]}]}}
{"time":4.254056,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":19,"dcid":"f611d0af67fe5d783fee36aa035c8155890e44"},"raw":{"length":51,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.330645,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.089844,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.340715,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":22.06017,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"4678ad3d","token":{"data":"55c2f89ab483ba79d0f1c0c24a6df845c6855e257cbcfd3986bf567efd4b5854a59dcec534d1ffe517cb8626e6ab45ae92932267702d53bb10ae94cd73da76ea73cdf72b05f3bce4857e82b0aa6cd0700d09b528ffb3"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.066703,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.068166,"name":"recovery:metrics_updated","data":{"min_rtt":20.870848,"smoothed_rtt":20.870848,"latest_rtt":20.870848,"rtt_variance":10.435424,"bytes_in_flight":338,"packets_in_flight":3}}
{"time":22.070619,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":41.683697}}
{"time":22.081926,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.081926,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.088399,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"4678ad3d"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.157031,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.218703,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"4678ad3d","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.237946,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":70.690985}}
{"time":22.238696,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.238696,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.353454,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"d264749e5b2741185a5170a8e20f4c65152939aa4557d0d6cc8c8833cf17b957e64dd0c63cb37bb6becdb7d30b5683eae2b3c1368e15b93448b37a58f9d7cd3231ae8cba737c3b161f34becce88f43c0856973c2f905"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":22.358751,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433}}
{"time":22.359971,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":88.586298}}
{"time":26.232087,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":26.289366,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"4678ad3d","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.296029,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.401,"latest_rtt":25.125531,"rtt_variance":8.889,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":26.297916,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.992809}}
{"time":26.435717,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"e252296f","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.452773,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.486,"latest_rtt":22.087827,"rtt_variance":6.838,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":26.454057,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":70.717668}}
{"time":26.47226,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.060362,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":26.47554,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":26.47611,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":74.824006}}
{"time":40.74347,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"e252296f","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":40.792426,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
