{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"d62825e8c9d5cf63","group_id":"d62825e8c9d5cf63","reference_time":1619068690421.5276,"time_format":"relative"}}}
{"time":0.048836,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.069279,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"d62825e8c9d5cf63","stateless_reset_token":"c6d54c146d329611d55e031dc4898329","initial_source_connection_id":"0be3b317","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.139811,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.140783,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.248725,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":55110,"src_cid":"","dst_cid":"d62825e8c9d5cf63"}}
{"time":0.260178,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"d62825e8c9d5cf63","token":{"data":"e64dcd1a6e365d525aba5849b5331d9e78d00380449c7a55053a95952c19bd0b5a42581a48c9f5d2b15eb0c31c97e08347460a8e6d6f010e906ff246147b64a858f05a9226d3a385de4d65d4c1661834c8b802d34490"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":0.779089,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.808935,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.868121,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.912927,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.077747,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.177525,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"0be3b317","dcil":0},"raw":{"length":959,"payload_length":945},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.179375,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"0be3b317","dcil":0},"raw":{"length":197,"payload_length":184},"frames":[{"frame_type":"crypto","offset":0,"length":162}]}}
{"time":1.181338,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"b49c4de2","stateless_reset_token":"1b889f50d54c76c27bf4c5031e4262f4"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"8be7d2a1","stateless_reset_token":"614fc0cf5e9a92015e9fd91087bf61ec"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"e3127576","stateless_reset_token":"0005f5160c7267325c2cc96e295c3f3c"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.197338,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":18.918,"latest_rtt":18.918,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":959,"packets_in_flight":1}}
{"time":1.199535,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.858191}}
{"time":1.210374,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.218844,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.718886,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"d62825e8c9d5cf63"},"raw":{"length":88,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.757989,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056395,"acked_ranges":[[0]]}]}}
{"time":3.834401,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"d62825e8c9d5cf63"},"raw":{"length":40,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.041143,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.20583,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.056066,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":21.488109,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":21.489946,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":21.492046,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.48368}}
{"time":21.518179,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"0be3b317","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":21.522665,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1578,"packets_in_flight":5}}
{"time":21.541218,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"0be3b317","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":21.542758,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":22.493201,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"0be3b317","token":{"data":"e64dcd1a6e365d525aba5849b5331d9e78d00380449c7a55053a95952c19bd0b5a42581a48c9f5d2b15eb0c31c97e08347460a8e6d6f010e906ff246147b64a858f05a9226d3a385de4d65d4c1661834c8b802d34490"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.501911,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":22.502702,"name":"recovery:metrics_updated","data":{"min_rtt":21.325331,"smoothed_rtt":21.325331,"latest_rtt":21.325331,"rtt_variance":10.662665,"packets_in_flight":5}}
{"time":22.504256,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":42.611461}}
{"time":22.51201,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.51201,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.51476,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"0be3b317"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.583759,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.632413,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"0be3b317","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.640343,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":71.348165}}
{"time":22.64072,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.64072,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.720177,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e249d1dbe5c34e6e335ea188ad6200aa28377cf7246eede6c6addc10f2115f361ab98b3fd51ee4f2667a9f5185058baee9a19edecb9b6c65b4faf8225d797c1a21cd4e95e8365ea404fdcda47d9c3f0f3cbb6908ffed"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":22.729409,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433,"packets_in_flight":3}}
{"time":22.730289,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":89.956002}}
{"time":27.452197,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":27.468834,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"0be3b317","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":27.47505,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":27.47635,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.822,"latest_rtt":25.305948,"rtt_variance":8.991,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":27.478253,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":79.018047}}
{"time":27.614545,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"e3127576","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":45.557558,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"e3127576","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":45.57439,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.946,"latest_rtt":22.814562,"rtt_variance":6.991,"bytes_in_flight":0}}
{"time":45.575781,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":45.591249,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.058927,"acked_ranges":[[2,4]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":45.594681,"name":"recovery:metrics_updated","data":{"bytes_in_flight":27,"packets_in_flight":1}}
{"time":45.595781,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":75.894788}}
{"time":50.612032,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"e3127576","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":50.663448,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
