{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"9ed99d8e61684a77fdc3655085fd5cd9e5fafbf5","group_id":"9ed99d8e61684a77fdc3655085fd5cd9e5fafbf5","reference_time":1619068664340.2356,"time_format":"relative"}}}
{"time":0.075798,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.090605,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"9ed99d8e61684a77fdc3655085fd5cd9e5fafbf5","stateless_reset_token":"6c5138998ba00829b2294f85c975f87c","initial_source_connection_id":"381b00cd","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.16038,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.161044,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.285945,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":53953,"src_cid":"","dst_cid":"9ed99d8e61684a77fdc3655085fd5cd9e5fafbf5"}}
{"time":0.297738,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"9ed99d8e61684a77fdc3655085fd5cd9e5fafbf5","token":{"data":"0300b25491124a35f5c31957230f72b4465bd99a362cd6bad4e836d1684141146055d3f39c9597113027ded990a7a798ed38dc633c036e540338d310de75c98097acf086af31cb5b3009eb885f884c06cdfa306601cf"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":507}]}}
{"time":0.723329,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.790075,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.884134,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.992932,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.109723,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.210158,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"381b00cd","dcil":0},"raw":{"length":957,"payload_length":943},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.217981,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"381b00cd","dcil":0},"raw":{"length":199,"payload_length":186},"frames":[{"frame_type":"crypto","offset":0,"length":164}]}}
{"time":1.230361,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"290dd246","stateless_reset_token":"15c52af1286ba1317ab3a44783ce57f3"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"cf38babc","stateless_reset_token":"a00ec40bde1e960a9f7be244fe8fa68c"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"9cf7712f","stateless_reset_token":"41d60e8dfb247e70dd9f0e5e2dc7085f"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.235644,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.905,"latest_rtt":22.905,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":957,"packets_in_flight":1}}
{"time":1.238214,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.839071}}
{"time":1.240421,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.251697,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.798067,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"9ed99d8e61684a77fdc3655085fd5cd9e5fafbf5"},"raw":{"length":100,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.879359,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.106731,"acked_ranges":[[0]]}]}}
{"time":3.897402,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":20,"dcid":"9ed99d8e61684a77fdc3655085fd5cd9e5fafbf5"},"raw":{"length":52,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.03666,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.216159,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.04153,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":20.940248,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"381b00cd","token":{"data":"0300b25491124a35f5c31957230f72b4465bd99a362cd6bad4e836d1684141146055d3f39c9597113027ded990a7a798ed38dc633c036e540338d310de75c98097acf086af31cb5b3009eb885f884c06cdfa306601cf"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.954618,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.956358,"name":"recovery:metrics_updated","data":{"min_rtt":19.698284,"smoothed_rtt":19.698284,"latest_rtt":19.698284,"rtt_variance":9.849142,"bytes_in_flight":328,"packets_in_flight":3}}
{"time":20.959201,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":39.307936}}
{"time":20.970361,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.970361,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.975134,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"381b00cd"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.047933,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.104465,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"381b00cd","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.124688,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":67.988151}}
{"time":21.125385,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.125385,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.261365,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"f73c832b86af1b4964a8e99394b1dc0610abb989ae661c806c3929d83cc05c770abf23699f2b9415fa95f7223aedfef8672663b2476c0f264f5c1684dbfa644951ceb518d99e666a76d455cf4c025c372a7c4266ceea"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":21.270455,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433}}
{"time":21.271635,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":85.069419}}
{"time":25.356667,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":25.373513,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"381b00cd","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.380267,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.256,"latest_rtt":24.168426,"rtt_variance":8.504,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":25.382083,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":76.136119}}
{"time":25.514163,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"9cf7712f","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.529873,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.407,"latest_rtt":21.468489,"rtt_variance":6.681,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":25.531515,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":68.845687}}
{"time":25.54966,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.057016,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":25.552167,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":25.552644,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":73.118846}}
{"time":40.281299,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"9cf7712f","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":40.335038,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
