{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"cb4304fd57d0a366464bdd2bc693","group_id":"cb4304fd57d0a366464bdd2bc693","reference_time":1619068640290.7861,"time_format":"relative"}}}
{"time":0.045564,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.076006,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"cb4304fd57d0a366464bdd2bc693","stateless_reset_token":"e614bb0ba8848f54a86b17852b247760","initial_source_connection_id":"572bcd64","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.1374,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.137868,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.257697,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":59549,"src_cid":"","dst_cid":"cb4304fd57d0a366464bdd2bc693"}}
{"time":0.268225,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"cb4304fd57d0a366464bdd2bc693","token":{"data":"1345bdae2313bd10ae3b31ff457ce4e77eeb4d69f019a96f7afc63069419fb053156851e6cff1f040b4803aacb8075e0b45aec9c5e456fcfb16f1e6d6e3acf0416e3aeecdd6df9d2d6b6d90d1f5db8857e4bb50fbece"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0.769924,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.809083,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.884251,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.964121,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.11679,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.233479,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"572bcd64","dcil":0},"raw":{"length":948,"payload_length":934},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.242413,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"572bcd64","dcil":0},"raw":{"length":208,"payload_length":195},"frames":[{"frame_type":"crypto","offset":0,"length":173}]}}
{"time":1.244451,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"fac97e10","stateless_reset_token":"7cdd5e756cb1f391697da51afec91c89"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"04dd6a6b","stateless_reset_token":"e6f50423f83e91c2cfaf1289076905c7"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"c1e9ad94","stateless_reset_token":"36d15f5c8233840e69293a98d2da3bf7"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.254464,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":26.101,"latest_rtt":26.101,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":948,"packets_in_flight":1}}
{"time":1.256673,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":27.038649}}
{"time":1.258734,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.26129,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.81806,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"cb4304fd57d0a366464bdd2bc693"},"raw":{"length":46,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.871144,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.075901,"acked_ranges":[[0]]}]}}
{"time":4.890035,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":14,"dcid":"cb4304fd57d0a366464bdd2bc693"},"raw":{"length":94,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":5.071918,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.195923,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":5.080512,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":29.42334,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":29.426006,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":29.42745,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":25.968872}}
{"time":29.479029,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"572bcd64","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":29.484472,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1589,"packets_in_flight":5}}
{"time":29.498928,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"572bcd64","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":29.500455,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":32.046796,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"572bcd64","token":{"data":"1345bdae2313bd10ae3b31ff457ce4e77eeb4d69f019a96f7afc63069419fb053156851e6cff1f040b4803aacb8075e0b45aec9c5e456fcfb16f1e6d6e3acf0416e3aeecdd6df9d2d6b6d90d1f5db8857e4bb50fbece"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":32.065537,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":32.066483,"name":"recovery:metrics_updated","data":{"min_rtt":30.782178,"smoothed_rtt":30.782178,"latest_rtt":30.782178,"rtt_variance":15.391089,"packets_in_flight":5}}
{"time":32.06871,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":61.472146}}
{"time":32.079573,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":32.079573,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":32.093967,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"572bcd64"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":32.191312,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":32.235878,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"572bcd64","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":32.245339,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":91.159947}}
{"time":32.24601,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":32.24601,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":32.360129,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":32.372824,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"572bcd64","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":32.384064,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":32.385087,"name":"recovery:metrics_updated","data":{"min_rtt":27.120949,"smoothed_rtt":30.324,"latest_rtt":27.120949,"rtt_variance":12.458,"bytes_in_flight":0}}
{"time":32.386133,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":32.402816,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":307},"frames":[{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"9b7f4136212e2a47e121aa62f19fcbbc26fd047b92cd702202221b1a0043268bec2a913a1637e4491cb93462b80bde8e22df16e2390a8b4b6b6f868636bc4b41ac42c7312cafff6141edf614e46c837bb20ebafa3270"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":32.405948,"name":"recovery:metrics_updated","data":{"bytes_in_flight":307,"packets_in_flight":1}}
{"time":32.406847,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":106.139754}}
{"time":36.640976,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"c1e9ad94","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":48.470451,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"c1e9ad94","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":48.524764,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
