{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"10114c18a6f427f64119cd","group_id":"10114c18a6f427f64119cd","reference_time":1619068688407.1704,"time_format":"relative"}}}
{"time":0.068165,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.083942,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"10114c18a6f427f64119cd","stateless_reset_token":"47eb3b89a3c9eb4101aaf4f46e808fe2","initial_source_connection_id":"51fd729e","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.191773,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.193123,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.304571,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":55109,"src_cid":"","dst_cid":"10114c18a6f427f64119cd"}}
{"time":0.319311,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":11,"dcid":"10114c18a6f427f64119cd","token":{"data":"648f9591169b1fc8eea6f915465123edd44d9263396a9dda44f2e5f7e65a477f8060acb2755fdcb3d693702129222e82b4611061046852e200c66502433397a7fa50e7222d09b363f433fa4377c666d0686fda684356"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":500}]}}
{"time":0.595792,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.644355,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.706637,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.796515,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.930763,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.043961,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"51fd729e","dcil":0},"raw":{"length":961,"payload_length":947},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.052654,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"51fd729e","dcil":0},"raw":{"length":195,"payload_length":182},"frames":[{"frame_type":"crypto","offset":0,"length":160}]}}
{"time":1.054781,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"aa3b0012","stateless_reset_token":"28575064a8effa83cb27e030a27c167d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"42900a26","stateless_reset_token":"a40f9ce8db9b405242292e1a434e0ff7"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ab644f10","stateless_reset_token":"13ea6dedec18ed54ed324cea95cad1f9"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.060037,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.023,"latest_rtt":22.023,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":961,"packets_in_flight":1}}
{"time":1.062464,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.965254}}
{"time":1.064767,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.06747,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":1.1137,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":11,"dcid":"10114c18a6f427f64119cd"},"raw":{"length":91,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":1.149739,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.358622,"acked_ranges":[[0]]}]}}
{"time":1.291981,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":1.298835,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":3.986001,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":11,"dcid":"10114c18a6f427f64119cd"},"raw":{"length":43,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":19.973507,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"51fd729e","token":{"data":"648f9591169b1fc8eea6f915465123edd44d9263396a9dda44f2e5f7e65a477f8060acb2755fdcb3d693702129222e82b4611061046852e200c66502433397a7fa50e7222d09b363f433fa4377c666d0686fda684356"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":19.98684,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":19.988416,"name":"recovery:metrics_updated","data":{"min_rtt":18.918883,"smoothed_rtt":18.918883,"latest_rtt":18.918883,"rtt_variance":9.459441,"bytes_in_flight":319,"packets_in_flight":3}}
{"time":19.99123,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":37.770135}}
{"time":20.001019,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.001019,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.005609,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"51fd729e"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":20.083048,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":20.132134,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"51fd729e","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.15772,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":63.882731}}
{"time":20.158357,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":20.158357,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":20.263148,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":310},"frames":[{"frame_type":"ack","ack_delay":16.29606,"acked_ranges":[[0,1]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e64dcd1a6e365d525aba5849b5331d9e78d00380449c7a55053a95952c19bd0b5a42581a48c9f5d2b15eb0c31c97e08347460a8e6d6f010e906ff246147b64a858f05a9226d3a385de4d65d4c1661834c8b802d34490"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":20.273868,"name":"recovery:metrics_updated","data":{"bytes_in_flight":434}}
{"time":20.275321,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":82.728621}}
{"time":25.119303,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":25.140183,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ab644f10","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.153692,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ab644f10","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":25.165082,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.531,"latest_rtt":23.822236,"rtt_variance":8.32,"bytes_in_flight":310,"packets_in_flight":1}}
{"time":25.166995,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":73.8913}}
{"time":25.182868,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.069072,"acked_ranges":[[0,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":25.186278,"name":"recovery:metrics_updated","data":{"bytes_in_flight":337,"packets_in_flight":2}}
{"time":25.186878,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.795747}}
{"time":39.384109,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ab644f10","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":39.42907,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
