{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"5fc482405cc83c59fac285be1fb26298","group_id":"5fc482405cc83c59fac285be1fb26298","reference_time":1619068700439.0427,"time_format":"relative"}}}
{"time":0.085692,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.109501,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"5fc482405cc83c59fac285be1fb26298","stateless_reset_token":"217c3756c288b0496a18b2070ffae5ae","initial_source_connection_id":"1f9d5cad","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.228659,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.240642,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.381786,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":53704,"src_cid":"","dst_cid":"5fc482405cc83c59fac285be1fb26298"}}
{"time":0.399543,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"5fc482405cc83c59fac285be1fb26298","token":{"data":"3f1a145661246b2b95339d91b38447483efb687b175caa4df34cd4a9e274d191bd45e5d6162baba396d610fec092e3b0af0b9be0b38eb803ff3a03a01a660e8668d4fbef008cf4ca7fb952463db34179650d89b57d4b"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":513}]}}
{"time":1.135756,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.218878,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":1.320552,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1.417784,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.609134,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.773211,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"1f9d5cad","dcil":0},"raw":{"length":946,"payload_length":932},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.785281,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"1f9d5cad","dcil":0},"raw":{"length":210,"payload_length":197},"frames":[{"frame_type":"crypto","offset":0,"length":175}]}}
{"time":1.788347,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"dbe98f8b","stateless_reset_token":"da023a3ff12c9a64a313753c3fdff99c"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"5f9cf624","stateless_reset_token":"375f81bde1cdf8731750e3e42c7fb2ab"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"117b3527","stateless_reset_token":"46516c30c2669201dcc65f574503ba72"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.79523,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":21.335,"latest_rtt":21.335,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":946,"packets_in_flight":1}}
{"time":1.79816,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.251965}}
{"time":1.801917,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.806757,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":1.845989,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"5fc482405cc83c59fac285be1fb26298"},"raw":{"length":96,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":1.888305,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":2.168831,"acked_ranges":[[0]]}]}}
{"time":1.916042,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"5fc482405cc83c59fac285be1fb26298"},"raw":{"length":48,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":2.137504,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":2.293051,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":2.148794,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1286,"packets_in_flight":4}}
{"time":20.6778,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"5fc482405cc83c59fac285be1fb26298","token":{"data":"3f1a145661246b2b95339d91b38447483efb687b175caa4df34cd4a9e274d191bd45e5d6162baba396d610fec092e3b0af0b9be0b38eb803ff3a03a01a660e8668d4fbef008cf4ca7fb952463db34179650d89b57d4b"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":513}]}}
{"time":24.882964,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":24.884701,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":24.886061,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.499064}}
{"time":24.915344,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"1f9d5cad","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":24.919427,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1592,"packets_in_flight":5}}
{"time":24.932493,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"1f9d5cad","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":24.934387,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":26.832046,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":16,"dcid":"5fc482405cc83c59fac285be1fb26298","token":{"data":"3f1a145661246b2b95339d91b38447483efb687b175caa4df34cd4a9e274d191bd45e5d6162baba396d610fec092e3b0af0b9be0b38eb803ff3a03a01a660e8668d4fbef008cf4ca7fb952463db34179650d89b57d4b"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":513}]}}
{"time":27.039848,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"1f9d5cad","token":{"data":"3f1a145661246b2b95339d91b38447483efb687b175caa4df34cd4a9e274d191bd45e5d6162baba396d610fec092e3b0af0b9be0b38eb803ff3a03a01a660e8668d4fbef008cf4ca7fb952463db34179650d89b57d4b"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":27.051543,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":27.052695,"name":"recovery:metrics_updated","data":{"min_rtt":25.289417,"smoothed_rtt":25.289417,"latest_rtt":25.289417,"rtt_variance":12.644708,"packets_in_flight":5}}
{"time":27.055147,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":50.528227}}
{"time":27.064726,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":27.064726,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":27.068543,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"1f9d5cad"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":27.130201,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":27.176282,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"1f9d5cad","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":27.186203,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":76.781068}}
{"time":27.18691,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":27.18691,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":27.302308,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"55c2f89ab483ba79d0f1c0c24a6df845c6855e257cbcfd3986bf567efd4b5854a59dcec534d1ffe517cb8626e6ab45ae92932267702d53bb10ae94cd73da76ea73cdf72b05f3bce4857e82b0aa6cd0700d09b528ffb3"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":27.306731,"name":"recovery:metrics_updated","data":{"bytes_in_flight":434,"packets_in_flight":3}}
{"time":27.307965,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":101.848861}}
{"time":27.314974,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":27.324915,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"117b3527","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":31.234446,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"117b3527","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":31.243703,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":31.245027,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.766,"latest_rtt":29.111179,"rtt_variance":10.438,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":31.246651,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":89.559926}}
{"time":31.260369,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.043582,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":31.263403,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":31.264081,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":93.504873}}
{"time":48.03087,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"117b3527","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":48.075768,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
