{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"df6e0adf21df29fcb2d4","group_id":"df6e0adf21df29fcb2d4","reference_time":1619068694426.8442,"time_format":"relative"}}}
{"time":0.048717,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.062723,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"df6e0adf21df29fcb2d4","stateless_reset_token":"b1680aa5fdaf8ec2468929ea809c1538","initial_source_connection_id":"8e44ea12","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.125992,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.126697,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.206727,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":55112,"src_cid":"","dst_cid":"df6e0adf21df29fcb2d4"}}
{"time":0.217261,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"df6e0adf21df29fcb2d4","token":{"data":"aad458c0354a3e5be0d32ff53dcced28ce5d720d1dfa261ac8482ee677b169905d6bf5c836a4ffaae95832cc69b5376552bfb6eca534b7b15b31d99c8bd526b4386ba0f3dc81605e607e3f3b2e85b14fde1bb692b77e"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":498}]}}
{"time":0.671405,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.704447,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.757917,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.800062,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.912614,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.010761,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"8e44ea12","dcil":0},"raw":{"length":967,"payload_length":953},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.018658,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"8e44ea12","dcil":0},"raw":{"length":189,"payload_length":176},"frames":[{"frame_type":"crypto","offset":0,"length":154}]}}
{"time":1.020724,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"fda7ecc1","stateless_reset_token":"7df470e2464cdd6752804d133af5dada"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"88ac5219","stateless_reset_token":"45f6449d86aa004ba72515aa703b3984"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"e6c61faf","stateless_reset_token":"eb76700c6baddd50b786cd4abaad6d8e"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.025801,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.94,"latest_rtt":19.94,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":967,"packets_in_flight":1}}
{"time":1.028007,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.884206}}
{"time":1.030149,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.032558,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.696504,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"df6e0adf21df29fcb2d4"},"raw":{"length":96,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.728602,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.050903,"acked_ranges":[[0]]}]}}
{"time":4.967772,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.978399,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":22.363154,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":22.365228,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":22.366544,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.485669}}
{"time":22.390217,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"8e44ea12","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.39512,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1565,"packets_in_flight":5}}
{"time":22.472898,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"8e44ea12","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.478038,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":27.741497,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"df6e0adf21df29fcb2d4","token":{"data":"aad458c0354a3e5be0d32ff53dcced28ce5d720d1dfa261ac8482ee677b169905d6bf5c836a4ffaae95832cc69b5376552bfb6eca534b7b15b31d99c8bd526b4386ba0f3dc81605e607e3f3b2e85b14fde1bb692b77e"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":498}]}}
{"time":33.550611,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":10,"dcid":"df6e0adf21df29fcb2d4","token":{"data":"aad458c0354a3e5be0d32ff53dcced28ce5d720d1dfa261ac8482ee677b169905d6bf5c836a4ffaae95832cc69b5376552bfb6eca534b7b15b31d99c8bd526b4386ba0f3dc81605e607e3f3b2e85b14fde1bb692b77e"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":498}]}}
{"time":33.576397,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":4,"scid":"8e44ea12","dcil":0},"raw":{"length":37,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":33.694241,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"8e44ea12","token":{"data":"aad458c0354a3e5be0d32ff53dcced28ce5d720d1dfa261ac8482ee677b169905d6bf5c836a4ffaae95832cc69b5376552bfb6eca534b7b15b31d99c8bd526b4386ba0f3dc81605e607e3f3b2e85b14fde1bb692b77e"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":33.705526,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":33.706626,"name":"recovery:metrics_updated","data":{"min_rtt":32.661519,"smoothed_rtt":32.661519,"latest_rtt":32.661519,"rtt_variance":16.330759,"packets_in_flight":5}}
{"time":33.708558,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":65.24821}}
{"time":33.718031,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":33.718031,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":33.721581,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"8e44ea12"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":33.775217,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":33.834681,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"8e44ea12","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":33.848788,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":95.078831}}
{"time":33.849318,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":33.849318,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":33.951084,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":33.967776,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"8e44ea12","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":33.972653,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":33.973559,"name":"recovery:metrics_updated","data":{"smoothed_rtt":32.687,"latest_rtt":32.872983,"rtt_variance":12.3,"bytes_in_flight":28,"packets_in_flight":1}}
{"time":33.974676,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.855388}}
{"time":33.988898,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"28102ed75881ead76fa9d1c004e3d1377fb2d03e895ef97f82fe97b84fbdad3a813dda5304238ebaae5c183aa47f6da3952162282f02aacf33f4dc854c73d3235fddfea14985df32c1ea3b727061a370edf053157330"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":33.991641,"name":"recovery:metrics_updated","data":{"bytes_in_flight":332,"packets_in_flight":2}}
{"time":33.992041,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":107.87366}}
{"time":34.0046,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"e6c61faf","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":34.010448,"name":"recovery:metrics_updated","data":{"min_rtt":29.019954,"smoothed_rtt":32.228,"latest_rtt":29.019954,"rtt_variance":10.141,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":34.01111,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":98.759591}}
{"time":34.020123,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.053452,"acked_ranges":[[0,2]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":34.021612,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":34.021965,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":98.785525}}
{"time":50.206338,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"e6c61faf","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":50.259192,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
