{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"b16079a1cb338aaec2f2be091bde","group_id":"b16079a1cb338aaec2f2be091bde","reference_time":1619068720494.6995,"time_format":"relative"}}}
{"time":0.03486,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.043464,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"b16079a1cb338aaec2f2be091bde","stateless_reset_token":"70dcdf7c5f742135bcd7243e8affb244","initial_source_connection_id":"64acc6b9","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.081542,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.08195,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.137872,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":55835,"src_cid":"","dst_cid":"b16079a1cb338aaec2f2be091bde"}}
{"time":0.145301,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"b16079a1cb338aaec2f2be091bde","token":{"data":"2a7222d9b25e2e7ccf9e0e1f4e7214485e9ac010fc32b97ad43884c42b6a6d86f220a9bf9571f7eb55988fb6493d06171efd2ea373d90ba75e16e1062cd8c8308e30090723ae849e46870713de4ae6f35aa8d4e4aeb7"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0.622258,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.691827,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.749618,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.822266,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.928306,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.031531,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"64acc6b9","dcil":0},"raw":{"length":959,"payload_length":945},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.047658,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"64acc6b9","dcil":0},"raw":{"length":197,"payload_length":184},"frames":[{"frame_type":"crypto","offset":0,"length":162}]}}
{"time":1.04959,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"27294711","stateless_reset_token":"6574f89ad64f2610647dae4589237c5e"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"9fdb41c2","stateless_reset_token":"8ff0abb8a3c50a3c84c582c91c41d61d"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"580456d7","stateless_reset_token":"00119ca396ba4e490680f110407c349f"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.054805,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.28,"latest_rtt":20.28,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":959,"packets_in_flight":1}}
{"time":1.056904,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.214359}}
{"time":1.058752,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.061108,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.689063,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"b16079a1cb338aaec2f2be091bde"},"raw":{"length":100,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.736828,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.076329,"acked_ranges":[[0]]}]}}
{"time":3.930978,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":3.943408,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":21.458474,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"64acc6b9","token":{"data":"2a7222d9b25e2e7ccf9e0e1f4e7214485e9ac010fc32b97ad43884c42b6a6d86f220a9bf9571f7eb55988fb6493d06171efd2ea373d90ba75e16e1062cd8c8308e30090723ae849e46870713de4ae6f35aa8d4e4aeb7"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.471938,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.474198,"name":"recovery:metrics_updated","data":{"min_rtt":20.413309,"smoothed_rtt":20.413309,"latest_rtt":20.413309,"rtt_variance":10.206654,"bytes_in_flight":321,"packets_in_flight":3}}
{"time":21.477218,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":40.75397}}
{"time":21.487288,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.487288,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.491938,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"64acc6b9"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.577549,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.640528,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"64acc6b9","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.652725,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":69.502389}}
{"time":21.653258,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.653258,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.792873,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":21.822604,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"afaac47fa5b57353613be8685993c561c77c42cbb9905de75cebe7adfac22c152930f6d2d6bdbf0fa6289b5602ad8e306c2096f46560f38991c07f3b6609da82fc7365def63f07e82da32cdbf444c03f5b1084cfbee8"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":21.827424,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428}}
{"time":21.828477,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":87.216306}}
{"time":26.024843,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"64acc6b9","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.040936,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.986,"latest_rtt":25.002108,"rtt_variance":8.801,"bytes_in_flight":332,"packets_in_flight":2}}
{"time":26.042616,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":77.952242}}
{"time":26.124006,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"580456d7","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.151006,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.134,"latest_rtt":22.177821,"rtt_variance":6.898,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":26.152678,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":70.37818}}
{"time":26.17471,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.072241,"acked_ranges":[[0,2]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":26.179759,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":26.180152,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":74.707973}}
{"time":40.945133,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"580456d7","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":41.010166,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
