{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"ac7b0bf1c2efe195d39f","group_id":"ac7b0bf1c2efe195d39f","reference_time":1619068680399.8713,"time_format":"relative"}}}
{"time":0.054833,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.068359,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"ac7b0bf1c2efe195d39f","stateless_reset_token":"e7b1e18b13c40fd8683ab6ef0bbcd1b7","initial_source_connection_id":"31a88500","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.196936,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.204676,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.312217,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":53982,"src_cid":"","dst_cid":"ac7b0bf1c2efe195d39f"}}
{"time":0.322083,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"ac7b0bf1c2efe195d39f","token":{"data":"e705d9809116a4d174dfadb3dff43bf8cf19e1acb140df302329e9d8a24784791b64d9164c59421b83e344ea2a484c7755915920e51816e6dc3c87ffc112863deda9399138bf04522839cc03f7eb4b5ac649089d28f5"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":506}]}}
{"time":0.737769,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.769052,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.821739,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.866147,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.968708,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.065192,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"31a88500","dcil":0},"raw":{"length":962,"payload_length":948},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.073249,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"31a88500","dcil":0},"raw":{"length":194,"payload_length":181},"frames":[{"frame_type":"crypto","offset":0,"length":159}]}}
{"time":1.07548,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"c3da938e","stateless_reset_token":"41755a440f3417e86de61e4c2bc4cc69"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"4c78199b","stateless_reset_token":"883e8d177c7cad0476bdf358d3afdccc"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"416d3db3","stateless_reset_token":"d580b7531a54b047b90e404e082d9fb7"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.080589,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":28.343,"latest_rtt":28.343,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":962,"packets_in_flight":1}}
{"time":1.082914,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":29.28873}}
{"time":1.08514,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.087531,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.622716,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"ac7b0bf1c2efe195d39f"},"raw":{"length":90,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.651244,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.049348,"acked_ranges":[[0]]}]}}
{"time":3.715497,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"ac7b0bf1c2efe195d39f"},"raw":{"length":42,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":3.844898,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.129403,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":3.854478,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":24.503549,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"31a88500","token":{"data":"e705d9809116a4d174dfadb3dff43bf8cf19e1acb140df302329e9d8a24784791b64d9164c59421b83e344ea2a484c7755915920e51816e6dc3c87ffc112863deda9399138bf04522839cc03f7eb4b5ac649089d28f5"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.513852,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":24.515749,"name":"recovery:metrics_updated","data":{"min_rtt":23.413954,"smoothed_rtt":23.413954,"latest_rtt":23.413954,"rtt_variance":11.706977,"bytes_in_flight":323,"packets_in_flight":3}}
{"time":24.519939,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":46.750567}}
{"time":24.533029,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.533029,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.538297,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"31a88500"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":24.619692,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":24.681666,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"31a88500","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.70178,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":75.367258}}
{"time":24.702595,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":24.702595,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":24.816138,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"c0a72443f18c9b029a1131e4f416995a64ed8889384b220678f31674765d799b4d73c87c1037f5441cb3196a6c687eff4daaccaa610e9f3f243b7bd672041148ddc758f794d5207754d3ef2010473a9448ca2c135e61"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":24.821374,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433}}
{"time":24.822486,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":96.215303}}
{"time":33.676291,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":33.735526,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"31a88500","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":33.741471,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.572,"latest_rtt":32.687254,"rtt_variance":11.097,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":33.742766,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":86.013161}}
{"time":33.869894,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"416d3db3","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":33.887227,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.251,"latest_rtt":30.011879,"rtt_variance":9.682,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":33.889407,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":80.88552}}
{"time":33.91157,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.064222,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":33.91522,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":33.91589,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":89.962757}}
{"time":76.57754,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"416d3db3","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[3,4]]}]}}
{"time":76.586013,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.423,"latest_rtt":42.63492,"rtt_variance":11.607,"bytes_in_flight":0}}
{"time":76.588066,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":81.32804,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"416d3db3","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":81.379929,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
