{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"1dbbdbf752140b89b9585472a18065","group_id":"1dbbdbf752140b89b9585472a18065","reference_time":1619068646301.7524,"time_format":"relative"}}}
{"time":1.704072,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":1.754168,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"1dbbdbf752140b89b9585472a18065","stateless_reset_token":"a3c91ccbf5ff66c28f4fcbc0ca99f7eb","initial_source_connection_id":"8007c1ac","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.964701,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1.968257,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":3.020574,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":56426,"src_cid":"","dst_cid":"1dbbdbf752140b89b9585472a18065"}}
{"time":3.038105,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"1dbbdbf752140b89b9585472a18065","token":{"data":"1c4208e5b9954070e40265ae25aab957459a290fba22f8d42bbdd560ffb0267eb03199fd00f84a8458e99a698340a8717ce1091a69fb4b6854cf26c78e39a7b1278a5168abe46bad661839ecee5e34a6169d8761d2e3"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":3.544041,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":3.653016,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":3.749775,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":3.822568,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":3.952908,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":4.071929,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"8007c1ac","dcil":0},"raw":{"length":954,"payload_length":940},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":4.081743,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"8007c1ac","dcil":0},"raw":{"length":202,"payload_length":189},"frames":[{"frame_type":"crypto","offset":0,"length":167}]}}
{"time":4.085146,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"69ff0f98","stateless_reset_token":"1cae62a6cd58ec3a11a29a3499315bb2"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"9cef853a","stateless_reset_token":"e66280bd45c65d1fe0c8b6541843d2f0"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"87d541c3","stateless_reset_token":"12521df89e6362aefe33ac37f93d39a5"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":4.091928,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.641,"latest_rtt":20.641,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":954,"packets_in_flight":1}}
{"time":4.094908,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.566342}}
{"time":4.097728,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":4.10022,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.129151,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"1dbbdbf752140b89b9585472a18065"},"raw":{"length":95,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.160813,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":0.534297,"acked_ranges":[[0]]}]}}
{"time":4.190727,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":15,"dcid":"1dbbdbf752140b89b9585472a18065"},"raw":{"length":47,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.418106,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":34},"frames":[{"frame_type":"ack","ack_delay":0.681265,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.428979,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1286,"packets_in_flight":4}}
{"time":22.590919,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"8007c1ac","token":{"data":"1c4208e5b9954070e40265ae25aab957459a290fba22f8d42bbdd560ffb0267eb03199fd00f84a8458e99a698340a8717ce1091a69fb4b6854cf26c78e39a7b1278a5168abe46bad661839ecee5e34a6169d8761d2e3"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.599828,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.601407,"name":"recovery:metrics_updated","data":{"min_rtt":18.503905,"smoothed_rtt":18.503905,"latest_rtt":18.503905,"rtt_variance":9.251952,"bytes_in_flight":332,"packets_in_flight":3}}
{"time":22.604247,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":36.927716}}
{"time":22.612266,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.612266,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.615953,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"8007c1ac"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.683013,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.731524,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"8007c1ac","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.741949,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":63.167857}}
{"time":22.742438,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.742438,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.868581,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"3a15154fb5a14b0b31f8e70414ce9a2ebb481869894a9915927cc3f97e5791b9c48996412798669cec0fa44334c6b14460e61e305c3eae8c3cd95023fef5aa7539b91ffdbe07db4374d08f3c29febc714cf6ce07f347"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":22.873446,"name":"recovery:metrics_updated","data":{"bytes_in_flight":434}}
{"time":22.874744,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":81.454023}}
{"time":26.545908,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":26.561654,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"87d541c3","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.672925,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"87d541c3","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":26.688338,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.969,"latest_rtt":22.233564,"rtt_variance":7.87,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":26.690168,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.575886}}
{"time":26.705189,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.066932,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":26.709646,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":26.710315,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":76.433668}}
{"time":41.351764,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"87d541c3","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":41.418786,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
