{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"f298740338db6f67453b","group_id":"f298740338db6f67453b","reference_time":1619068714481.7808,"time_format":"relative"}}}
{"time":0.044117,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.055771,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"f298740338db6f67453b","stateless_reset_token":"f1b6cab9965abf5421b5ad62e117856e","initial_source_connection_id":"9386bd50","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.136392,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.137007,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.240827,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":60983,"src_cid":"","dst_cid":"f298740338db6f67453b"}}
{"time":0.25081,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"f298740338db6f67453b","token":{"data":"d71346485a81e0dd9d8e24290eadc2c1a39680f7977392756b7a6b57a51a12afb45dd44135b1cc65af797e25ed30f2d27f437d68952883989fe7e8af0c02c6438c39e93f0d5cd87c5d3480a594bc607308de23b027ed"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0.618848,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.665674,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.729281,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.766769,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.886356,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":0.975857,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"9386bd50","dcil":0},"raw":{"length":959,"payload_length":945},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":0.977437,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"9386bd50","dcil":0},"raw":{"length":197,"payload_length":184},"frames":[{"frame_type":"crypto","offset":0,"length":162}]}}
{"time":0.979263,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"ddb3f720","stateless_reset_token":"2a249dc53c144678e734ade3ac277e91"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"1d3de959","stateless_reset_token":"b99289ca6184821666fa17ef4884310c"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"29758b9a","stateless_reset_token":"5489abc794c1b6d0eb8583f916369394"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":0.98366,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":17.941,"latest_rtt":17.941,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":959,"packets_in_flight":1}}
{"time":0.985737,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":18.896195}}
{"time":0.987731,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.011068,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.165188,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"f298740338db6f67453b"},"raw":{"length":90,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.238543,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.127864,"acked_ranges":[[0]]}]}}
{"time":4.256586,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"f298740338db6f67453b"},"raw":{"length":42,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.518848,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.36893,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.554682,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":19.029584,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"f298740338db6f67453b","token":{"data":"d71346485a81e0dd9d8e24290eadc2c1a39680f7977392756b7a6b57a51a12afb45dd44135b1cc65af797e25ed30f2d27f437d68952883989fe7e8af0c02c6438c39e93f0d5cd87c5d3480a594bc607308de23b027ed"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":20.168274,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":20.17051,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":20.172997,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":18.649935}}
{"time":20.201916,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"9386bd50","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.207083,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1578,"packets_in_flight":5}}
{"time":20.242146,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"9386bd50","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.244159,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":25.100341,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":10,"dcid":"f298740338db6f67453b","token":{"data":"d71346485a81e0dd9d8e24290eadc2c1a39680f7977392756b7a6b57a51a12afb45dd44135b1cc65af797e25ed30f2d27f437d68952883989fe7e8af0c02c6438c39e93f0d5cd87c5d3480a594bc607308de23b027ed"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":25.262365,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"9386bd50","token":{"data":"d71346485a81e0dd9d8e24290eadc2c1a39680f7977392756b7a6b57a51a12afb45dd44135b1cc65af797e25ed30f2d27f437d68952883989fe7e8af0c02c6438c39e93f0d5cd87c5d3480a594bc607308de23b027ed"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.276784,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":25.278284,"name":"recovery:metrics_updated","data":{"min_rtt":24.273937,"smoothed_rtt":24.273937,"latest_rtt":24.273937,"rtt_variance":12.136968,"packets_in_flight":5}}
{"time":25.281244,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":48.481497}}
{"time":25.291574,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":25.291574,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":25.295717,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"9386bd50"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":25.367326,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":25.423092,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"9386bd50","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.451138,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"9386bd50"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.455361,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":25.456364,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.286,"latest_rtt":24.379328,"rtt_variance":9.128,"bytes_in_flight":129,"packets_in_flight":2}}
{"time":25.457364,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":25.466138,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":36.272794}}
{"time":25.467771,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":65.823846}}
{"time":25.468241,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":25.468241,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":25.576676,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"23bf9b526dcb200a1b5ed2a3a9d200368bfeb2c2fa5ee1299f0b097c68823f05f143cc25d00e0462f40447daabdda6c7176dd2fc1ea96dae5db803fb0886212dd3148c336b07a090f1154b8252b8032b081a373344a6"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":25.581039,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433,"packets_in_flight":3}}
{"time":25.582105,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":86.779931}}
{"time":29.301117,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"9386bd50","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":29.307241,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.668,"latest_rtt":27.34576,"rtt_variance":7.61,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":29.308665,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":77.363371}}
{"time":29.427649,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"29758b9a","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":44.166879,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"29758b9a","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":44.191671,"name":"recovery:metrics_updated","data":{"min_rtt":18.5337,"smoothed_rtt":23.901,"latest_rtt":18.5337,"rtt_variance":7.241,"bytes_in_flight":0}}
{"time":44.193494,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":44.219456,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.108632,"acked_ranges":[[2,4]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":44.223881,"name":"recovery:metrics_updated","data":{"bytes_in_flight":27,"packets_in_flight":1}}
{"time":44.225093,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.840841}}
{"time":48.885929,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"29758b9a","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":48.942665,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
