{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"e3e89901de5e59c5","group_id":"e3e89901de5e59c5","reference_time":1619068674359.3525,"time_format":"relative"}}}
{"time":0.051206,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.065176,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"e3e89901de5e59c5","stateless_reset_token":"73392ded022591a27bc962e18982265c","initial_source_connection_id":"6f8d8626","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.135131,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.135771,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.239182,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":49687,"src_cid":"","dst_cid":"e3e89901de5e59c5"}}
{"time":0.250552,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"e3e89901de5e59c5","token":{"data":"c5ec368ac62f139eed7ab4b28a86dbc5e2c3578f8f801795bc6564c7be2bf8e13b7e9ab1c066573b30042d665d68ed70f92c2b677a6d59813a5717dbd11f2ab9437c02f929683131c3fd76fa691d33dec408143f9229"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0.684791,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.73812,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.795146,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.839055,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.952899,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.056081,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"6f8d8626","dcil":0},"raw":{"length":966,"payload_length":952},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.065307,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"6f8d8626","dcil":0},"raw":{"length":190,"payload_length":177},"frames":[{"frame_type":"crypto","offset":0,"length":155}]}}
{"time":1.067594,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"82780ffa","stateless_reset_token":"3708196e5efbd5eacdc1f271dfb97918"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"69656625","stateless_reset_token":"0ade3b09295dfbeb2df122a017b4ac5e"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ba2bebaa","stateless_reset_token":"772882e87cdaed4f57c718867199a303"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.072667,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":25.38,"latest_rtt":25.38,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":966,"packets_in_flight":1}}
{"time":1.074961,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":26.319034}}
{"time":1.077304,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.079847,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.698623,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"e3e89901de5e59c5"},"raw":{"length":88,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.746412,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.085845,"acked_ranges":[[0]]}]}}
{"time":3.86699,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"e3e89901de5e59c5"},"raw":{"length":40,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.083149,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.230769,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.099529,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":20.459577,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"6f8d8626","token":{"data":"c5ec368ac62f139eed7ab4b28a86dbc5e2c3578f8f801795bc6564c7be2bf8e13b7e9ab1c066573b30042d665d68ed70f92c2b677a6d59813a5717dbd11f2ab9437c02f929683131c3fd76fa691d33dec408143f9229"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.4742,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.47621,"name":"recovery:metrics_updated","data":{"min_rtt":19.382417,"smoothed_rtt":19.382417,"latest_rtt":19.382417,"rtt_variance":9.691208,"bytes_in_flight":319,"packets_in_flight":3}}
{"time":20.478927,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":38.682317}}
{"time":20.490483,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.490483,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.4954,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"6f8d8626"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":20.567362,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":20.623647,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"6f8d8626","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.637384,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":67.564831}}
{"time":20.63802,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":20.63802,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":20.740179,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"8365c1182835b98a94f8dc3496ce8f1c8bf18c9b3ff95c3978e2b0d2833c06678aaad4295e19152300fdd20c90a3d7e3e581b6bbae4a826264c2587eb3ce4577949aff2137f9d565d0f9d8531f6615ac8c9618e56bf2"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":20.744525,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433}}
{"time":20.745395,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":84.129313}}
{"time":24.88584,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":24.905729,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"6f8d8626","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":24.912339,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.815,"latest_rtt":22.851242,"rtt_variance":8.135,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":24.914143,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":74.168316}}
{"time":25.0752,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ba2bebaa","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":37.483037,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ba2bebaa","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":37.50206,"name":"recovery:metrics_updated","data":{"min_rtt":16.702936,"smoothed_rtt":19.425,"latest_rtt":16.702936,"rtt_variance":6.879,"bytes_in_flight":0}}
{"time":37.504003,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":37.532709,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.087728,"acked_ranges":[[2,4]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":37.538253,"name":"recovery:metrics_updated","data":{"bytes_in_flight":27,"packets_in_flight":1}}
{"time":37.540466,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.913001}}
{"time":42.193325,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"ba2bebaa","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":42.282313,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
