{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"f6f05db4f8075ca075c22d4f7f7d97ae","group_id":"f6f05db4f8075ca075c22d4f7f7d97ae","reference_time":1619068662340.6646,"time_format":"relative"}}}
{"time":0.072589,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.092302,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"f6f05db4f8075ca075c22d4f7f7d97ae","stateless_reset_token":"0b7c399a1ad1df9fb6ab52be55224254","initial_source_connection_id":"ba77f95a","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.17947,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.180247,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.290335,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":53952,"src_cid":"","dst_cid":"f6f05db4f8075ca075c22d4f7f7d97ae"}}
{"time":0.308688,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"f6f05db4f8075ca075c22d4f7f7d97ae","token":{"data":"f083036b90c3c4ddd5096acdd4ce7ab7df6dc92d27b0b060085a68566d71e8cb06fec323b6445bb1f74af8c1260013d75533208391b8bece60e68062a9a4309d0c48c90b5f8f6395c0590194951faaa276195f96462b"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":0.758569,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.822855,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.880701,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.926056,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.072694,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.175252,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"ba77f95a","dcil":0},"raw":{"length":947,"payload_length":933},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.183938,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"ba77f95a","dcil":0},"raw":{"length":209,"payload_length":196},"frames":[{"frame_type":"crypto","offset":0,"length":174}]}}
{"time":1.186432,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"608d3eaf","stateless_reset_token":"5e145968694b427650bf78fbbdca5374"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"3b546e3c","stateless_reset_token":"a870a0f79cf9ee5429c41766520f540f"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"90d57988","stateless_reset_token":"f9d312cd0f25979fdd929179a22c966e"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.191482,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":24.092,"latest_rtt":24.092,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":947,"packets_in_flight":1}}
{"time":1.194008,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":25.032941}}
{"time":1.196341,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.198915,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.129508,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"f6f05db4f8075ca075c22d4f7f7d97ae"},"raw":{"length":102,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.174721,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.074008,"acked_ranges":[[0]]}]}}
{"time":4.387783,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.398806,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":24.101387,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"ba77f95a","token":{"data":"f083036b90c3c4ddd5096acdd4ce7ab7df6dc92d27b0b060085a68566d71e8cb06fec323b6445bb1f74af8c1260013d75533208391b8bece60e68062a9a4309d0c48c90b5f8f6395c0590194951faaa276195f96462b"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.119046,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":24.120413,"name":"recovery:metrics_updated","data":{"min_rtt":22.905946,"smoothed_rtt":22.905946,"latest_rtt":22.905946,"rtt_variance":11.452973,"bytes_in_flight":333,"packets_in_flight":3}}
{"time":24.123753,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":45.729034}}
{"time":24.134809,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.134809,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.139286,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"ba77f95a"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":24.230158,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":24.287947,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"ba77f95a","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.306353,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":74.782191}}
{"time":24.307,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":24.307,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":24.408401,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":24.433771,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"0300b25491124a35f5c31957230f72b4465bd99a362cd6bad4e836d1684141146055d3f39c9597113027ded990a7a798ed38dc633c036e540338d310de75c98097acf086af31cb5b3009eb885f884c06cdfa306601cf"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":24.437781,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428}}
{"time":24.438761,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":94.700018}}
{"time":28.588772,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"ba77f95a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":28.611971,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.341,"latest_rtt":26.393977,"rtt_variance":9.461,"bytes_in_flight":332,"packets_in_flight":2}}
{"time":28.613988,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":82.991953}}
{"time":28.624744,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"90d57988","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":28.632868,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.444,"latest_rtt":24.168437,"rtt_variance":7.302,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":28.633707,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":74.439234}}
{"time":28.655257,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.107908,"acked_ranges":[[0,2]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":28.668534,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":28.66944,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.625644}}
{"time":44.823032,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"90d57988","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":44.897144,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
