{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"fb22c4bf3f2eeb099ea0dcc706bc03ef2995","group_id":"fb22c4bf3f2eeb099ea0dcc706bc03ef2995","reference_time":1619068666341.3708,"time_format":"relative"}}}
{"time":0.045346,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.059093,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"fb22c4bf3f2eeb099ea0dcc706bc03ef2995","stateless_reset_token":"0dc2a06307cc8c397e97f4f7d35549af","initial_source_connection_id":"5a4f9c4a","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.136911,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.137728,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.233744,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":53957,"src_cid":"","dst_cid":"fb22c4bf3f2eeb099ea0dcc706bc03ef2995"}}
{"time":0.244478,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"fb22c4bf3f2eeb099ea0dcc706bc03ef2995","token":{"data":"f73c832b86af1b4964a8e99394b1dc0610abb989ae661c806c3929d83cc05c770abf23699f2b9415fa95f7223aedfef8672663b2476c0f264f5c1684dbfa644951ceb518d99e666a76d455cf4c025c372a7c4266ceea"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":0.697092,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.755346,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.85607,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.910106,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.066219,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.23089,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"5a4f9c4a","dcil":0},"raw":{"length":954,"payload_length":940},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.24783,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"5a4f9c4a","dcil":0},"raw":{"length":202,"payload_length":189},"frames":[{"frame_type":"crypto","offset":0,"length":167}]}}
{"time":1.250487,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"29b8e5f4","stateless_reset_token":"16e5fa69f61e48e1e52bb6a5f8bc2fa3"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"187b3c5e","stateless_reset_token":"672b4b9dc731e607512032c34beb64dc"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"d350353e","stateless_reset_token":"8e2a20b189d2f65609666e98023bf6ad"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.256652,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.698,"latest_rtt":19.698,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":954,"packets_in_flight":1}}
{"time":1.259652,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.61973}}
{"time":1.262629,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.266146,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.990095,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"fb22c4bf3f2eeb099ea0dcc706bc03ef2995"},"raw":{"length":104,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.0327,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.069578,"acked_ranges":[[0]]}]}}
{"time":4.266127,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.269942,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":22.528197,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":22.530614,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":22.532449,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.044933}}
{"time":22.568492,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"5a4f9c4a","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.575861,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1578,"packets_in_flight":5}}
{"time":22.593943,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"5a4f9c4a","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.595604,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":24.46977,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":18,"dcid":"fb22c4bf3f2eeb099ea0dcc706bc03ef2995","token":{"data":"f73c832b86af1b4964a8e99394b1dc0610abb989ae661c806c3929d83cc05c770abf23699f2b9415fa95f7223aedfef8672663b2476c0f264f5c1684dbfa644951ceb518d99e666a76d455cf4c025c372a7c4266ceea"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":24.641107,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":18,"dcid":"fb22c4bf3f2eeb099ea0dcc706bc03ef2995","token":{"data":"f73c832b86af1b4964a8e99394b1dc0610abb989ae661c806c3929d83cc05c770abf23699f2b9415fa95f7223aedfef8672663b2476c0f264f5c1684dbfa644951ceb518d99e666a76d455cf4c025c372a7c4266ceea"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":24.659398,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":4,"scid":"5a4f9c4a","dcil":0},"raw":{"length":37,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":29.364585,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"5a4f9c4a","token":{"data":"f73c832b86af1b4964a8e99394b1dc0610abb989ae661c806c3929d83cc05c770abf23699f2b9415fa95f7223aedfef8672663b2476c0f264f5c1684dbfa644951ceb518d99e666a76d455cf4c025c372a7c4266ceea"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":29.370337,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":29.371317,"name":"recovery:metrics_updated","data":{"min_rtt":28.160541,"smoothed_rtt":28.160541,"latest_rtt":28.160541,"rtt_variance":14.08027,"packets_in_flight":5}}
{"time":29.373148,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":56.289855}}
{"time":29.380353,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":29.380353,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":29.384883,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"5a4f9c4a"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":29.435797,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":29.468353,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"5a4f9c4a","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":29.483814,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":85.250633}}
{"time":29.484204,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":29.484204,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":29.554157,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"1b85ba1459c4a587add78d9adc55323eeabc62b4241d2d5e65c3c30f7af3ce0b042515aa3ce64a8690b423e6afd151fd48a764a8b8189eb5eb0535b01cee37c53de2cf8b3358003e2f238fd77019cd7ac608e468e99f"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":29.55674,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428,"packets_in_flight":3}}
{"time":29.55739,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":110.47014}}
{"time":29.561832,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":29.568649,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"5a4f9c4a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":29.572169,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":29.572714,"name":"recovery:metrics_updated","data":{"smoothed_rtt":28.184,"latest_rtt":28.353976,"rtt_variance":10.608,"bytes_in_flight":332,"packets_in_flight":2}}
{"time":29.573179,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":96.58873}}
{"time":29.68615,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"d350353e","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":48.956108,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"d350353e","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":48.970918,"name":"recovery:metrics_updated","data":{"min_rtt":19.368228,"smoothed_rtt":27.082,"latest_rtt":19.368228,"rtt_variance":10.159,"bytes_in_flight":0}}
{"time":48.972756,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":48.993453,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.070769,"acked_ranges":[[0,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":48.9968,"name":"recovery:metrics_updated","data":{"bytes_in_flight":27,"packets_in_flight":1}}
{"time":48.998033,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":93.699805}}
{"time":54.059631,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"d350353e","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":54.12336,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
