{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"efbde21883b4abaca7ec7a1a7c2b04d5","group_id":"efbde21883b4abaca7ec7a1a7c2b04d5","reference_time":1619068670348.7947,"time_format":"relative"}}}
{"time":0.042152,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.054629,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"efbde21883b4abaca7ec7a1a7c2b04d5","stateless_reset_token":"750f1b1b9119261731d2b17a1a94c26d","initial_source_connection_id":"e10657f8","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.10746,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.10803,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.195577,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":53960,"src_cid":"","dst_cid":"efbde21883b4abaca7ec7a1a7c2b04d5"}}
{"time":0.203714,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"efbde21883b4abaca7ec7a1a7c2b04d5","token":{"data":"7dabea2b5bd0196ca93d092f136b475f9ae74dc3572cbaca025f3dc7a32474e61f1ee4131cf8d368abea31c24f8bd77df82eac8f3952f7b7c7f66de28ac9d414a858cbf4deddc1d8453ffe069e6af1ceeb1ad46080b6"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":499}]}}
{"time":0.666008,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.725259,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.788477,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.845258,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.983799,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.098812,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"e10657f8","dcil":0},"raw":{"length":956,"payload_length":942},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.107659,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"e10657f8","dcil":0},"raw":{"length":200,"payload_length":187},"frames":[{"frame_type":"crypto","offset":0,"length":165}]}}
{"time":1.109328,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"f83c1c5f","stateless_reset_token":"8ead9b7560617c28614e967d83b52a9b"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"6899fecc","stateless_reset_token":"81785cf414cc2408df22ba83f65cacf0"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"c493bde0","stateless_reset_token":"684d96259470241c2721240ab74c797c"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.114229,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":18.038,"latest_rtt":18.038,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":956,"packets_in_flight":1}}
{"time":1.116206,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":18.981803}}
{"time":1.118215,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.120511,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.048751,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"efbde21883b4abaca7ec7a1a7c2b04d5"},"raw":{"length":96,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.084968,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.061166,"acked_ranges":[[0]]}]}}
{"time":4.14148,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"efbde21883b4abaca7ec7a1a7c2b04d5"},"raw":{"length":48,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.330844,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.203544,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.339858,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":20.674883,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":20.676749,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":20.678177,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":18.457832}}
{"time":20.717103,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"e10657f8","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.724176,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1581,"packets_in_flight":5}}
{"time":20.838155,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"e10657f8","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.843812,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":20.902734,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"e10657f8","token":{"data":"7dabea2b5bd0196ca93d092f136b475f9ae74dc3572cbaca025f3dc7a32474e61f1ee4131cf8d368abea31c24f8bd77df82eac8f3952f7b7c7f66de28ac9d414a858cbf4deddc1d8453ffe069e6af1ceeb1ad46080b6"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.909254,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":20.91027,"name":"recovery:metrics_updated","data":{"min_rtt":19.764829,"smoothed_rtt":19.764829,"latest_rtt":19.764829,"rtt_variance":9.882414,"packets_in_flight":5}}
{"time":20.911907,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":39.442587}}
{"time":20.921887,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.921887,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.92809,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"e10657f8"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.022628,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.070647,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"e10657f8","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.091127,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":68.519123}}
{"time":21.091714,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.091714,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.202811,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7a703559e725faba2edeb22bb9d077cbff1ac9c81da2e00664ebc24af4557033996080f6ed9b2fa0c0fbca3c8715bc41b462b024d4ccba5ea5bd484bda69f60eda9922642b6e49e974d8e2343eadaa7ae8a65448d6ff"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":21.213175,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433,"packets_in_flight":3}}
{"time":21.214371,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":85.270152}}
{"time":25.11721,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":25.242092,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"e10657f8","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.256691,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":25.258029,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.312,"latest_rtt":24.153512,"rtt_variance":8.508,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":25.260189,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":76.273849}}
{"time":25.382622,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"c493bde0","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":44.202676,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"c493bde0","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":44.219692,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.643,"latest_rtt":22.963145,"rtt_variance":7.043,"bytes_in_flight":0}}
{"time":44.221968,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":44.231892,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"c493bde0","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":44.291934,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
