{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"c62654ca2fee5f5431b35e817f9b5e99294165","group_id":"c62654ca2fee5f5431b35e817f9b5e99294165","reference_time":1619068644303.2485,"time_format":"relative"}}}
{"time":0.054609,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.095107,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"c62654ca2fee5f5431b35e817f9b5e99294165","stateless_reset_token":"981fae5a8e882d6736535faa68abe831","initial_source_connection_id":"b5371c78","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.214808,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.215759,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.376227,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":51403,"src_cid":"","dst_cid":"c62654ca2fee5f5431b35e817f9b5e99294165"}}
{"time":0.389624,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"c62654ca2fee5f5431b35e817f9b5e99294165","token":{"data":"b4b531ce6e3001dbe65d486ae80254794a55415922c1e424c8a68962f5b1c14b4bb93ed4f85ecb1ff41c236f72d282e54c1ba78ec3aedd8c1ece63c5d6eab9c0defda6305080c7c9b0653095d9739a7fda9bd14bbee4"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":499}]}}
{"time":1.018942,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.099731,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":1.18856,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1.250069,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.418685,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.519996,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"b5371c78","dcil":0},"raw":{"length":944,"payload_length":930},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.527243,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"b5371c78","dcil":0},"raw":{"length":212,"payload_length":199},"frames":[{"frame_type":"crypto","offset":0,"length":177}]}}
{"time":1.529022,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"0ccdaa6a","stateless_reset_token":"87a1eee684a1ab1e71d14f78a79da61c"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"187ae2da","stateless_reset_token":"0e396239e800b6262551ad13ed2b96ee"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"bf59ee67","stateless_reset_token":"f293693ce05be72257a0dfbe98cde0cf"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.533697,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":24.359,"latest_rtt":24.359,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":944,"packets_in_flight":1}}
{"time":1.535692,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":25.310023}}
{"time":1.537612,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.539737,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.852963,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"c62654ca2fee5f5431b35e817f9b5e99294165"},"raw":{"length":99,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.917872,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.089605,"acked_ranges":[[0]]}]}}
{"time":3.937938,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":19,"dcid":"c62654ca2fee5f5431b35e817f9b5e99294165"},"raw":{"length":51,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.139769,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.224068,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.145466,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":22.201231,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"b5371c78","token":{"data":"b4b531ce6e3001dbe65d486ae80254794a55415922c1e424c8a68962f5b1c14b4bb93ed4f85ecb1ff41c236f72d282e54c1ba78ec3aedd8c1ece63c5d6eab9c0defda6305080c7c9b0653095d9739a7fda9bd14bbee4"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.215887,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.218024,"name":"recovery:metrics_updated","data":{"min_rtt":20.641667,"smoothed_rtt":20.641667,"latest_rtt":20.641667,"rtt_variance":10.320833,"bytes_in_flight":341,"packets_in_flight":3}}
{"time":22.220831,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":41.190883}}
{"time":22.231261,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.231261,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.235557,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"b5371c78"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.305279,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.361831,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"b5371c78","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.380908,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":69.662084}}
{"time":22.381481,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.381481,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.550301,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"1c4208e5b9954070e40265ae25aab957459a290fba22f8d42bbdd560ffb0267eb03199fd00f84a8458e99a698340a8717ce1091a69fb4b6854cf26c78e39a7b1278a5168abe46bad661839ecee5e34a6169d8761d2e3"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":22.562035,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433}}
{"time":22.563301,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":87.895656}}
{"time":26.484466,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":26.573805,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"b5371c78","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.591604,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.192,"latest_rtt":25.05117,"rtt_variance":8.842,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":26.593734,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.500224}}
{"time":26.730243,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"bf59ee67","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":42.966918,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"bf59ee67","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":42.987651,"name":"recovery:metrics_updated","data":{"min_rtt":20.393477,"smoothed_rtt":21.092,"latest_rtt":20.393477,"rtt_variance":6.831,"bytes_in_flight":0}}
{"time":42.989888,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":43.011587,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.074489,"acked_ranges":[[2,4]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":43.015334,"name":"recovery:metrics_updated","data":{"bytes_in_flight":27,"packets_in_flight":1}}
{"time":43.016547,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":74.396644}}
{"time":43.035867,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"bf59ee67","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":43.090683,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
