{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"58e54759d1c565df","group_id":"58e54759d1c565df","reference_time":1619068660343.1133,"time_format":"relative"}}}
{"time":0.07419,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.098302,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"58e54759d1c565df","stateless_reset_token":"d00cf37385a55b45de04314471e2eb80","initial_source_connection_id":"cc43fd1c","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.186812,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.187656,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.298351,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":53951,"src_cid":"","dst_cid":"58e54759d1c565df"}}
{"time":0.309761,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"58e54759d1c565df","token":{"data":"51990df11c00d7daf906873e0dedac27ddca9953d0560ea8cb381be61269603a086b273d1e34af7c07d89f23fb0d482ae418671df75a3f9359ef906b4fc1e84ea282da9c323cb1363504002023195f8fe1a045159d6e"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0.776238,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.787352,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.853894,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.907703,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.012398,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.148166,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"cc43fd1c","dcil":0},"raw":{"length":966,"payload_length":952},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.159842,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"cc43fd1c","dcil":0},"raw":{"length":190,"payload_length":177},"frames":[{"frame_type":"crypto","offset":0,"length":155}]}}
{"time":1.162122,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"91bcc608","stateless_reset_token":"4d0d6ea06f4a18df5dcac6d8e3a11c2c"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"ab2caf62","stateless_reset_token":"d88692a08c720c6aba0cfca8e2bb1521"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ff42b057","stateless_reset_token":"8b7a8ff0574e92dfebda6b45a028d4ea"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.167682,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":21.27,"latest_rtt":21.27,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":966,"packets_in_flight":1}}
{"time":1.169855,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.194358}}
{"time":1.172155,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.174849,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":1.206515,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"58e54759d1c565df"},"raw":{"length":94,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":1.245894,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.462585,"acked_ranges":[[0]]}]}}
{"time":1.429173,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":1.440755,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":19.01519,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"58e54759d1c565df","token":{"data":"51990df11c00d7daf906873e0dedac27ddca9953d0560ea8cb381be61269603a086b273d1e34af7c07d89f23fb0d482ae418671df75a3f9359ef906b4fc1e84ea282da9c323cb1363504002023195f8fe1a045159d6e"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":24.157346,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":24.159492,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":24.160976,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.473237}}
{"time":24.229495,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"cc43fd1c","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":24.235297,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1566,"packets_in_flight":5}}
{"time":24.249647,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"cc43fd1c","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":24.251559,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":25.000574,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":8,"dcid":"58e54759d1c565df","token":{"data":"51990df11c00d7daf906873e0dedac27ddca9953d0560ea8cb381be61269603a086b273d1e34af7c07d89f23fb0d482ae418671df75a3f9359ef906b4fc1e84ea282da9c323cb1363504002023195f8fe1a045159d6e"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":25.227827,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"cc43fd1c","token":{"data":"51990df11c00d7daf906873e0dedac27ddca9953d0560ea8cb381be61269603a086b273d1e34af7c07d89f23fb0d482ae418671df75a3f9359ef906b4fc1e84ea282da9c323cb1363504002023195f8fe1a045159d6e"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.241829,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":25.243019,"name":"recovery:metrics_updated","data":{"min_rtt":24.092025,"smoothed_rtt":24.092025,"latest_rtt":24.092025,"rtt_variance":12.046012,"packets_in_flight":5}}
{"time":25.245516,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":48.12477}}
{"time":25.256886,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":25.256886,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":25.262756,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"cc43fd1c"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":25.351575,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":25.414203,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"cc43fd1c","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.428121,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":74.251826}}
{"time":25.428778,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":25.428778,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":25.536608,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"f083036b90c3c4ddd5096acdd4ce7ab7df6dc92d27b0b060085a68566d71e8cb06fec323b6445bb1f74af8c1260013d75533208391b8bece60e68062a9a4309d0c48c90b5f8f6395c0590194951faaa276195f96462b"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":25.549056,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428,"packets_in_flight":3}}
{"time":25.550418,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":98.248014}}
{"time":28.852062,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":28.928677,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"cc43fd1c","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":28.941302,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":28.942686,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.557,"latest_rtt":27.815871,"rtt_variance":9.965,"bytes_in_flight":332,"packets_in_flight":2}}
{"time":28.944366,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":86.994993}}
{"time":29.081927,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ff42b057","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":47.84112,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ff42b057","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.984,"acked_ranges":[[0,2]]}]}}
{"time":47.859532,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.285,"latest_rtt":46.384219,"rtt_variance":12.93,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":47.862156,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":82.665203}}
{"time":47.891089,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.090358,"acked_ranges":[[0,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":47.896432,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":47.897257,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":104.979093}}
{"time":54.239264,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ff42b057","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":54.282895,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
