{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"2e51ddd6a9b6dc41cfefb80422a18be968aae0","group_id":"2e51ddd6a9b6dc41cfefb80422a18be968aae0","reference_time":1619068636281.6873,"time_format":"relative"}}}
{"time":0.053829,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.075078,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"2e51ddd6a9b6dc41cfefb80422a18be968aae0","stateless_reset_token":"b28b97e359ec706d6d43c12722e24379","initial_source_connection_id":"db338dff","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.187596,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.188239,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.272238,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":59547,"src_cid":"","dst_cid":"2e51ddd6a9b6dc41cfefb80422a18be968aae0"}}
{"time":0.280103,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"2e51ddd6a9b6dc41cfefb80422a18be968aae0","token":{"data":"7bb54acf05cfe225f802decde5fc8c98b4ff1735071b41521e77d9c6b99d462ffb235f014cf09a9cd1ba579d8c89603ae712d44e76b06a4f3c9666f7efbba6b084adc00e05b13ff393bad9024ef840914f846e13c828"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":499}]}}
{"time":0.60327,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.636987,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.705203,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.751048,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.841631,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":0.923497,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"db338dff","dcil":0},"raw":{"length":949,"payload_length":935},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":0.929051,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"db338dff","dcil":0},"raw":{"length":207,"payload_length":194},"frames":[{"frame_type":"crypto","offset":0,"length":172}]}}
{"time":0.930357,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"8f786fd9","stateless_reset_token":"307172f386245e857726d7ae41ef64ca"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"eb9d4914","stateless_reset_token":"eba67b5b1026941bdc0bc6542af663f1"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"abecc338","stateless_reset_token":"626464b9e218fca39afdd54a147e3f60"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":0.934232,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":18.674,"latest_rtt":18.674,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":949,"packets_in_flight":1}}
{"time":0.936093,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.628635}}
{"time":0.937426,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":0.939035,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.819692,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"2e51ddd6a9b6dc41cfefb80422a18be968aae0"},"raw":{"length":51,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":3.838138,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.035507,"acked_ranges":[[0]]}]}}
{"time":3.933995,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":19,"dcid":"2e51ddd6a9b6dc41cfefb80422a18be968aae0"},"raw":{"length":99,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.071075,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.145767,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.077183,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":20.106408,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":19,"dcid":"2e51ddd6a9b6dc41cfefb80422a18be968aae0","token":{"data":"7bb54acf05cfe225f802decde5fc8c98b4ff1735071b41521e77d9c6b99d462ffb235f014cf09a9cd1ba579d8c89603ae712d44e76b06a4f3c9666f7efbba6b084adc00e05b13ff393bad9024ef840914f846e13c828"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":499}]}}
{"time":21.154399,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":21.155784,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":21.157481,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.081247}}
{"time":21.188899,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"db338dff","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":21.194599,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1588,"packets_in_flight":5}}
{"time":21.20609,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"db338dff","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":21.207768,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":26.536973,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":19,"dcid":"2e51ddd6a9b6dc41cfefb80422a18be968aae0","token":{"data":"7bb54acf05cfe225f802decde5fc8c98b4ff1735071b41521e77d9c6b99d462ffb235f014cf09a9cd1ba579d8c89603ae712d44e76b06a4f3c9666f7efbba6b084adc00e05b13ff393bad9024ef840914f846e13c828"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":499}]}}
{"time":26.628454,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"db338dff","token":{"data":"7bb54acf05cfe225f802decde5fc8c98b4ff1735071b41521e77d9c6b99d462ffb235f014cf09a9cd1ba579d8c89603ae712d44e76b06a4f3c9666f7efbba6b084adc00e05b13ff393bad9024ef840914f846e13c828"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.636063,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":26.637094,"name":"recovery:metrics_updated","data":{"min_rtt":25.690736,"smoothed_rtt":25.690736,"latest_rtt":25.690736,"rtt_variance":12.845368,"packets_in_flight":5}}
{"time":26.639488,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":51.323448}}
{"time":26.64965,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":26.64965,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":26.653856,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"db338dff"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":26.734525,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":26.806636,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"db338dff","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.843982,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"db338dff"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.847397,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":26.848402,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.706,"latest_rtt":25.824909,"rtt_variance":9.667,"bytes_in_flight":129,"packets_in_flight":2}}
{"time":26.849442,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":26.869084,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":38.395644}}
{"time":26.872051,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":67.563451}}
{"time":26.873151,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":26.873151,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":26.979572,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"db44e77b86029a76e2f44f739276a2e572b2ebdbd0d318fc3f295817225316aa5d827618021954a7cb4bad780e457c6c218cc06d38f6fabc7c7a2594b945ae9f346aefba72901b0267b99f7f35c0bef853e67295054e"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":26.991882,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433,"packets_in_flight":3}}
{"time":26.993055,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":90.345847}}
{"time":27.026921,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"db338dff","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":27.032554,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.744,"latest_rtt":26.01544,"rtt_variance":7.327,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":27.033661,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":80.983241}}
{"time":30.353324,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"abecc338","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":30.363067,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.808,"latest_rtt":26.263385,"rtt_variance":5.625,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":30.364801,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":70.908101}}
{"time":30.384112,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.052497,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":30.405217,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":30.405854,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":74.276515}}
{"time":47.092567,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"abecc338","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":47.180992,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
