{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"4fc94438d0b4a4f90e4ba35da7322c57753b828a","group_id":"4fc94438d0b4a4f90e4ba35da7322c57753b828a","reference_time":1619068658337.866,"time_format":"relative"}}}
{"time":0.063572,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.078945,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"4fc94438d0b4a4f90e4ba35da7322c57753b828a","stateless_reset_token":"0b3bda3cd21aea3f320309065f64854f","initial_source_connection_id":"983067ac","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.149137,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.149807,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.241159,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":56432,"src_cid":"","dst_cid":"4fc94438d0b4a4f90e4ba35da7322c57753b828a"}}
{"time":0.273202,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"4fc94438d0b4a4f90e4ba35da7322c57753b828a","token":{"data":"97cab6565cb9d8c4b57405ebf85a66a941cea48c9327f6cf023dd2b795c1ac0d1be2dd1e8451b83ca15bf7d212836998299a3ada47f9f917997c7344fabedb6945a6634228b8fd350998266978c7442b210c6daaf900"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":507}]}}
{"time":0.688751,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.744783,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.803212,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.863848,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.983569,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.080507,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"983067ac","dcil":0},"raw":{"length":942,"payload_length":928},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.088264,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"983067ac","dcil":0},"raw":{"length":214,"payload_length":201},"frames":[{"frame_type":"crypto","offset":0,"length":179}]}}
{"time":1.090397,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"14e5f183","stateless_reset_token":"92f3687d489ec77dcd095b5baa957f43"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"03951e01","stateless_reset_token":"2955919ead6a3e503dc56dd1a56f0b98"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"0813a109","stateless_reset_token":"bb0c94c36e37839ce04cb6b1505a5c7f"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.09551,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":27.395,"latest_rtt":27.395,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":942,"packets_in_flight":1}}
{"time":1.097643,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":28.340765}}
{"time":1.100067,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.10259,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":5.365582,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"4fc94438d0b4a4f90e4ba35da7322c57753b828a"},"raw":{"length":100,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":5.405121,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.066156,"acked_ranges":[[0]]}]}}
{"time":5.421704,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":20,"dcid":"4fc94438d0b4a4f90e4ba35da7322c57753b828a"},"raw":{"length":52,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":5.613801,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.201782,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":5.623471,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":22.360252,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"983067ac","token":{"data":"97cab6565cb9d8c4b57405ebf85a66a941cea48c9327f6cf023dd2b795c1ac0d1be2dd1e8451b83ca15bf7d212836998299a3ada47f9f917997c7344fabedb6945a6634228b8fd350998266978c7442b210c6daaf900"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.367169,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.368745,"name":"recovery:metrics_updated","data":{"min_rtt":21.270678,"smoothed_rtt":21.270678,"latest_rtt":21.270678,"rtt_variance":10.635339,"bytes_in_flight":343,"packets_in_flight":3}}
{"time":22.372142,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":42.4833}}
{"time":22.382068,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.382068,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.386472,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"983067ac"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.504016,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.565675,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"983067ac","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.606368,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.798571}}
{"time":22.608161,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.608161,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.762875,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"51990df11c00d7daf906873e0dedac27ddca9953d0560ea8cb381be61269603a086b273d1e34af7c07d89f23fb0d482ae418671df75a3f9359ef906b4fc1e84ea282da9c323cb1363504002023195f8fe1a045159d6e"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":22.776995,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433}}
{"time":22.778521,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":89.780378}}
{"time":26.623764,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":26.640068,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"983067ac","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":26.6617,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.68,"latest_rtt":24.557584,"rtt_variance":8.797,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":26.66358,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.951285}}
{"time":26.790571,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"0813a109","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.807474,"name":"recovery:metrics_updated","data":{"min_rtt":21.160954,"smoothed_rtt":21.615,"latest_rtt":21.160954,"rtt_variance":6.727,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":26.809588,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":70.460277}}
{"time":26.831097,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.069738,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":26.834361,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":26.834997,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":74.507807}}
{"time":40.687621,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"0813a109","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":40.76192,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
