{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"969d8568c779626e7fe2f4675fa5ccbd","group_id":"969d8568c779626e7fe2f4675fa5ccbd","reference_time":1619068656336.2312,"time_format":"relative"}}}
{"time":0.097361,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.128551,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"969d8568c779626e7fe2f4675fa5ccbd","stateless_reset_token":"da6be5db822518c8f69cecd403c82281","initial_source_connection_id":"0dd5220a","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.205743,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.206553,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.295102,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":56431,"src_cid":"","dst_cid":"969d8568c779626e7fe2f4675fa5ccbd"}}
{"time":0.30274,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"969d8568c779626e7fe2f4675fa5ccbd","token":{"data":"838261759dad03ab5c922b3b79daec2dab276d32d794c48303a39d7f7c39aec145f034316155a7a1ce6cd9208d3a0d38d06173aa47c9fa3ce9807e6efbb6f49ce8d7a11a4609d02ca5873ece16ed6389e65b4550dd18"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":0.604376,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.618552,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.659734,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.693251,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.759465,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":0.821117,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"0dd5220a","dcil":0},"raw":{"length":954,"payload_length":940},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":0.828045,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"0dd5220a","dcil":0},"raw":{"length":202,"payload_length":189},"frames":[{"frame_type":"crypto","offset":0,"length":167}]}}
{"time":0.829431,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"0afc21f2","stateless_reset_token":"b34d90483054b98b0a881f5ae98efbd3"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"3c2fd0b1","stateless_reset_token":"e4cc03e9c1004b41402708ed1cdf09ad"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"558232e0","stateless_reset_token":"0bbe7045a97bf993dc5d49d3ff386429"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":0.833513,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":21.626,"latest_rtt":21.626,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":954,"packets_in_flight":1}}
{"time":0.835056,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.58306}}
{"time":0.836429,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":0.838037,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.430212,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"969d8568c779626e7fe2f4675fa5ccbd"},"raw":{"length":96,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.458511,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.058793,"acked_ranges":[[0]]}]}}
{"time":4.471619,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"969d8568c779626e7fe2f4675fa5ccbd"},"raw":{"length":48,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.627379,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.204482,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.637082,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":23.890976,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":23.892545,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":23.893557,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.150559}}
{"time":23.914815,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"0dd5220a","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.918122,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1583,"packets_in_flight":5}}
{"time":23.926604,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"0dd5220a","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.927577,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":28.241727,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"0dd5220a","token":{"data":"838261759dad03ab5c922b3b79daec2dab276d32d794c48303a39d7f7c39aec145f034316155a7a1ce6cd9208d3a0d38d06173aa47c9fa3ce9807e6efbb6f49ce8d7a11a4609d02ca5873ece16ed6389e65b4550dd18"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":28.248777,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":28.249987,"name":"recovery:metrics_updated","data":{"min_rtt":27.393916,"smoothed_rtt":27.393916,"latest_rtt":27.393916,"rtt_variance":13.696958,"packets_in_flight":5}}
{"time":28.252474,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":54.72139}}
{"time":28.262314,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":28.262314,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":28.266947,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"0dd5220a"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":28.369675,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":28.415741,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"0dd5220a","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":28.446154,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"0dd5220a"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":28.44953,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":28.450667,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.395,"latest_rtt":27.412889,"rtt_variance":10.276,"bytes_in_flight":129,"packets_in_flight":2}}
{"time":28.45175,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":28.460653,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":40.830463}}
{"time":28.4624,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":70.645019}}
{"time":28.46304,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":28.46304,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":28.588175,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"0dd5220a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":28.595281,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.42,"latest_rtt":27.601719,"rtt_variance":7.758,"bytes_in_flight":33,"packets_in_flight":1}}
{"time":28.597624,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":60.462795}}
{"time":28.620524,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"97cab6565cb9d8c4b57405ebf85a66a941cea48c9327f6cf023dd2b795c1ac0d1be2dd1e8451b83ca15bf7d212836998299a3ada47f9f917997c7344fabedb6945a6634228b8fd350998266978c7442b210c6daaf900"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":28.625267,"name":"recovery:metrics_updated","data":{"bytes_in_flight":337,"packets_in_flight":2}}
{"time":28.626477,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":84.429134}}
{"time":32.974775,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"558232e0","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":50.337784,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"558232e0","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":50.355837,"name":"recovery:metrics_updated","data":{"min_rtt":21.678667,"smoothed_rtt":26.702,"latest_rtt":21.678667,"rtt_variance":7.253,"bytes_in_flight":0}}
{"time":50.35904,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":50.37329,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"558232e0","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":50.428196,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
