{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"416ad7df6a0cb0bb11fe59061b3adde3","group_id":"416ad7df6a0cb0bb11fe59061b3adde3","reference_time":1619068716485.2507,"time_format":"relative"}}}
{"time":0.066372,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.079492,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"416ad7df6a0cb0bb11fe59061b3adde3","stateless_reset_token":"fd223fc1cadd8443e2c95e61116c435a","initial_source_connection_id":"689afba0","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.154684,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.155247,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.244752,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.152.47","dst_port":55833,"src_cid":"","dst_cid":"416ad7df6a0cb0bb11fe59061b3adde3"}}
{"time":0.256098,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"416ad7df6a0cb0bb11fe59061b3adde3","token":{"data":"23bf9b526dcb200a1b5ed2a3a9d200368bfeb2c2fa5ee1299f0b097c68823f05f143cc25d00e0462f40447daabdda6c7176dd2fc1ea96dae5db803fb0886212dd3148c336b07a090f1154b8252b8032b081a373344a6"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":0.916966,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":2.112029,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":2.180757,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.225313,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":2.350601,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.457429,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"689afba0","dcil":0},"raw":{"length":960,"payload_length":946},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":2.460509,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"689afba0","dcil":0},"raw":{"length":196,"payload_length":183},"frames":[{"frame_type":"crypto","offset":0,"length":161}]}}
{"time":2.462759,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"11130268","stateless_reset_token":"4c82e2e31a1a90dc97a48b3128ebdf64"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"210821c0","stateless_reset_token":"34a251f03e8b0d99626659d2e5a20fb2"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"3d6232ab","stateless_reset_token":"8413648d09afa873eb32bdbe40bcc856"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":2.468175,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":24.286,"latest_rtt":24.286,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":960,"packets_in_flight":1}}
{"time":2.470432,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":25.232271}}
{"time":2.472782,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":2.475615,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.806638,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"416ad7df6a0cb0bb11fe59061b3adde3"},"raw":{"length":96,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.850474,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.065753,"acked_ranges":[[0]]}]}}
{"time":3.86632,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"416ad7df6a0cb0bb11fe59061b3adde3"},"raw":{"length":48,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.063887,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.205427,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.07388,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":23.35821,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"416ad7df6a0cb0bb11fe59061b3adde3","token":{"data":"23bf9b526dcb200a1b5ed2a3a9d200368bfeb2c2fa5ee1299f0b097c68823f05f143cc25d00e0462f40447daabdda6c7176dd2fc1ea96dae5db803fb0886212dd3148c336b07a090f1154b8252b8032b081a373344a6"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":27.997512,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":27.999279,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":28.000729,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":24.987974}}
{"time":28.031505,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"689afba0","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":28.037885,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1577,"packets_in_flight":5}}
{"time":28.050385,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"689afba0","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":28.052198,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":28.348019,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":16,"dcid":"416ad7df6a0cb0bb11fe59061b3adde3","token":{"data":"23bf9b526dcb200a1b5ed2a3a9d200368bfeb2c2fa5ee1299f0b097c68823f05f143cc25d00e0462f40447daabdda6c7176dd2fc1ea96dae5db803fb0886212dd3148c336b07a090f1154b8252b8032b081a373344a6"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":45.435329,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"689afba0","token":{"data":"23bf9b526dcb200a1b5ed2a3a9d200368bfeb2c2fa5ee1299f0b097c68823f05f143cc25d00e0462f40447daabdda6c7176dd2fc1ea96dae5db803fb0886212dd3148c336b07a090f1154b8252b8032b081a373344a6"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":45.449785,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":45.451529,"name":"recovery:metrics_updated","data":{"min_rtt":42.966114,"smoothed_rtt":42.966114,"latest_rtt":42.966114,"rtt_variance":21.483057,"packets_in_flight":5}}
{"time":45.454975,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":85.86007}}
{"time":45.465822,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":45.465822,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":45.472935,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"689afba0"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":45.55168,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":45.606809,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"689afba0","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":45.621012,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":113.321544}}
{"time":45.621729,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":45.621729,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":45.749823,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"c131a15ab1d61926108d781b4345f871df6c15fb96fc3b5e502567ac95000635572cc10b0c752cf989baf0ee73590d8c0d5823a56f4b07f8b74cbda5e2f0da61e8b580c35c899bade386263f95a5e227e284eafffd0c"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":45.761726,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433,"packets_in_flight":3}}
{"time":45.763143,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":154.868563}}
{"time":50.099824,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":50.114941,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"3d6232ab","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":50.186719,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"3d6232ab","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":50.200376,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":50.201683,"name":"recovery:metrics_updated","data":{"smoothed_rtt":43.361,"latest_rtt":46.127572,"rtt_variance":16.902,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":50.203683,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":132.498681}}
{"time":50.217489,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.03776,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":50.221032,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":50.221652,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":136.954607}}
{"time":63.292945,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"3d6232ab","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":63.35612,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
