{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"6cf2fd66773235cce87a739fc00aa8ecbb33f76c","group_id":"6cf2fd66773235cce87a739fc00aa8ecbb33f76c","reference_time":1629782864270.3591,"time_format":"relative"}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53973,"dst_ip":"165.124.180.78","dst_port":6121,"src_cid":"","dst_cid":"6cf2fd66773235cce87a739fc00aa8ecbb33f76c"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.9752,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.9752,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9752,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"6cf2fd66773235cce87a739fc00aa8ecbb33f76c","token":{"data":"8faaac76201d5f27b9c8494712871d2a655f1833ab8ba46c7cd01d9863d2a6d7f2718369b653cb7a1179738ac5f69110df4de9b2331f27108d3b1187a176b955d11aa9eb69c28393a3a4e11656816fae8e62fc606dea"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":272}]}}
{"time":0.9752,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9752,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":21.4782,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"3c1e9edb","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":21.4782,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.4782,"name":"recovery:metrics_updated","data":{"min_rtt":20.503,"smoothed_rtt":20.503,"latest_rtt":20.503,"rtt_variance":10.2515,"bytes_in_flight":0}}
{"time":21.4782,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":61.509}}
{"time":22.4538,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.4538,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.4538,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"3c1e9edb","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":22.4538,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"6cf2fd66773235cce87a739fc00aa8ecbb33f76c","stateless_reset_token":"c46c6c8420df8b6aa249eebd71afe97e","initial_source_connection_id":"3c1e9edb","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":22.4538,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"3c1e9edb","token":{"data":"8faaac76201d5f27b9c8494712871d2a655f1833ab8ba46c7cd01d9863d2a6d7f2718369b653cb7a1179738ac5f69110df4de9b2331f27108d3b1187a176b955d11aa9eb69c28393a3a4e11656816fae8e62fc606dea"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.4538,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":61.509}}
{"time":22.4538,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"3c1e9edb","dcil":0},"raw":{"length":128,"payload_length":115},"frames":[{"frame_type":"crypto","offset":1086,"length":92}]}}
{"time":22.4538,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":22.4538,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.4538,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"ac0e9581","stateless_reset_token":"905a79f431c977245c565224e7b4c7d5"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"1d4ba670","stateless_reset_token":"f8a16c40ae20b653278d5997f42b2d32"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"545ac067","stateless_reset_token":"8667e5f185815df0ea8947739cefba83"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":22.4538,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.4538,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.4538,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"3c1e9edb"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.4538,"name":"recovery:metrics_updated","data":{"bytes_in_flight":75,"packets_in_flight":1}}
{"time":22.4538,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"3c1e9edb","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9756,"acked_ranges":[[0]]}]}}
{"time":22.4538,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"545ac067","key_phase_bit":"0"},"raw":{"length":84},"frames":[{"frame_type":"retire_connection_id","sequence_number":0},{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":22.4538,"name":"recovery:metrics_updated","data":{"bytes_in_flight":159,"packets_in_flight":2}}
{"time":36.1227,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff000020","scil":4,"scid":"3c1e9edb","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":36.1227,"name":"recovery:metrics_updated","data":{"min_rtt":13.6689,"smoothed_rtt":19.648,"latest_rtt":13.6689,"rtt_variance":9.396,"bytes_in_flight":84,"packets_in_flight":1}}
{"time":36.1227,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":36.1227,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":270},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"88e380e6fa45ad73d53659b3a717ce9365b2e04160976a191d55ed2b6675e382ad83edcb768e3caf189e5056665b378daef835b8672fdf233d31a8285442cae0c2a59a286bed885f234c67c213086a2339e72af0246a"}},{"frame_type":"crypto","offset":0,"length":157}]}}
{"time":36.1227,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":43.5631}}
{"time":36.1227,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":69.5631}}
{"time":36.1227,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":36.1227,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":37.0983,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":0.752,"acked_ranges":[[0,1]]}]}}
{"time":37.0983,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.9,"rtt_variance":8.541,"bytes_in_flight":0}}
{"time":37.0983,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":37.0983,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":36},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":15,"fin":true}]}}
{"time":37.0983,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"545ac067","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9756,"acked_ranges":[[0,3]]}]}}
{"time":37.0983,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":37.0983,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"545ac067","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
