{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"d717b5d2c5202b4633bbbcbb87","group_id":"d717b5d2c5202b4633bbbcbb87","reference_time":1629782876404.5603,"time_format":"relative"}}}
{"time":0.053457,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.076645,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"d717b5d2c5202b4633bbbcbb87","stateless_reset_token":"7116e188b33c97177933b4ad8998f8d9","initial_source_connection_id":"8f43433b","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.153409,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.154006,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.282847,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.149.176","dst_port":55443,"src_cid":"","dst_cid":"d717b5d2c5202b4633bbbcbb87"}}
{"time":0.321473,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":13,"dcid":"d717b5d2c5202b4633bbbcbb87","token":{"data":"88e380e6fa45ad73d53659b3a717ce9365b2e04160976a191d55ed2b6675e382ad83edcb768e3caf189e5056665b378daef835b8672fdf233d31a8285442cae0c2a59a286bed885f234c67c213086a2339e72af0246a"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":273}]}}
{"time":0.760689,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.805989,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.809407,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":6.888558,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":6.975936,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"8f43433b","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":6.9777,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"8f43433b","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":6.98291,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":131,"packets_in_flight":1}}
{"time":6.986033,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.964627}}
{"time":6.988086,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":7.012933,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"8f43433b","dcil":0},"raw":{"length":116,"payload_length":103},"frames":[{"frame_type":"crypto","offset":1086,"length":80}]}}
{"time":7.015006,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"9026f7fa","stateless_reset_token":"3b521683ee2b9bc5c3dda288b3bbfe1d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"cf9c6790","stateless_reset_token":"9f1d0d8f2d7875962368e5b9419aa5a0"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"89db0d36","stateless_reset_token":"8c6d78afe9044c530209149b2a184917"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":7.017059,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1368,"packets_in_flight":3}}
{"time":7.019362,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1464,"packets_in_flight":4}}
{"time":21.774836,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"8f43433b","token":{"data":"88e380e6fa45ad73d53659b3a717ce9365b2e04160976a191d55ed2b6675e382ad83edcb768e3caf189e5056665b378daef835b8672fdf233d31a8285442cae0c2a59a286bed885f234c67c213086a2339e72af0246a"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.788736,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.790356,"name":"recovery:metrics_updated","data":{"min_rtt":14.731741,"smoothed_rtt":14.731741,"latest_rtt":14.731741,"rtt_variance":7.36587,"bytes_in_flight":1333,"packets_in_flight":3}}
{"time":21.793522,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":29.352359}}
{"time":21.843845,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":29.343119}}
{"time":21.844811,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.844811,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.850905,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"8f43433b"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.854285,"name":"recovery:metrics_updated","data":{"min_rtt":14.712928,"smoothed_rtt":14.728,"latest_rtt":14.712928,"rtt_variance":5.528,"bytes_in_flight":96,"packets_in_flight":1}}
{"time":21.854981,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":21.95861,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.021818,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff000020","scil":4,"scid":"8f43433b","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.052925,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"8f43433b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.968,"acked_ranges":[[0]]}]}}
{"time":22.058404,"name":"recovery:metrics_updated","data":{"smoothed_rtt":14.726,"latest_rtt":14.719834,"rtt_variance":4.148,"bytes_in_flight":0}}
{"time":22.076984,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.076984,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.201015,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":270},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"8c4c07fc045092f78e4d287d62a53a010abe8fb96e2d95b0871e006abac6d339c3ff12f9e9565410e2af209112b69114f6b02f2c2e8dee9c6170ba95df417bd3542e853f302fffb869656b590512872633b34baef7fc"}},{"frame_type":"crypto","offset":0,"length":157}]}}
{"time":22.213555,"name":"recovery:metrics_updated","data":{"bytes_in_flight":270,"packets_in_flight":1}}
{"time":22.215412,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":57.290477}}
{"time":22.231795,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"89db0d36","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"retire_connection_id","sequence_number":0},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":22.254348,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"89db0d36","key_phase_bit":"0"},"raw":{"length":76},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":22.287047,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":0.556447,"acked_ranges":[[0,2]]}]}}
{"time":22.466704,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":36},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":15,"fin":true}]}}
{"time":22.475757,"name":"recovery:metrics_updated","data":{"bytes_in_flight":306,"packets_in_flight":2}}
{"time":22.477384,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":57.29368}}
{"time":34.531224,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"89db0d36","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":34.551332,"name":"recovery:metrics_updated","data":{"min_rtt":12.027307,"smoothed_rtt":14.388,"latest_rtt":12.027307,"rtt_variance":3.785,"bytes_in_flight":0}}
{"time":34.553102,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":34.562543,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"89db0d36","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":34.613942,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
