{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","code_version":"(devel)","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"a5c9d96fdb80e0c661ae8a4bea9e9d","group_id":"a5c9d96fdb80e0c661ae8a4bea9e9d","reference_time":1629782856402.3184,"time_format":"relative"}}}
{"time":0.085475,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.098305,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"a5c9d96fdb80e0c661ae8a4bea9e9d","stateless_reset_token":"e14ea34844fc37b27785a5cd126521ec","initial_source_connection_id":"31ce7e4f","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.171631,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.172241,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.314027,"name":"transport:connection_started","data":{"ip_version":"ipv4","src_ip":"165.124.180.78","src_port":6121,"dst_ip":"73.208.149.176","dst_port":60373,"src_cid":"","dst_cid":"a5c9d96fdb80e0c661ae8a4bea9e9d"}}
{"time":0.322529,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"a5c9d96fdb80e0c661ae8a4bea9e9d","token":{"data":"220eaa98eea47571b1ec92e6614d317ce3b83d1109f5471106854a29f0bfd12802f0a8e7853fa56cb689402d01c6ca6ee6df408fbb77e7ae6b6405d4f95dc2e1f13f4322e75b606872f03d26ff9045dd4f7f433aac6f"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":280}]}}
{"time":0.777624,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.823573,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.850389,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":10000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":7.074269,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":7.171047,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"31ce7e4f","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":7.173494,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"31ce7e4f","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":7.178634,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":131,"packets_in_flight":1}}
{"time":7.181764,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.962587}}
{"time":7.18386,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":7.234403,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"31ce7e4f","dcil":0},"raw":{"length":114,"payload_length":101},"frames":[{"frame_type":"crypto","offset":1086,"length":78}]}}
{"time":7.237023,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"3f8d4de3","stateless_reset_token":"2a1530e030e3c55e518dc191ffad6ff5"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"c6fed5bb","stateless_reset_token":"7984a4a93f23325e965d55d267f8c8e2"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"bd08ca1c","stateless_reset_token":"8244cc63bfd033ab0d7f021111b630db"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":7.239373,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1366,"packets_in_flight":3}}
{"time":7.242006,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1462,"packets_in_flight":4}}
{"time":24.250518,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"31ce7e4f","token":{"data":"220eaa98eea47571b1ec92e6614d317ce3b83d1109f5471106854a29f0bfd12802f0a8e7853fa56cb689402d01c6ca6ee6df408fbb77e7ae6b6405d4f95dc2e1f13f4322e75b606872f03d26ff9045dd4f7f433aac6f"}},"raw":{"length":1252,"payload_length":1151},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.259011,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":24.260578,"name":"recovery:metrics_updated","data":{"min_rtt":17.005419,"smoothed_rtt":17.005419,"latest_rtt":17.005419,"rtt_variance":8.502709,"bytes_in_flight":1331,"packets_in_flight":3}}
{"time":24.264031,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":33.896575}}
{"time":24.292744,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":33.910598}}
{"time":24.293541,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.293541,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.299137,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"31ce7e4f"},"raw":{"length":75,"payload_length":62},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":24.302364,"name":"recovery:metrics_updated","data":{"min_rtt":16.983586,"smoothed_rtt":17.002,"latest_rtt":16.983586,"rtt_variance":6.381,"bytes_in_flight":96,"packets_in_flight":1}}
{"time":24.30327,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":24.373492,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":24.425162,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff000020","scil":4,"scid":"31ce7e4f","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.463404,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"31ce7e4f","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.976,"acked_ranges":[[0]]}]}}
{"time":24.470264,"name":"recovery:metrics_updated","data":{"smoothed_rtt":17,"latest_rtt":16.990612,"rtt_variance":4.788,"bytes_in_flight":0}}
{"time":24.482124,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":24.482124,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":24.633791,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":272},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"8faaac76201d5f27b9c8494712871d2a655f1833ab8ba46c7cd01d9863d2a6d7f2718369b653cb7a1179738ac5f69110df4de9b2331f27108d3b1187a176b955d11aa9eb69c28393a3a4e11656816fae8e62fc606dea"}},{"frame_type":"crypto","offset":0,"length":159}]}}
{"time":24.644651,"name":"recovery:metrics_updated","data":{"bytes_in_flight":272,"packets_in_flight":1}}
{"time":24.646288,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":62.125177}}
{"time":24.673454,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"bd08ca1c","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"retire_connection_id","sequence_number":0},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":24.695317,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"bd08ca1c","key_phase_bit":"0"},"raw":{"length":76},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":24.711763,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.496654,"acked_ranges":[[0,2]]}]}}
{"time":24.936579,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":36},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":15,"fin":true}]}}
{"time":24.945786,"name":"recovery:metrics_updated","data":{"bytes_in_flight":308,"packets_in_flight":2}}
{"time":24.947236,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":62.12812}}
{"time":36.530774,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"bd08ca1c","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":36.556574,"name":"recovery:metrics_updated","data":{"min_rtt":11.530349,"smoothed_rtt":16.316,"latest_rtt":11.530349,"rtt_variance":4.958,"bytes_in_flight":0}}
{"time":36.558397,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":36.575243,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":22},"frames":[{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":36.589013,"name":"recovery:metrics_updated","data":{"bytes_in_flight":22,"packets_in_flight":1}}
{"time":36.590383,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":62.122034}}
{"time":36.725991,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"bd08ca1c","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":36.79175,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
